These files were sent to me by John Lohmeyer, sysop of the SCSI BBS
(316-636-8700). Most of the files from the BBS are here, available 
from the archive mail server in file are other/scsi/ or via anonymous
uucp in file area /archive/other/scsi.

Things are laid out like the bbs, files for a particular subject are in a
sub-directory named after that file area.


file area	Contents
---------------	---------------------------------------
area01/*	X3T9.2 General Information
area02/*	Communications Software
area04/*	NBS SCSI Verification Tests
area05/*	X3T9.2 Recent Documents (Current Year)
area06/*	Miscellaneous Files
area07/*	SCSI-1 Revision 17B Text Files
area08/*	SCSI-2 Draft Standard Text Files
area11/*	SCSI-2 AutoCAD Figures
area13/*	SCSI-2 Common Access Method File Area
area14/*	IPI files
area16/*	ESDI Document and Related Files
area17/*	Fiber Channel File Area
area18/*	X3T9.2 Documents from 1989



File area: area01

87-029r1.txt.Z	X3T9.2 &.3 Minutes - Feb 87
87-071r0.brf.Z	X3T9.2 &.3 Minutes - Apr 87
87-080r0.txt.Z	May 87 SCSI Working Group Minutes
87-090r0.brf.Z	X3T9.2 &.3 Minutes - Jun 87
87-107r0.txt.Z	Jul 87 SCSI Working Group Minutes
87-135r1.brf.Z	X3T9.2 Minutes - Aug 87
87-153r1.txt.Z	Aug 87 SCSI Working Group Minutes
87-171r0.brf.Z	X3T9.2 Minutes - Oct 87
87-185r0.txt.Z	Oct 87 SCSI Working Group Minutes
87-200r2.brf.Z	X3T9.2 Minutes - Dec 87
88-011r0.txt.Z	Jan 88 SCSI Working Group Minutes
88-020r1.brf.Z	X3T9.2 Minutes - Feb 88
88-031r0.txt.Z	Mar 88 SCSI Working Group Minutes
88-040r1.brf.Z	X3T9.2 Minutes - Apr 88
88-050r0.txt.Z	May 88 SCSI Working Group Minutes
88-066r0.brf.Z	X3T9.2 Minutes - Jun 88
88-072r0.txt.Z	Jul 88 SCSI Working Group Minutes
88-096r0.brf.Z	X3T9.2 Minutes - Jul 88
88-109r2.txt.Z	Aug 88 SCSI Working Group Minutes
88-130r2.brf.Z	X3T9.2 Minutes - Oct 88
88-153r0.txt.Z	Nov 88 SCSI Working Group Minutes
88-164r0.brf.Z	X3T9.2 Minutes - Dec 88
89-019r1.txt.Z	Jan 89 SCSI Working Group Minutes
89-028r1.brf.Z	X3T9.2 Minutes - Feb 89
89-042r0.txt.Z	Mar 89 SCSI Working Group Minutes
89-049r0.brf.Z	X3T9.2 Minutes - Apr 89
89-066r1.txt.Z	May 89 SCSI Working Group Minutes
89-075r0.brf.Z	X3T9.2 Minutes - Jun 89
89-090r0.txt.Z	Jul 89 SCSI Working Group Minutes
89-111r0.brf.Z	X3T9.2 Minutes - Aug 89
89-120r0.txt.Z	Sep 89 SCSI Working Group Minutes
89-126r0.brf.Z	X3T9.2 Minutes - Oct 89
89-138r0.txt.Z	Oct 89 SCSI Working Group Minutes
89-149r0.brf.Z	X3T9.2 Minutes - Dec 89
90-009r0.txt.Z	Jan 90 SCSI Working Group Minutes
90-025r0.txt.Z	March '90 Working Group Meeting Announcement
dr.txt.Z	X3T9.2 Recent Document Register 
feb_agnd.txt.Z	February 1990 Plenary Meeting Draft Agenda
how2get.txt.Z	How to obtain SCSI Standards 
jan_mail.txt.Z	Cover Page from the January Mailing
mem_form.txt.Z	Application Form for Membership and Mailings
members.txt.Z	X3T9.2 Current Membership List
name_con.txt.Z	File Name conventions on the SCSI BBS
proj132.txt.Z	132-column Summary of X3T9 Projects 
s2pr.txt.Z 	here to send SCSI-2 Public Review Comments
schedule.txt.Z	X3T9.2 Meeting Schedule
scsi2nws.txt.Z	What SCSI-2 is about--how it differs from SCSI
t9docreg.txt.Z	X3T9 1987 Document Register
t9sumacr.txt.Z	X3 and ANSI Jargon and Acronyms
t9sumadr.txt.Z	Useful Addresses and phone numbers
t9sumadr.txt.Z	Useful Addresses and phone numbers
t9sumint.txt.Z	Introduction
t9sumorg.txt.Z	Standards Organizations
t9sumpro.txt.Z	Hints on getting proposals accepted
t9sumq&a.txt.Z	X3T9 Questions and Answers
t9sumtrm.txt.Z	Interface jargon
vendorid.txt.Z	The current SCSI-2 Vendor ID List
x3t9_2.txt.Z	Introduction to X3T9.2 


File area: area02

pkz101.exe    ZIP file utility. Fastest, best compression.
dsz0208.zip   DSZ from Omen Technology
help4dsz.zip  Batch files to use ZMODEM from Procomm
opuser.zip    Opus Users Manual (The SCSI runs Opus)

---
files.bbs.Z	Listing of available files from the bbs as of 20 Jan 90


File area: area04

specify.txt   Read this file (You can type it online)
nbs_c.zip     'C' Source files, SCSI conformance test for Adaptec dev sys
nbs_exe.zip   Executable files
nbs_tp.zip    Test Procedure and Misc files

abstract.doc Abstract of the NIST project for testing
scsitest.zip The files including the Abstract

---
files.bbs.Z	Listing of available files from the bbs as of 20 Jan 90


File area: area05

90-001r0.txt.Z	1989 X3T9.2 Annual Report
90-004r0.txt.Z	32-bit on a single 110-pin connector (L cable)
90-005r0.txt.Z	16/32-bit P/Q cable stand alone document
90-006r0.txt.Z	16/32-bit P/L cable stand alone document
90-009r0.txt.Z	San Jose Working Group Minutes (1/9-10/90)
90-021r0.txt.Z	Additional SCSI Caching Control
90-023r0.txt.Z	Cable Working Group Minutes - Jan '90
90-025r0.txt.Z	March '90 Working Group Meeting Announcement

---
files.bbs.Z	Listing of available files from the bbs as of 20 Jan 90


File area: area06

--- Miscellaneous files --- 

fix_type.com  Lets you examine fixed disk types
ft.zip        a better fix_type than fix_type.com! 
scsiarb.zip   SCSI Arbitration Timing Model
smiley.txt    Assorted faces 8-) from Jeff Stai
strip_z.exe   Removes ^Z characters from text files
technote.zip  Mac Tech Note #96.  SCSI Problems. 
wsc.zip       A wordstar pagination program..simple. 
wscnvn.zip    WordStar File Conversion Utility - Useful!
wstxt.zip     WordStar to/from TXT w/ IBM graphics characters 

---
files.bbs	Listing of available files from the bbs as of 20 Jan 90



File area: area07

--- SCSI Version 1 Revision 17B WordStar Files --- 

    (This is the last revision prior to publication by ANSI.
     The editorial changes made during the final edit are not
     included in these files.  These files may be useful in 
     preparing functional specifications, etc.)

--- The whole SCSI-1 document (all of the above):

17b.arc  

---
files.bbs	Listing of available files from the bbs as of 20 Jan 90



File area: area08

notice.txt.Z	Copyright Notice - Read this first
rev10b.zip	Shows just what changed from Rev 10 to Rev 10b
s2r10-op.zip	Opcode Spreadsheet
s2r10-pc.zip	Page Code Spreadsheet
s2r10asc.zip	Additional Sense Code Spreadsheet
s2r10b00.zip	Section 00 Cover Page and Table of Contents
s2r10b01.zip	Section 01 Scope        
s2r10b02.zip	Section 02 Reference Documents    
s2r10b03.zip	Section 03 Glossary and Editorial Conventions 
s2r10b04.zip	Section 04 Physical Characteristics   
s2r10b05.zip	Section 05 Logical Characteristics   
s2r10b06.zip	Section 06 SCSI Commands and Status   
s2r10b07.zip	Section 07 Common Section for All Devices  
s2r10b08.zip	Section 08 Direct-Access      
s2r10b09.zip	Section 09 Sequential-Access     
s2r10b10.zip	Section 10 Printer       
s2r10b11.zip	Section 11 Processor       
s2r10b12.zip	Section 12 Write-Once       
s2r10b13.zip	Section 13 CD-ROM        
s2r10b14.zip	Section 14 Scanner       
s2r10b15.zip	Section 15 Optical Memory Device    
s2r10b16.zip	Section 16 Medium Changer Device    
s2r10b17.zip	Section 17 Communications Device    
s2r10ba.zip	Section A Appendixes       
style.zip	SCSI-2 Style manual


File area: area11

diffprot.zip	SCSI-2 Fig: Differential Protection Circuit
icon.zip	SCSI Icon (not currently in the document)
noncbl.zip	SCSI-2 Fig: Nonshielded Cable A Connector
noncblb.zip	SCSI-2 Fig: Nonshielded Cable B Connector (Obs)
nondev.zip	SCSI-2 Fig: Nonshielded Device A Connector
nondevb.zip	SCSI-2 Fig: Nonshielded Device B Connector (Obs)
passdiff.zip	SCSI-2 Fig: Passive Differential Terminator
phwarb.zip	SCSI-2 Fig: Phase Diagram (Obs)
phwoarb.zip	SCSI-2 Fig: Phase Diagram (Obs)
s2_apx_a.zip	SCSI-2 Fig: Signal Sequence Diagram (DWG file)
sampcnfg.zip	SCSI-2 Fig: Sample Configurations
shldcbl1.zip	SCSI-2 Fig: Shielded Cable Alternative 1 (Obs)
shldcbl2.zip	SCSI-2 Fig: Shielded Cable Alternative 2
shlddev1.zip	SCSI-2 Fig: Shielded Device Alternative 1 (Obs)
shlddev2.zip	SCSI-2 Fig: Shielded Device Alternative 2
signlseq.zip	SCSI-1 Fig: Signal Sequence Diagram (Obs)
snapdxfr.zip	SCSI-2 Fig: Snapshot Prior to Data Transfer
snapsel.zip	SCSI-2 Fig: Snapshot Prior to Selection
termdiff.zip	SCSI-2 Fig: Differential Terminator
termse.zip	SCSI-2 Fig: Single-ended Terminator


File area: area13

atbuscam.txt.Z	The initial draft of the proposed ATBus device 
atbusmin.txt.Z	AT Bus Committee Minutes 3/9/89 
camdoc.txt.Z	CAM Working Document from 1/12/89 meeting
camsim.txt.Z	Merged SIM and Initialization Spec 
cl_ata.txt.Z	Cirrus Logic ATA rev. 1.2 Proposals
dal_prop.txt.Z	Layering and Control Blocks
dmaresrc.txt.Z	DMA Resource message from Greg Slaughter
dos_msg0.txt.Z	DOS OSD 
dos_osd.txt.Z	OSD interface spec for DOS 
dos_osd1.txt.Z	Revised DOS OSD proposal 
dos_osd2.txt.Z	Revised DOS OSD proposal 
init-int.txt.Z	Comments on Shishir's proposal 
issues.txt.Z	NCR presentation - ISSUES 
justify.txt.Z	Justification and call to arms
library.txt.Z	NCR SCSI Library Description 
min8810.txt.Z	Minutes of the October 19 meeting in San Jose
min8812.txt.Z	Minutes of the December 7 meeting in San Diego
min8901.txt.Z	Minutes of January 17 meeting in Irvine
min8902.txt.Z	Minutes of February 22 meeting in Austin
min8903.txt.Z	Minutes of March 8 meeting in Milpitas 
min8904.txt.Z	Minutes of April 13 meeting in Denver 
min8905.txt.Z	Minutes of May 10 meeting in Wichita
min8906.txt.Z	Minutes of June 8 meeting in Cupertino
min8907.txt.Z	Minutes of July 12 meeting in Chicago
min8908.txt.Z	Minutes of August 9-10 meeting in Costa Mesa
newidea.doc.Z	Rom/Ram Bios stratagy for backward compatiblity 
oct_unix.txt.Z	October Unix OSD notes and Nov Agenda.
pdiag.doc.Z	ATA PDIAG / DASP Timing Specification 
phy2log.txt.Z	phyical to logical conversiov C program 
phystolg.txt.Z	CONVERSION TO/FROM PHYS/LOGICAL CAPACITIES 
pick-chs.txt.Z	Algorithm to pick C/H/S values from # blocks 
structur.txt.Z	NCR CAM structure definition 
target.txt.Z	NCR proposal for section 9 of CAM Document
u9001041.txt.Z	Gallant's comments on Richman's proposal
u9001042.txt.Z	Bob Snively's Target Mode Proposal
u9001043.txt.Z	Unix-OSD Mailing list (Internet and UUCP)
u9001044.txt.Z	Richman's response to Gallant's comments
u9001061.txt.Z	Gallant's further remarks
unixosd.txt.Z	Interested parties UNIX-OSD, mail list


File area: area14

ipihppi.prt	Draft copy of IPI-3 Command Set on HPPI
ipihppi.txt	IPI-3--HPPI Proposed Standard 
iso1.zip	IPI-1 Physical Layer
iso2d.zip	IPI-2 Device Specific Magnetic Disk
iso3d.zip	IPI-3 Device Generic Magnetic and Optical Disk
l3tapcg.txt	Changes to stds from tape working group 
l3tapwg.txt	Feb 1 Tape Working Group Minutes 
rdeferr.txt	Revised std changes for deferred errors 
rl3tpwg.txt	Revised tape working group minutes 


File area: area16

89-139r1.prn.Z	Differences between ESDI Rev 3 and Rev 3A
89-139r1.zip	Differences between ESDI Rev 3 and Rev 3A
esdifigs.zip	Some ESDI Connector figures (.DXF files)
isoe.zip	ISO ESDI Draft International Standard (Rev 3A)


File area: area17

88-112r0.txt.Z	August '88 Fiber Optic Study Group Highlights
88-112r0.zip	August '88 Fiber Optic Study Group Highlights
88-129r0.txt.Z	August & September '88 Minutes
88-129r0.zip	August & September '88 Minutes
88-160r0.txt.Z	Fiber Channel Description
88-160r0.zip	Fiber Channel Description
89-020r0.txt.Z	December '88 Minutes
89-020r0.zip	December '88 Minutes
89-045r0.txt.Z	January '89 Minutes
89-045r0.zip	January '89 Minutes
89-141r0.txt.Z	January 1990 Meeting Announcement
fcdastre.zip	Los Alamos Fiber Channel Data Streaming paper 
fowg0689.txt.Z	June 22&23 FO Working Group Minutes 
fowg0689.zip	June 22&23 FO Working Group Minutes 
fowg0789.txt.Z	July 89 Fiber Channel Working Group Minutes
fowg0789.zip	July 89 Fiber Channel Working Group Minutes
fowg0889.txt.Z	August 23 Fiber Channel Working Group Minutes
fowg0889.zip	August 23 Fiber Channel Working Group Minutes
fowg0989.txt.Z	9/11&12 Fiber Channel Working Group Minutes
fowg0989.zip	9/11&12 Fiber Channel Working Group Minutes
fowg1089.txt.Z	10/16 Fiber Channel Working Group Minutes
fowg1089.zip	10/16 Fiber Channel Working Group Minutes
fowg1189.txt.Z	11/2&3 Fiber Channel Working Group Minutes
fowg1189.zip	11/2&3 Fiber Channel Working Group Minutes
fowg1289.txt.Z	Dec 89 FC Working Group Minutes 


File area: area18

89-001r0.txt.Z	X3T9.2 Annual Report
89-008r1.txt.Z	"Brief" Description of Density Code Operation
89-009r0.txt.Z	COPY and Partitioned Tape
89-010r0.txt.Z	REQUEST SENSE EOM data on Partitioned Tape
89-011r0.txt.Z	MODE SELECT Device Configuration Parameters
89-012r1.txt.Z	Separation of BOM and BOP0
89-013r1.txt.Z	9.2.13 SPACE Command, Rev 6a, page 9-30
89-016r1.txt.Z	Active Format field in Device config page
89-018r0.txt.Z	Preliminary Cable Test Results
89-019r1.zip	Costa Mesa Working Group Minutes Jan '89
89-020r0.txt.Z	Fiber Optic Channel Working Group Minutes
89-021r0.txt.Z	Tape Read Underlength Detection
89-023r0.txt.Z	Synchronized Sector Offset for ESDI
89-024r0.zip	When not to clear sense data
89-025r0.txt.Z	SEARCH DATA Transfer Length Inconsistency
89-028r1.brf.Z	Feb 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-035r0.zip	Tape Read Overlength Detection w/SILI Bit
89-036r1.zip	SCSI-3 Preparations for New Physical Layer(s)
89-042r0.zip	Milpitas Working Group Minutes Mar '89
89-047r0.zip	NCR Proposal for a LOGICAL UNIT RESET Message
89-049r0.brf.Z	Apr 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-050r1.zip	Dan Davies' proposed changes to S2R8 Section 9
89-053r0.txt.Z	Tom Wicklund's comments on S2R8
89-055r1.zip	Gene Milligan's comments on S2R8
89-058r0.zip	John Lohmeyer's X3T9 Letter Ballot on SCSI-2
89-061r0.zip	SCSI Bus Fairness Proposal (ZIP'd ws.Z	4)
89-066r1.zip	Wichita Working Group Minutes
89-068r0.zip	Maxtor Public Review Comment on ESDI
89-075r1.brf.Z	Jun 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-090r0.zip	Chicago Working Group Minutes
89-094r6.zip	Single-cable 16-bit proposal
89-095r1.ws.Z	Read Sub-channel CD-ROM command fixes (SCSI-2)
89-101r0.txt.Z	Max Burst Size Rounding Definition
89-102r0.txt.Z	Another ESDI boo-boo cought by steely eyes
89-103r1.zip	Comments on r10 SCSI-2 document
89-108r0.zip	SONY proposal for CD-ROM device
89-109r1.zip	New Copy Segment Descriptors (Rev 1)
89-110r0.zip	Target Initiated SDTR Message Control
89-111r0.brf.Z	Aug 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-120r0.zip	Oklahoma City Working Group Minutes
89-126r0.brf.Z	Oct 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-130r1.zip	Packetized SCSI Proposal
89-133r1.zip	Multi-ported SCSI
89-138r0.zip	Santa Ana Working Group Minutes
89-139r1.zip	ESDI Changes 1/19/89 to 12/2/89 (Printer file)
89-140r0.txt.Z	WD public review comment/ASCII text
89-145r1.txt.Z	Proposed Additional Sense Code Qualifiers
89-149r0.brf.Z	Dec 89 X3T9.2 Minutes (ASCII w/o enclosures)
89-150r1.zip	16-bit single-cable Appendix Form
89-153r0.txt.Z	Minutes of SCSI Cable Impedance WG 12/4/89
89-161r0.txt.Z	Response letter to Alec Cawley (Quantel)

