Revision History

12/14/93
	Fixed an editing bug which caused strange behavior when deleting characters
	from a section of previously typed chars.

12/13/93
Version 1.0.4 Released
	Eliminated IBeam Cursor flashing when app is in background.

12/11/93
	Reduced Cursor Flashing by keeping track of current cursor.

12/10/93
	Fixed bug that caused it crash on SEs, Portables, and other machines.
		(RowBytes in the offscreen bitmap was set to an ODD number, stupid...)
	Fixed scrolling bugs that happened in very large files (integer math error)
	Sped up redrawing performance (greatly) on very large files, by keeping
	track of current edit-chunk better.

12/8/93
	Grey out menus when windows are closed.
	Added Freeware Msg to About Box
	Bracketed references to HiliteMode

------------
9/10/93
Version 1.0.3 Released
	Fixed bugs on large files - causes files not to be saved properly and/or
	crashes.

8/30/93
	CMD-W closes find window.
	Removed ellipses from New
	Edit+Find menus dim appropriately

8/23/93
Version 1.0.3b
	Changed ok button to say "Goto" instead of "Search" on goto dialog.
	Changed Cmd-Key shortcuts to be more MPW compatible
	Fixed some menu items to disable when windows are closed
	Added Select All
	Added About Box
	Fixed Cursor I-Beam problem.

------------
7/8/93
Version 1.0.2 (Released)
	Changed length display to decimal when appropriate
	Fixed resizing window bug
	Made preferences permanent
	Added Backup File toggle
	Removed preferences from menu
	Added support for Zoom Box.
	Windows can be resized up to max size.

7/6/93
	Removed dependence on 32-bit Quickdraw
	Removed dependence on System 7
	Misc Cosmetic Fixes (cursors, inverting)
	Sped up display for selecting.

7/4/93
	Version 1.0.1 beta
		Added Overwrite toggle switch
	Added Goto Address

7/2/93
	Added Ascii/Hex Search

------------
7/23/93
	Version 1.0 Released

5/24/93 JAB

	Dated this file.
