nodename		fpr
nodenamealias	fpr.com
forwarder		uupsi
username		jim
uucplogname		fprUUCP
uucppasswd		testuucp
timezone		EDT
debug			1
bytetimeout 	20
connectwait 	50
spool			Concord:Mac/gnuucp:Spool
alias			Concord:Mac/gnuucp:Alias
mail			Concord:Mac/gnuucp:mail
logfile			Concord:Mac/gnuucp:LOGFILE
loginfile		Concord:Mac/gnuucp:LOGINFILE
appendlogfile   Yes
mlogfile		Concord:Mac/gnuucp:MAIL_LOG
pubdir			Concord:Mac/gnuucp:uucppublic
sysfile			Concord:Mac/gnuucp:L.sys
userfile		Concord:Mac/gnuucp:gnuucp.userfile
dialprefix		ATV1DT
dialpostfix		+++\d\d\dATH\r\dats0=0\r
packetsize		128

port		serial none .AS1200 1200
port		serial none .AS2400 2400
port		serial none .AS4800 4800
port		serial none .AS9600 9600
port		serial none .AS19200 19200
port		serial none .AS57600 57600
port		serial none .BS1200 1200
port		serial none .BS2400 2400
port		serial none .BS4800 4800
port		serial none .BS9600 9600
port		serial none .BS19200 19200
port		serial none .BS57600 57600
port		ACU hayes .A1200 1200
port		ACU hayes .A2400 2400
port		ACU hayes .A4800 4800
port		ACU hayes .A9600 9600
port		ACU hayes .A19200 19200
port		ACU hayes .A57600 57600
port		ACU hayes .B1200 1200
port		ACU hayes .B2400 2400
port		ACU hayes .B4800 4800
port		ACU hayes .B9600 9600
port		ACU hayes .B19200 19200
port		ACU hayes .B57600 57600
