uupc/dcp 			June 8, 1987		Stuart Lynne

For Beta implementors only.

This is the very first release of my version of Richard H. Lambs uucp
program dcp. 

See README.UUPC for overview of how everything is stitched together.

Summary of Changes:

	- eliminated references to all protocols except for the 3 window
	  g protocol
	- streamlined dcp and condensed into four files
	- moved host dependant stuff to one file uuXXX
	- bug fixes to get 3w g protocol to send at full speed


dcp.c		- dcp pseudo main, high level stuff
dcp.h		- header file
dcpxfer.c	- file xfer
dcpsys.c	- connection stuff
dcpgpkt.c	- g packet protocol


For more information, bug fixes, more commands etc:

		Stuart.Lynne@van-bc.uucp
		604-937-7532


Fixes

Jun 8/87	Added FOPEN and CREAT to recursively create directory
			trees if they don't exist when a file is opened for writing
			or appending

Jun 8/87	Found bug in getting file name in initial protocol sequence
			Need to read more than one packet.
			
Jul/87		Added Hayes dialer to dcpsys
