GNU sed 2.03
MPW port by Franklin Chen <chen@adi.com>


Notes:
------
Do
	BuildProgram install_already_built
to install the tool and the Help file.

Compiled with gC -mc68020.


Changes:	
--------
"###" signifies Mac-independent changes

(Version 2.03)
(Wed, Jan 19, 1994)
------------------
sed.c, utils.c
	### (not changed) should make use of GNU error()
	### (not changed) a lot of functions and variables should be static

sed.c
	usage():
		(MPW) MPW style
		### (not changed) indentation of second line?
	### ifdef'ed out include of <sys/types.h>
	### included <errno.h> and used strerror() instead of sys_errlist[]
		junk
	(MPW) bad_prog():  MPW style error message
	### (not changed) chr_copy() is used once; should use memcpy()!
	(MPW) spin cursor

utils.c
	(MPW) panic():  MPW style error message
	### (not changed) ck_malloc(), ck_realloc():  should use size_t
	### (not changed) ck_strdup():
		why the heck add 2? should be just 1, for the '\0'
	
sed.r
	provided long options in help text
	added -h
	changed script entry field to allow multiple lines
	*** note that the Commando interface is limited in that script
		expressions and script files cannot be entered in an
		arbitrary order from the Commando dialog box
		
sed.Help
	added -h

Makefile
	Updated, corrected

alloca.h
	Provided for MPW C users

rx.c
	### (not changed) Note the following warnings:
rx.c: In function rx_build_nfa:
File "rx.c"; Line 2001	# warning: control reaches end of non-void function
rx.c: In function eclose_node:
File "rx.c"; Line 2373	# warning: `cmp' may be used uninitialized in this function
rx.c: In function compute_fastset:
File "rx.c"; Line 4614	# warning: control reaches end of non-void function
rx.c: In function is_anchored:
File "rx.c"; Line 4661	# warning: control reaches end of non-void function
rx.c: In function remove_unecessary_side_effects:
File "rx.c"; Line 4747	# warning: control reaches end of non-void function
rx.c: In function registers_on_stack:
File "rx.c"; Line 4860	# warning: control reaches end of non-void function
rx.c: In function has_any_se:
File "rx.c"; Line 4930	# warning: control reaches end of non-void function
rx.c: In function has_non_idempotent_epsilon_path:
File "rx.c"; Line 4984	# warning: control reaches end of non-void function
rx.c: In function begins_with_complex_se:
File "rx.c"; Line 5026	# warning: control reaches end of non-void function
rx.c: In function re_search_2:
File "rx.c"; Line 6778	# warning: `fastmap_val' may be used uninitialized in this function
rx.c: At top level:
File "rx.c"; Line 1567	# warning: `rx_mk_r_data' defined but not used
File "rx.c"; Line 24	# warning: `rx_version_string' defined but not used

rx.h
	### (not changed) "typicly" should be "typically"
