         XDEF    MyCard

         Include SysEqu.txt 
         Include Amacs 
         ; len globals = 668

glob1    EQU     0     ;-582     0
glob2    EQU     -582  ;92       -$246
glob3    EQU     -490  ;24       -$1EA
glob4    EQU     -466  ;4        -$1D2
glob5    EQU     -462  ;4        -$1CE
glob6    EQU     -458  ;16       -$1CA
glob7    EQU     -442  ;256      -$1BA
glob8    EQU     -186  ;16       -$BA
glob9    EQU     -170  ;2        -$AA
glob10   EQU     -168  ;4        -$A8
glob11   EQU     -164  ;10       -$A4
glob12   EQU     -154  ;44       -$9A
glob13   EQU     -110  ;18       -$6E
glob14   EQU     -92   ;2        -$5C
glob15   EQU     -90   ;42       -$5A
glob16   EQU     -48   ;20       -$30
glob17   EQU     -28   ;16       -$1C
glob18   EQU     -12   ;8        -$C
glob19   EQU     -4    ;4        -4



         Segment  1

;-refs -  1/MyCard    



proc1    ORI.B   #$72,D0

         QUAL    MyCard ; b# =2  s#1  =proc2


MyCard   CLR     FPFlgMode
         SUBA.L  A6,A6
         JSR     proc3
         CLR     -(A7)
         PEA     $FFFF
         PEA     4(A7)
         PEA     (A7)
         PEA     1
         MOVE.L  data1,D1
         JSR     glob1(A5,D1.W)
         MOVEA.L 108(A5),A0
         JSR     (A0)
         _ExitToShell  

         QUAL    proc3 ; b# =3  s#1  =proc3

;-refs -  1/MyCard    

proc3    SUBQ.L  #4,A7
         PUSH.L  #'ZERO'
         CLR     -(A7)
         _GetResource ; (theType:ResType; ID:INTEGER):Handle 
         MOVEA.L (A7),A2
         SUBQ.L  #4,A7
         PUSH.L  #'DATA'
         CLR     -(A7)
         _GetResource ; (theType:ResType; ID:INTEGER):Handle 
         MOVEA.L (A7),A0
         MOVEA.L (A0),A0
         MOVEA.L CurStackBase,A1
         MOVEA.L (A2),A2
         BRA.S   lad_4
lad_1    MOVE    (A0)+,(A1)+
         BNE.S   lad_4
         MOVE    (A2)+,D1
         BRA.S   lad_3
lad_2    CLR.B   (A1)+
lad_3    DBRA    D1,lad_2
lad_4    CMPA.L  A1,A5
         BNE     lad_1
         _ReleaseResource ; (theResource:Handle) 
         _ReleaseResource ; (theResource:Handle) 
         SUBQ.L  #4,A7
         PUSH.L  #'DREL'
         CLR     -(A7)
         _GetResource ; (theType:ResType; ID:INTEGER):Handle 
         MOVEA.L (A7),A0
         _GetHandleSize ; (A0/h:Handle):D0\Size 
         MOVEA.L (A0),A0
         ASR     #1,D0
         MOVE.L  A5,D2
         BRA.S   lad_6
lad_5    MOVE    (A0)+,D1
         ADD.L   D2,glob1(A5,D1.W)
lad_6    DBRA    D0,lad_5
         _ReleaseResource ; (theResource:Handle) 
         RTS     

         QUAL    _LSC_SIS ; b# =4  s#1  =proc4


_LSC_SIS POP.L   A0
         MOVE    (A0)+,D1
lae_1    MOVE    (A0)+,D2
         CMP.W   (A0)+,D0
         DBEQ    D1,lae_1
         TST     D2
lae_2    BEQ     lae_2
         JMP     -4(A0,D2.W)

         QUAL    _LSC_SLS ; b# =5  s#1  =proc5


_LSC_SLS POP.L   A0
         MOVE    (A0)+,D1
laf_1    MOVE    (A0)+,D2
         CMP.L   (A0)+,D0
         DBEQ    D1,laf_1
         TST     D2
laf_2    BEQ     laf_2
         JMP     -6(A0,D2.W)

         QUAL    _LSC_CIS ; b# =6  s#1  =proc6


_LSC_CIS POP.L   A0
         MOVE    (A0)+,D1
         MOVE    (A0)+,D2
         CMP.W   D2,D0
         BGT.S   lag_1
         SUB     D1,D0
         BLT.S   lag_1
         ADD     D0,D0
         LEA     2(A0,D0.W),A0
lag_1    MOVE    (A0),D0
lag_2    BEQ     lag_2
         JMP     0(A0,D0.W)

         QUAL    proc7 ; b# =7  s#1  =proc7


proc7    MOVE.L  4(A7),D0
         MOVE.L  D1,4(A7)
         MOVE.L  8(A7),D1
         POP.L   4(A7)
         MOVEM.L D2-D5,-(A7)
         MOVE.L  D0,D2
         MOVE.L  D1,D3
         SWAP    D2
         MULU    D3,D2
         MOVE.L  D0,D4
         MOVE.L  D1,D5
         SWAP    D5
         MULU    D5,D4
         ADD     D4,D2
         SWAP    D2
         CLR     D2
         MULU    D1,D0
         ADD.L   D2,D0
         MOVEM.L (A7)+,D2-D5
         POP.L   D1
         RTS     

         QUAL    proc8 ; b# =8  s#1  =proc8


proc8    MOVE.L  4(A7),D0
         MOVE.L  D1,4(A7)
         MOVE.L  8(A7),D1
         POP.L   4(A7)
         MOVEM.L D2-D3/D7,-(A7)
         JSR     proc13
         MOVEM.L (A7)+,D2-D3/D7
         POP.L   D1
         RTS     

         QUAL    proc9 ; b# =9  s#1  =proc9


proc9    MOVE.L  4(A7),D0
         MOVE.L  D1,4(A7)
         MOVE.L  8(A7),D1
         POP.L   4(A7)
         MOVEM.L D2-D3/D7,-(A7)
         JSR     proc13
         MOVE.L  D1,D0
         MOVEM.L (A7)+,D2-D3/D7
         POP.L   D1
         RTS     

         QUAL    proc10 ; b# =10  s#1  =proc10


proc10   MOVE.L  4(A7),D0
         MOVE.L  D1,4(A7)
         MOVE.L  8(A7),D1
         POP.L   4(A7)
         MOVEM.L D2-D3/D7,-(A7)
         JSR     proc12
         MOVEM.L (A7)+,D2-D3/D7
         POP.L   D1
         RTS     

         QUAL    proc11 ; b# =11  s#1  =proc11


proc11   MOVE.L  4(A7),D0
         MOVE.L  D1,4(A7)
         MOVE.L  8(A7),D1
         POP.L   4(A7)
         MOVEM.L D2-D3/D7,-(A7)
         JSR     proc12
         MOVE.L  D1,D0
         MOVEM.L (A7)+,D2-D3/D7
         POP.L   D1
         RTS     

         QUAL    proc12 ; b# =12  s#1  =proc12

;-refs -  1/proc10     1/proc11    

proc12   TST.L   D0
         BPL.S   lam_2
         TST.L   D1
         BPL.S   lam_1
         NEG.L   D0
         NEG.L   D1
         JSR     proc13
         NEG.L   D1
         RTS     
lam_1    NEG.L   D0
         JSR     proc13
         NEG.L   D0
         NEG.L   D1
         RTS     
lam_2    TST.L   D1
         BPL.S   proc13
         NEG.L   D1
         JSR     proc13
         NEG.L   D0
         RTS     

;-refs -  1/proc8      1/proc9      1/proc12    

proc13   MOVE.L  #$FFFF,D7
         CMP.L   D0,D1
         BLS.S   lam_3
         MOVE.L  D0,D1
         MOVEQ   #0,D0
         RTS     
lam_3    CMP.L   D7,D0
         BHI.S   lam_4
         DIVU    D1,D0
         SWAP    D0
         MOVE    D0,D1
         CLR     D0
         SWAP    D0
         RTS     
lam_4    CMP.L   D7,D1
         BHI.S   lam_5
         MOVE.L  D0,D7
         CLR     D0
         SWAP    D0
         DIVU    D1,D0
         SWAP    D0
         SWAP    D7
         MOVE    D0,D7
         SWAP    D7
         DIVU    D1,D7
         MOVE    D7,D0
         SWAP    D7
         MOVE    D7,D1
         RTS     
lam_5    MOVE.L  D0,D2
         MOVE.L  D1,D3
lam_6    LSR.L   #1,D0
         LSR.L   #1,D1
         CMP.L   D7,D1
         BHI     lam_6
         DIVU    D1,D0
         AND.L   D7,D0
lam_7    MOVE    D3,D1
         MULU    D0,D1
         MOVE.L  D3,D7
         SWAP    D7
         MULU    D0,D7
         SWAP    D7
         ADD.L   D7,D1
         BLO.S   lam_8
         SUB.L   D2,D1
         BHI.S   lam_8
         NEG.L   D1
         RTS     
lam_8    SUBQ    #1,D0
         BRA     lam_7

         QUAL    proc14 ; b# =14  s#1  =proc14


proc14   RTS     


data2    DC.W    0,$70

         Segment  2

         QUAL    drawabout ; b# =16  s#2  =proc15

vao_1     VEQU  -12
vao_2     VEQU  -8
         VEND    


drawabout
         LINK    A6,#-8
         PUSH.L  A4
         CLR     -(A7)
         _TextFont ; (font:FontCode) 
         PUSH    #18
         _TextSize ; (size:INTEGER) 
         PEA     $199
         _ForeColor ; (color:LongInt) 
         PEA     glob11(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         MOVE    #32,(A7)
         _TextFace ; (face:Style) 
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         EXT.L   D0
         DIVS    #2,D0
         MOVE    D0,(A7)
         PUSH    #22
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         MOVE    #12,(A7)
         _TextSize ; (size:INTEGER) 
         PEA     $CD
         _ForeColor ; (color:LongInt) 
         PEA     glob12(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         MOVE    #32,(A7)
         _TextFace ; (face:Style) 
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         EXT.L   D0
         DIVS    #2,D0
         MOVE    D0,(A7)
         PUSH    #40
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         CLR     (A7)
         _TextFace ; (face:Style) 
         PUSH    #3
         _TextFont ; (font:FontCode) 
         PUSH    #9
         _TextSize ; (size:INTEGER) 
         PEA     $21
         _ForeColor ; (color:LongInt) 
         PEA     glob13(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         EXT.L   D0
         DIVS    #2,D0
         MOVE    D0,(A7)
         PUSH    #58
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         PEA     glob14(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         EXT.L   D0
         DIVS    #2,D0
         MOVE    D0,(A7)
         PUSH    #70
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         PEA     $CD
         _ForeColor ; (color:LongInt) 
         PEA     glob15(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         EXT.L   D0
         DIVS    #2,D0
         MOVE    D0,(A7)
         PUSH    #82
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         MOVEQ   #33,D0
         MOVE.L  D0,(A7)
         _ForeColor ; (color:LongInt) 
         PEA     vao_2(A6)
         PUSH.L  #$5A0098
         PUSH.L  #$7A00B8
         _SetRect ; (VAR r:Rect; left,top,right,bottom:INTEGER) 
         CLR.L   (A7)
         PUSH.L  #'ICN#'
         PUSH    #128
         _GetResource ; (theType:ResType; ID:INTEGER):Handle 
         POP.L   A4
         PEA     vao_2(A6)
         PUSH.L  A4
         _PlotIcon ; (theRect:Rect; theIcon:Handle) 
         MOVE.L  A4,(A7)
         _ReleaseResource ; (theResource:Handle) 
         PEA     glob16(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         MOVEA.L glob5(A5),A0
         MOVEQ   #4,D0
         ADD     18(A0),D0
         MOVE    D0,(A7)
         MOVEQ   #-4,D0
         ADD     20(A0),D0
         PUSH    D0
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         PEA     glob17(A5)
         PEA     glob7(A5)
         JSR     proc25(A5)
         CLR     (A7)
         PEA     glob7(A5)
         _StringWidth ; (s:Str255):INTEGER 
         MOVEA.L glob5(A5),A0
         MOVE    22(A0),D0
         SUB     (A7)+,D0
         SUBQ    #4,D0
         MOVE    D0,(A7)
         MOVEQ   #-4,D0
         ADD     20(A0),D0
         PUSH    D0
         _MoveTo ; (h,v:INTEGER) 
         PEA     glob7(A5)
         _DrawString ; (s:Str255) 
         MOVEA.L vao_1(A6),A4
         UNLK    A6
         RTS     


data3    DNAME   drawabout,0,0

         QUAL    NewAbout ; b# =18  s#2  =proc16

vap_1     VEQU  -4
         VEND    

;-refs -  2/main    

NewAbout LINK    A6,#-4
         PEA     vap_1(A6)
         _GetPort ; (VAR port:GrafPtr) 
         _InitCursor  
         PEA     glob6(A5)
         CLR.L   -(A7)
         PUSH.L  #$960154
         _SetRect ; (VAR r:Rect; left,top,right,bottom:INTEGER) 
         PEA     glob2(A5)
         PEA     glob6(A5)
         JSR     centerrect
         CLR.L   (A7)
         CLR.L   -(A7)
         PEA     glob6(A5)
         PEA     glob18(A5)
         PUSH.L  #$30000
         PEA     -1
         CLR.B   -(A7)
         CLR.L   -(A7)
         _NewWindow ; (wStorage:Ptr; boundsRect:Rect; title:Str255; visible:BOOLEAN;theProc:INTEGER{|WdefProcId};behind:WindowPtr; goAwayFlag:BOOLEAN; refCon:HLongInt):WindowPtr 
         POP.L   D0
         MOVE.L  D0,glob5(A5)
         MOVE.L  D0,(A7)
         _SetPort ; (port:GrafPtr) 
         PEA     $CD
         _ForeColor ; (color:LongInt) 
         PUSH.B  #1
         PUSH.L  glob5(A5)
         JSR     zoomport
         CLR.B   glob9(A5)
         ADDQ.L  #6,A7
lap_1    CLR.B   -(A7)
         PUSH    #$FFFF
         PEA     glob8(A5)
         _GetNextEvent ; (mask:EventMask; VAR theEvent:EventRecord):BOOLEAN 
         TST.B   (A7)+
         BEQ.S   lap_2
         MOVE    glob8(A5),D0
         CMPI    #6,D0
         BHI.S   lap_2
         LEA     data6,A1
         ADD     D0,D0
         ADDA.W  0(A1,D0.W),A1
         JMP     (A1)

data4    DC.W    $2F2D,$FE32,$A922,$4EBA,$FD88,$2F2D,$FE32,$A923
         DC.W    $6006,$1B7C,1,$FF56

lap_2    TST.B   glob9(A5)
         BEQ     lap_1
         PUSH.L  glob5(A5)
         _HideWindow ; (theWindow:WindowPtr) 
         CLR.B   -(A7)
         PUSH.L  glob5(A5)
         JSR     zoomport
         MOVE.L  glob5(A5),(A7)
         _DisposWindow ; (theWindow:WindowPtr) 
         PUSH.L  vap_1(A6)
         _SetPort ; (port:GrafPtr) 
         UNLK    A6
         RTS     


data5    DNAME   NewAbout,0,14

;-refs -  2/NewAbout  

data6    DC.W    $FFCE,$FFC8,$FFCE,$FFC8,$FFCE,$FFC8,$FFB6

         QUAL    Blend ; b# =22  s#2  =proc17

vaq_1     VEQU  -4
param2    VEQU  8
param1    VEQU  10
         VEND    

;-refs -  2/zoomrect  

Blend    LINK    A6,#-4
         MOVEM.L D5-D7,-(A7)
         MOVE    param2(A6),D7
         EXT.L   D7
         MOVEQ   #16,D0
         LSL.L   D0,D7
         MOVE    param1(A6),D6
         EXT.L   D6
         MOVEQ   #16,D0
         LSL.L   D0,D6
         CLR.L   -(A7)
         PUSH.L  glob10(A5)
         PUSH.L  D6
         _FixMul ; (a,b:Fixed):Fixed 
         POP.L   vaq_1(A6)
         CLR.L   -(A7)
         MOVE.L  #$10000,D0
         SUB.L   glob10(A5),D0
         PUSH.L  D0
         PUSH.L  D7
         _FixMul ; (a,b:Fixed):Fixed 
         POP.L   D5
         ADD.L   vaq_1(A6),D5
         CLR     -(A7)
         PUSH.L  D5
         _FixRound ; (x:Fixed):INTEGER 
         POP     D0
         MOVEM.L (A7)+,D5-D7
         UNLK    A6
         RTS     


data7    DNAME   Blend,0,0

         QUAL    zoomrect ; b# =24  s#2  =proc18

var_1     VEQU  -36
var_2     VEQU  -32
var_3     VEQU  -30
var_4     VEQU  -28
var_5     VEQU  -26
var_6     VEQU  -24
var_7     VEQU  -20
var_8     VEQU  -16
var_9     VEQU  -12
var_10    VEQU  -8
var_11    VEQU  -4
param3    VEQU  8
param2    VEQU  12
param1    VEQU  16
         VEND    

;-refs -  2/zoomport  

zoomrect LINK    A6,#-$24
         MOVEM.L D5-D7/A2-A4,-(A7)
         MOVEA.L param3(A6),A4
         MOVEA.L param2(A6),A3
         PEA     var_1(A6)
         _GetPort ; (VAR port:GrafPtr) 
         MOVEQ   #108,D0
         _NewPtr ; (D0/byteCount:Size):A0\Ptr 
         MOVEA.L A0,A2
         PUSH.L  A0
         _OpenPort ; (port:GrafPtr) 
         PUSH.L  A2
         _InitPort ; (port:GrafPtr) 
         PUSH.L  A2
         _SetPort ; (port:GrafPtr) 
         PEA     glob3(A5)
         _PenPat ; (pat:Pattern) 
         PUSH    #14
         _PenMode ; (mode:INTEGER{|XferMode}) 
         TST.B   param1(A6)
         BEQ.S   lar_1
         MOVE.L  (A4),var_10(A6)
         MOVE.L  4(A4),var_11(A6)
         CLR.L   -(A7)
         PUSH.L  #$50006
         _FixRatio ; (numer,denom:INTEGER):Fixed 
         POP.L   D7
         CLR.L   -(A7)
         PUSH.L  #$2710021D
         _FixRatio ; (numer,denom:INTEGER):Fixed 
         POP.L   glob10(A5)
         BRA.S   lar_2
lar_1    MOVE.L  (A3),var_10(A6)
         MOVE.L  4(A3),var_11(A6)
         CLR.L   -(A7)
         PUSH.L  #$60005
         _FixRatio ; (numer,denom:INTEGER):Fixed 
         POP.L   D7
         MOVE.L  #$10000,glob10(A5)
lar_2    MOVE.L  var_10(A6),var_8(A6)
         MOVE.L  var_11(A6),var_9(A6)
         MOVE.L  var_10(A6),var_6(A6)
         MOVE.L  var_11(A6),var_7(A6)
         PEA     var_10(A6)
         _FrameRect ; (r:Rect) 
         MOVEQ   #1,D6
         BRA     lar_6
lar_3    PUSH    2(A3)
         PUSH    2(A4)
         JSR     Blend
         MOVE    D0,var_3(A6)
         MOVE    6(A3),(A7)
         PUSH    6(A4)
         JSR     Blend
         MOVE    D0,var_5(A6)
         MOVE    (A3),(A7)
         PUSH    (A4)
         JSR     Blend
         MOVE    D0,var_2(A6)
         MOVE    4(A3),(A7)
         PUSH    4(A4)
         JSR     Blend
         MOVE    D0,var_4(A6)
         PEA     var_2(A6)
         _FrameRect ; (r:Rect) 
         PEA     var_10(A6)
         _FrameRect ; (r:Rect) 
         MOVE.L  var_8(A6),var_10(A6)
         MOVE.L  var_9(A6),var_11(A6)
         MOVE.L  var_6(A6),var_8(A6)
         MOVE.L  var_7(A6),var_9(A6)
         MOVE.L  var_2(A6),var_6(A6)
         MOVE.L  var_4(A6),var_7(A6)
         CLR.L   (A7)
         PUSH.L  glob10(A5)
         PUSH.L  D7
         _FixMul ; (a,b:Fixed):Fixed 
         POP.L   glob10(A5)
         CLR.L   (A7)
         _TickCount ; :LongInt 
         POP.L   D5
         ADDQ.L  #2,A7
lar_4    CLR.L   -(A7)
         _TickCount ; :LongInt 
         CMP.L   (A7)+,D5
         BEQ     lar_4
         CLR.L   -(A7)
         _TickCount ; :LongInt 
         POP.L   D5
lar_5    CLR.L   -(A7)
         _TickCount ; :LongInt 
         CMP.L   (A7)+,D5
         BEQ     lar_5
         ADDQ    #1,D6
lar_6    CMPI    #16,D6
         BLE     lar_3
         PEA     var_10(A6)
         _FrameRect ; (r:Rect) 
         PEA     var_8(A6)
         _FrameRect ; (r:Rect) 
         PEA     var_6(A6)
         _FrameRect ; (r:Rect) 
         PUSH.L  A2
         _ClosePort ; (port:GrafPtr) 
         MOVEA.L A2,A0
         _DisposPtr ; (A0/p:Ptr) 
         _PenNormal  
         PUSH.L  var_1(A6)
         _SetPort ; (port:GrafPtr) 
         MOVEM.L (A7)+,D5-D7/A2-A4
         UNLK    A6
         RTS     


data8    DNAME   zoomrect,0,0

         QUAL    ltog ; b# =26  s#2  =proc19

vas_1     VEQU  -8
vas_2     VEQU  -4
param1    VEQU  8
         VEND    

;-refs -  2/zoomport  

ltog     LINK    A6,#-8
         MOVEA.L param1(A6),A0
         MOVE.L  (A0),vas_2(A6)
         MOVE.L  4(A0),vas_1(A6)
         PEA     vas_2(A6)
         _LocalToGlobal ; (VAR pt:Point) 
         PEA     vas_1(A6)
         _LocalToGlobal ; (VAR pt:Point) 
         PUSH.L  vas_2(A6)
         PUSH.L  vas_1(A6)
         PUSH.L  param1(A6)
         _Pt2Rect ; (pt1,pt2:Point; VAR dstRect:Rect) 
         UNLK    A6
         RTS     


data9    DNAME   ltog,0,0

         QUAL    zoomport ; b# =28  s#2  =proc20

vat_1     VEQU  -24
vat_2     VEQU  -22
vat_3     VEQU  -20
vat_4     VEQU  -18
vat_5     VEQU  -16
vat_6     VEQU  -12
vat_7     VEQU  -8
param2    VEQU  8
param1    VEQU  12
         VEND    

;-refs -  2/NewAbout  

zoomport LINK    A6,#-$18
         PUSH.L  A4
         MOVEA.L param2(A6),A4
         PUSH.L  A4
         _SetPort ; (port:GrafPtr) 
         PEA     vat_7(A6)
         PUSH.L  #$140000
         PUSH.L  #$140000
         _SetRect ; (VAR r:Rect; left,top,right,bottom:INTEGER) 
         MOVE.L  16(A4),vat_1(A6)
         MOVE.L  20(A4),vat_3(A6)
         MOVE.L  vat_1(A6),vat_5(A6)
         MOVE.L  vat_3(A6),vat_6(A6)
         PEA     vat_5(A6)
         MOVE    vat_4(A6),D0
         SUB     vat_2(A6),D0
         MOVEQ   #20,D1
         ADD     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         PUSH    D1
         MOVE    vat_3(A6),D0
         SUB     vat_1(A6),D0
         MOVEQ   #20,D1
         ADD     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         PUSH    D1
         _InSetRect ; (VAR r:Rect; dh,dv:INTEGER) 
         PEA     vat_5(A6)
         JSR     ltog
         PEA     vat_1(A6)
         JSR     ltog
         TST.B   param1(A6)
         ADDQ.L  #8,A7
         BEQ.S   lat_1
         PUSH.B  #1
         PEA     vat_5(A6)
         PEA     vat_7(A6)
         JSR     zoomrect
         MOVE.B  #1,(A7)
         PEA     vat_1(A6)
         PEA     vat_5(A6)
         JSR     zoomrect
         MOVE.L  A4,(A7)
         _ShowWindow ; (theWindow:WindowPtr) 
         MOVE.L  A4,(A7)
         _SetPort ; (port:GrafPtr) 
         LEA     10(A7),A7
         BRA.S   lat_2
lat_1    PUSH.L  A4
         _HideWindow ; (theWindow:WindowPtr) 
         CLR.B   -(A7)
         PEA     vat_1(A6)
         PEA     vat_5(A6)
         JSR     zoomrect
         CLR.B   (A7)
         PEA     vat_5(A6)
         PEA     vat_7(A6)
         JSR     zoomrect
         LEA     18(A7),A7
lat_2    POP.L   A4
         UNLK    A6
         RTS     

vau_1     VEQU  -8
vau_2     VEQU  -6
vau_3     VEQU  -4
vau_4     VEQU  -2
param2    VEQU  8
param1    VEQU  12
         VEND    


centerwindow
         LINK    A6,#-8
         PUSH.L  A4
         MOVEA.L param1(A6),A4
         MOVEA.L param2(A6),A0
         MOVE.L  16(A0),vau_1(A6)
         MOVE.L  20(A0),vau_3(A6)
         PUSH.L  A0
         MOVE    vau_4(A6),D0
         SUB     vau_2(A6),D0
         MOVE    6(A4),D1
         SUB     2(A4),D1
         SUB     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         SUB     2(A4),D1
         PUSH    D1
         MOVE    vau_3(A6),D0
         SUB     vau_1(A6),D0
         MOVE    4(A4),D1
         SUB     (A4),D1
         SUB     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         SUB     (A4),D1
         PUSH    D1
         CLR.B   -(A7)
         _MoveWindow ; (theWindow:WindowPtr; h,v:INTEGER; BringToFront:BOOLEAN) 
         POP.L   A4
         UNLK    A6
         RTS     


data11   DNAME   centerwindow,0,0

         QUAL    centerrect ; b# =32  s#2  =proc22

param2    VEQU  8
param1    VEQU  12
         VEND    

;-refs -  2/NewAbout  

centerrect
         LINK    A6,#0
         MOVEM.L A3-A4,-(A7)
         MOVEA.L param2(A6),A4
         MOVEA.L param1(A6),A3
         PUSH.L  A4
         MOVE    6(A4),D0
         SUB     2(A4),D0
         MOVE    6(A3),D1
         SUB     2(A3),D1
         SUB     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         SUB     2(A4),D1
         PUSH    D1
         MOVE    4(A4),D0
         SUB     (A4),D0
         MOVE    4(A3),D1
         SUB     (A3),D1
         SUB     D0,D1
         EXT.L   D1
         DIVS    #2,D1
         SUB     (A4),D1
         PUSH    D1
         _OffSetRect ; (VAR r:Rect; dh,dv:INTEGER) 
         MOVEM.L (A7)+,A3-A4
         UNLK    A6
         RTS     

;-refs -  2/main    

InitMacintosh   
		 _MaxApplZone ; :D0\OSErr 
         PEA     glob4(A5)
         _InitGraf ; (globalPtr:Ptr) 
         _InitFonts  
         PUSH.L  #$FFFF
         POP.L   D0
         _FlushEvents ; (whichMask,stopMask:EventMask) 
         _InitWindows  
         _InitMenus  
         _TeInit  
         CLR.L   -(A7)
         _InitDialogs ; (resumeProc:ProcPtr) 
         _InitCursor  
         RTS     

main     JSR     InitMacintosh
         JSR     NewAbout
         RTS     

         Segment  3

         QUAL    proc25 ; b# =36  s#3  =proc25

;-refs -  2/drawabout  

proc25   MOVEA.L 4(A7),A0
         MOVEA.L 8(A7),A1
         MOVE.L  A0,D0
lay_1    MOVE.B  (A1)+,(A0)+
         BNE     lay_1
         RTS     

         QUAL    proc26 ; b# =37  s#3  =proc26


proc26   MOVEA.L 4(A7),A0
         MOVEA.L 8(A7),A1
         MOVE.L  A0,D0
laz_1    TST.B   (A0)+
         BNE     laz_1
         SUBQ.L  #1,A0
laz_2    MOVE.B  (A1)+,(A0)+
         BNE     laz_2
         RTS     

         QUAL    proc27 ; b# =38  s#3  =proc27


proc27   MOVEA.L 4(A7),A0
         MOVEA.L 8(A7),A1
         MOVEQ   #0,D0
         BRA.S   lba_2
lba_1    TST.B   D1
         BEQ.S   lba_4
lba_2    MOVE.B  (A0)+,D1
         CMP.B   (A1)+,D1
         BEQ     lba_1
         BHI.S   lba_3
         SUBQ.L  #2,D0
lba_3    ADDQ.L  #1,D0
lba_4    RTS     

         QUAL    proc28 ; b# =39  s#3  =proc28


proc28   MOVEA.L 4(A7),A0
         MOVE.B  9(A7),D1
         MOVEQ   #0,D0
         BRA.S   lbb_2
lbb_1    TST.B   (A0)+
         BEQ.S   lbb_3
lbb_2    CMP.B   (A0),D1
         BNE     lbb_1
         MOVE.L  A0,D0
lbb_3    RTS     

         QUAL    proc29 ; b# =40  s#3  =proc29


proc29   MOVEA.L 4(A7),A0
         MOVEQ   #-1,D0
lbc_1    ADDQ.L  #1,D0
         MOVE.B  (A0)+,D1
         BEQ.S   lbc_3
         MOVEA.L 8(A7),A1
lbc_2    MOVE.B  (A1)+,D2
         BEQ     lbc_1
         CMP.B   D1,D2
         BNE     lbc_2
lbc_3    RTS     

         QUAL    proc30 ; b# =41  s#3  =proc30


proc30   MOVEA.L 4(A7),A0
         MOVEQ   #0,D0
lbd_1    MOVE.B  (A0)+,D1
         BEQ.S   lbd_3
         MOVEA.L 8(A7),A1
lbd_2    MOVE.B  (A1)+,D2
         BEQ     lbd_1
         CMP.B   D1,D2
         BNE     lbd_2
         SUBQ.L  #1,A0
         MOVE.L  A0,D0
lbd_3    RTS     

         QUAL    proc31 ; b# =42  s#3  =proc31


proc31   MOVEA.L 4(A7),A0
         MOVE.B  9(A7),D1
         MOVEQ   #0,D0
lbe_1    CMP.B   (A0),D1
         BNE.S   lbe_2
         MOVE.L  A0,D0
lbe_2    TST.B   (A0)+
         BNE     lbe_1
         RTS     

         QUAL    proc32 ; b# =43  s#3  =proc32


proc32   MOVEA.L 4(A7),A0
         MOVEQ   #0,D0
         BRA.S   lbf_2
lbf_1    CMP.B   D1,D2
         BNE.S   lbf_3
         ADDQ.L  #1,D0
lbf_2    MOVE.B  (A0)+,D1
         BEQ.S   lbf_4
         MOVEA.L 8(A7),A1
lbf_3    MOVE.B  (A1)+,D2
         BNE     lbf_1
lbf_4    RTS     

         QUAL    proc33 ; b# =44  s#3  =proc33


proc33   MOVE.L  4(A7),D0
         BRA.S   lbg_2
lbg_1    CMP.B   D1,D2
         BEQ.S   lbg_3
         ADDQ.L  #1,D0
lbg_2    MOVEA.L D0,A0
         MOVEA.L 8(A7),A1
lbg_3    MOVE.B  (A1)+,D1
         BEQ.S   lbg_4
         MOVE.B  (A0)+,D2
         BNE     lbg_1
         MOVEQ   #0,D0
lbg_4    RTS     

         QUAL    proc34 ; b# =45  s#3  =proc34


proc34   MOVE.L  4(A7),D0
         BNE.S   lbh_2
lbh_1    MOVE.L  glob19(A5),D0
         BEQ.S   lbh_8
lbh_2    CLR.L   glob19(A5)
         MOVEA.L D0,A0
         BRA.S   lbh_4
lbh_3    CMP.B   D1,D2
         BNE.S   lbh_5
         MOVE.L  A0,D0
lbh_4    MOVE.B  (A0)+,D1
         BEQ     lbh_1
         MOVEA.L 8(A7),A1
lbh_5    MOVE.B  (A1)+,D2
         BNE     lbh_3
lbh_6    MOVE.B  (A0)+,D1
         BEQ.S   lbh_8
         MOVEA.L 8(A7),A1
lbh_7    MOVE.B  (A1)+,D2
         BEQ     lbh_6
         CMP.B   D1,D2
         BNE     lbh_7
         MOVE.L  A0,glob19(A5)
         CLR.B   -(A0)
lbh_8    RTS     


data13   DC.W    $70FF,$206F,4,$5280,$4A18

         END     
