perl -x "{0}" {"parameters"} ; exit
#!/usr/local/bin/perl
open(SRC,"<" . $ARGV[0]) || die;
open(HFIL,">" . $ARGV[1]) || die;
open(SFIL,">" . $ARGV[2]) || die;
$str=$ARGV[3];
$gran=40;
$elem=$gran+1;

while (<SRC>)
{
  if (/^#/ || /^\W*$/) {next;}
  chop;
  ($cmd,$rest) = split(/\t/,$_,2);
  if ($cmd eq "MENU")
  {
    if ($id != 0) {print HFIL "}};\n";}
    $id = $rest;
    print HFIL "resource 'hmnu' ($rest,purgeable) { HelpMgrVersion,0,0,0,\n";
    $notfirst = 0;
  }
  elsif ($cmd eq "SKIP")
  {
    print HFIL "HMSkipItem {},\n";
    if ($notfirst == 0)
    {
      print HFIL "{\n";
      $notfirst = 1;
    }
  }
  else
  {
    print HFIL "HMStringResItem {\n";
    @strings = split('##',$rest);
    $rep = $strings[0];
    for ($i=0;$i<=$#strings;$i++)
    {
			$toprint = $strings[$i];
			($rp,$rest) = split(' ',$toprint,2);
			if ($rp eq "REPEAT") {$toprint = $rep . "\\n" . $rest;}
      if ($toprint eq "")
      {
        print HFIL "0,0,\n";
      }
			elsif ($assigned{$toprint} ne "")
			{
				print HFIL $assigned{$toprint};
			}
      else
      {
				if ($elem>=$gran)
				{
					if ($elem==$gran) {print SFIL '}};' . "\n";}
					$elem = 0;
					$str += 200;
					printf SFIL "resource 'STR#' (%d,purgeable) {{\n",$str;
				}
				$assigned{$toprint} = sprintf("%d,%d,\n",$str,++$elem);
				printf HFIL $assigned{$toprint};
				print SFIL "\"$toprint\",\n";
      }
    }
    for (;$i<4;$i++)
    {
      print HFIL "0,0,\n";
    }
    print HFIL "},\n";
    if ($notfirst == 0)
    {
      print HFIL "{\n";
      $notfirst = 1;
    }
  }
}

if ($elem>0 && $elem<=$gran) {print SFIL '}};' . "\n";}
if ($id != 0) {print HFIL "}};\n";}