
NameFileLocker actually is four programs in one.
By changing the 'what' resource and adding custom resources one can create

FileLocker, FileUnlocker, NameLocker, and NameUnlocker

Build process:

- "NameFileLocker lib ¹" contains all the executable code, but should
  not be linked.

- "NameFileLocker rsrc ¹" only contains resource information. It
  can not be linked, but is used to maintain "NameFileLocker rsrc ¹.rsrc"

"FileLocker ¹", "FileUnlocker ¹", "NameLocker ¹", and "NameUnlocker ¹" build
the complete programs

Known bugs:

- Preferences item is present, but no preferences dialog exists

Version history:

950525: 1.2 released with BoxMaker++ 1.2,
950614:	1.3 using BoxMaker++ 1.3, revised the build process to not need
		any ResEdit hacking.
950622: 1.3.1 using BoxMaker++ 1.3.1
