#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host paris.cma.fr:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile docs/Makefile docs/latextut/Makefile; exit 1' 1 3 15
CC='cc'
INSTALL='cp'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL)'
LASERGNU='lasergnu_noinstall'
X_INCLUDES='-I/usr/include'
X_LIBRARIES='-L./lib -lX11'
PROGS='gnuplot_x11'
CPP='cc -E'
LIBS=''
srcdir='.'
DEFS=' -DREADLINE=1 -DNOCWDRC=1 -DX11=1 -DTERMIOS=1 -DGAMMA=gamma -DGETCWD=1 -DMEMCPY=1 -DMEMSET=1 -DUNIX=1 -DNOVFORK=1 -Dunix=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir

# Allow make-time overrides of the generated file list.
test -n "$gen_files" || gen_files="Makefile docs/Makefile docs/latextut/Makefile"

for file in .. $gen_files; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@LASERGNU@%$LASERGNU%g
s%@X_INCLUDES@%$X_INCLUDES%g
s%@X_LIBRARIES@%$X_LIBRARIES%g
s%@PROGS@%$PROGS%g
s%@CPP@%$CPP%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done

exit 0
