$L$C12$F$C22$I$C43$A


Filename: oldcvnet.fmt
Example of output:
Abramov    Israel    Brooklyn College     ixrbc@cunyvm.bitnet

This file specifies format conversion from CVNet master list to
the OLD CVNet master list format (but without continuation lines).
If this is the format you want, rename this file to "cvnetcnv.fmt".

---------------------------------------------------------------------------
To Prepare Conversion Format Specification File:

The first line of the format file specifies the record format. You may use 
the following variable names. All other characters not listed below will 
be written out to the output as is.

$L -- last name
$F -- first name & initial
$I -- institutional affiliation
$A -- address (e-mail)
$T -- TAB character
$N -- NEW LINE character (LF for UNIX, CRLF for MSDOS)
$Cnn -- advance to column nn if possible (if not past it already)

For example, this format line
	$L$C12$F$C22($I)$C43<$A>,
produces a file suitable for UNIX "mail/sendmail":
	Abramov    Israel    (Brooklyn College)   <ixrbc@cunyvm.bitnet>,

On the second line, a line beginning with $M may appear optionally. If present,
it specifies the output file's Macintosh file type and creator (ignored unless 
the program is running on a Mac).  If not present, the file type/creator
will be set to that of MacWrite text file.

After the $M line, or on the second line if $M line does not appear,
a line beginning with $P may appear optionally (which may continue for
multiple lines).  If present, it will specify the prolog, text placed
at the beginning of the output file before all address records.
After this, a line beginning with $E may appear optionally (which
may continue for multiple lines).  If present, it will specify the
epilog, text placed at the end of the output file after all
address records.  

$M, $P, $E must appear in that order if all three are present.
Not all of them have to be present, e.g., if no prolog is needed
but epilog is required, $M, $E lines should be entered in that order.

There may not be any blank or extraneous lines between the first line
and $M.  Similarly, no blank or extraneous lines should be present
between $M, $P, $E specifications.  However, blank lines are allowed
within the quoted text for the prolog and epilog. 

$M, $P, $E must appear at column 1 without any leading spaces.

$Mttttcccc -- specify the output file's four-character Macintosh type 
	(e.g. TEXT) and creator (e.g. MACA). The rest of the line is ignored.
$P^prolog text^ -- Place the text between quote chars at the beginning of
	the output file.
$E^epilog text^ -- Place the text between quote chars at the end of the
	output file.

The prolog and epilog may extend over many lines. The character that 
immediately follows $P and $E is used as the "quote" character to 
mark the range of text for prolog and epilog.  The quote char may be any 
printable character that is not used in the quoted text for the 
prolog and epilog. The rest of the line after the terminating quote is 
ignored. After the optional $M, $P, and $E the rest of the file is ignored.

