
Ê












Rae - an AfterDarkª screensaver module.
©1994, j.t.judge

	This module is based on a program that ran on the original blit terminals.

-sorry no multiple monitor support; that is coming-

(versions)
v 1.2.2 - updated the module to pay attention to menu choices while in demo mode at the suggestion of John Wostowicz. Now, you can change faces on-the-fly!
v 1.2.1 - fixed the 'silly-noise-when-screen-fills' problem (at least it didn't freeze :)  Added 2 new sets of faces/sounds. Modified the 'meow' sound.
v 1.2 - added sound support for each individual set of faces.
v 1.1.1 - fixed the 'freeze-your-Mac-when-screen-gets-filled' problem
v 1.1 - SICN-ized 
v 1.0 - not released, hard coded bitmapped, etc

(huh?)
	Rae is easily customizable! Those of you familiar with resource editing can  add a 'SICN' resource, update the 'MENU' resource  - and rae will be able to use your added faces! It should run on most any Macintosh - I've not used anything strange or wildly dependant (well ... not until ColorRae - a module coming soon {I hope} ).
	Feedback (good or bad) is appreciated.

(customization)
	The SICN resources start at ID 257. In each SICN are the normal face, and the bouncing face. The bouncing face isn't necessary (notice the first, ID 257, doesn't have one defined). The MENU resource (ID 1001) displays the choices in its item list. 

	To add new faces to the module, edit the module (I like ResEditª). Open the 'SICN' resources and define another (ID 262 ?). SICNs are small icon lists, so in this new SICN, draw 2 faces. Now, open the 'MENU' resource (ID 1001). The choices are listed in order  (SICN ID 257 = MENU item 1, SICN ID 258 = MENU id 2, etc). Add your new face name to the end of the list. Save it all, close it up - and run the module.  Your new choice should be displayed in the pop-up menu!

	In version 1.2 (and above), sounds are now matched to the different faces. Like the SICN resources, the 'snd ' resources start at 257. So, for MENU (id 1001) item #1, the faces are in SICN id 257, the sounds are in 'snd ' 257.  MENU item #2 is 258, and so on.

(license)
	This module is postcard-ware. If you enjoy the screensaver, please send a postcard to the address listed in the about box.  Folks ... I love the postcards, believe me. But, I'd really like it if you included: your name, some address for yourself (email or snail mail), the module and the version for which you are sending the postcard. I'd love to be able to support/upgrade you ... but it is impossible if I cannot contact you ! 
Incentive? OK here ...
	When/if I become rich and famous, I am going to dig out that list of postcard senders and gift them :)
More incentive? OK here ...
	If/when any software product for which you postcard-register becomes commercially distributed by me, I will upgrade it to the commercial version and register the postcard-senders as licensed users. 
What? you want more incentive? Sheesh! What more do  you want?

(legalese)
	This module is freely distributable for non-commercial purposes. All others must have written permission of the author (me!). No warranties expressed or implied. Use at your own risk (Help! it darkened my screen!).

(silly-ese)
	Do not fold, spindle or mutilate. Look both ways before crossing the street. Eat green vegetables. Think positive. Don't worry, be happy. Peace out. Have a homebrew. Watch your cholesterol. Participate in random acts of kindness. Blah, blah, blah.


©1994, j.t.judge