# ##############################################################
# this file is makefile.jason
# HDF Vset 2.0 Makefile for the Macintosh. Jason Ng Dec 1991.
# ##############################################################

# assumes that the HDF files libdf.a, df.h and dfi.h are in current directory.

# files to compile to make the libvg.a (VSET LIBRARY) - except for the Fortran file vgFf.f
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vg.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vrw.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vio.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vparse.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vconv.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vsetf.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vgp.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vhi.c
C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vgF.c


# archiving call to make the VSET library libvg.a
lib -sym full -d -o libvg.a vg.c.o vrw.c.o vio.c.o vparse.c.o  vconv.c.o vsetf.c.o vgp.c.o  vhi.c.o vgF.c.o 

# compile and make the utility vmake.
	C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vmake.c
	Link -d -c '????' -t APPL 6
		"{CLibraries}"StdClib.o "{MPW}"Libraries:Libraries:SIOW.o 6
		"{Libraries}"Runtime.o "{Libraries}"Interface.o  6
		libdf.a  libvg.a  vmake.c.o 6
		-o vmake
		
# compile and make the utility vshow.
	C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vshow.c
	Link -d -c '????' -t APPL 6
		"{CLibraries}"StdClib.o "{MPW}"Libraries:Libraries:SIOW.o 6
		"{Libraries}"Runtime.o "{Libraries}"Interface.o  6
		libdf.a  libvg.a  vshow.c.o 6
		-o vshow
		
# compile and make the sample vset test file vtest1
	C -d MAC  -d MPW -mc68020 -mc68881 -mbg full -t -r -sym full -opt full vtest1.c
	Link -d -c '????' -t APPL 6
		"{CLibraries}"StdClib.o "{MPW}"Libraries:Libraries:SIOW.o 6
		"{Libraries}"Runtime.o "{Libraries}"Interface.o  6
		libdf.a  libvg.a  vtest1.c.o 6
		-o vtest1
