.lf 1 fstree.fig
.\"	fstree.fig	1.4	88/03/25
... -2 -2.375 1.75 0.125
... 0.000i 2.500i 3.750i 0.000i
.nr 00 \n(.u
.nf
.PS 2.500i 3.750i 
.lf 28
\h'2.375i'\v'0.125i'\v'.2m'\h'-\w'/'u/2u'/\h'-\w'/'u/2u'
.sp -1
\h'2.000i'\v'0.125i'\D'e0.750i 0.250i'
.sp -1
\h'3.375i'\v'0.875i'\v'.2m'\h'-\w'vmunix'u/2u'vmunix\h'-\w'vmunix'u/2u'
.sp -1
\h'3.000i'\v'1.000i'\D'l0.000i -0.250i'
.sp -1
\h'3.000i'\v'0.750i'\D'l0.750i 0.000i'
.sp -1
\h'3.750i'\v'0.750i'\D'l0.000i 0.250i'
.sp -1
\h'3.750i'\v'1.000i'\D'l-0.750i 0.000i'
.sp -1
\h'2.640i'\v'0.213i'\D'l0.734i 0.536i'
.sp -1
\h'3.279i'\v'0.711i'\D'l0.095i 0.038i'
.sp -1
\h'3.309i'\v'0.670i'\D'l0.066i 0.079i'
.sp -1
\h'1.375i'\v'0.875i'\v'.2m'\h'-\w'usr'u/2u'usr\h'-\w'usr'u/2u'
.sp -1
\h'1.000i'\v'0.875i'\D'e0.750i 0.250i'
.sp -1
\h'2.109i'\v'0.213i'\D'l-0.734i 0.536i'
.sp -1
\h'1.441i'\v'0.670i'\D'l-0.066i 0.079i'
.sp -1
\h'1.470i'\v'0.711i'\D'l-0.095i 0.038i'
.sp -1
\h'0.375i'\v'1.625i'\v'.2m'\h'-\w'foo'u/2u'foo\h'-\w'foo'u/2u'
.sp -1
\v'1.750i'\D'l0.000i -0.250i'
.sp -1
\v'1.500i'\D'l0.750i 0.000i'
.sp -1
\h'0.750i'\v'1.500i'\D'l0.000i 0.250i'
.sp -1
\h'0.750i'\v'1.750i'\D'l-0.750i 0.000i'
.sp -1
\h'1.109i'\v'0.963i'\D'l-0.734i 0.536i'
.sp -1
\h'0.441i'\v'1.420i'\D'l-0.066i 0.079i'
.sp -1
\h'0.470i'\v'1.461i'\D'l-0.095i 0.038i'
.sp -1
\h'1.375i'\v'1.625i'\v'.2m'\h'-\w'bin'u/2u'bin\h'-\w'bin'u/2u'
.sp -1
\h'1.000i'\v'1.625i'\D'e0.750i 0.250i'
.sp -1
\h'1.375i'\v'1.000i'\D'l0.000i 0.500i'
.sp -1
\h'1.350i'\v'1.400i'\D'l0.025i 0.100i'
.sp -1
\h'1.400i'\v'1.400i'\D'l-0.025i 0.100i'
.sp -1
\h'0.375i'\v'2.375i'\v'.2m'\h'-\w'ls'u/2u'ls\h'-\w'ls'u/2u'
.sp -1
\v'2.500i'\D'l0.000i -0.250i'
.sp -1
\v'2.250i'\D'l0.750i 0.000i'
.sp -1
\h'0.750i'\v'2.250i'\D'l0.000i 0.250i'
.sp -1
\h'0.750i'\v'2.500i'\D'l-0.750i 0.000i'
.sp -1
\h'1.109i'\v'1.713i'\D'l-0.734i 0.536i'
.sp -1
\h'0.441i'\v'2.170i'\D'l-0.066i 0.079i'
.sp -1
\h'0.470i'\v'2.211i'\D'l-0.095i 0.038i'
.sp -1
\h'1.375i'\v'2.375i'\v'.2m'\h'-\w'vi'u/2u'vi\h'-\w'vi'u/2u'
.sp -1
\h'1.000i'\v'2.500i'\D'l0.000i -0.250i'
.sp -1
\h'1.000i'\v'2.250i'\D'l0.750i 0.000i'
.sp -1
\h'1.750i'\v'2.250i'\D'l0.000i 0.250i'
.sp -1
\h'1.750i'\v'2.500i'\D'l-0.750i 0.000i'
.sp -1
\h'1.375i'\v'1.750i'\D'l0.000i 0.500i'
.sp -1
\h'1.350i'\v'2.150i'\D'l0.025i 0.100i'
.sp -1
\h'1.400i'\v'2.150i'\D'l-0.025i 0.100i'
.sp -1
\h'2.375i'\v'1.625i'\v'.2m'\h'-\w'staff'u/2u'staff\h'-\w'staff'u/2u'
.sp -1
\h'2.000i'\v'1.625i'\D'e0.750i 0.250i'
.sp -1
\h'1.640i'\v'0.963i'\D'l0.734i 0.536i'
.sp -1
\h'2.279i'\v'1.461i'\D'l0.095i 0.038i'
.sp -1
\h'2.309i'\v'1.420i'\D'l0.066i 0.079i'
.sp -1
\h'2.375i'\v'2.375i'\v'.2m'\h'-\w'mckusick'u/2u'mckusick\h'-\w'mckusick'u/2u'
.sp -1
\h'2.000i'\v'2.375i'\D'e0.750i 0.250i'
.sp -1
\h'2.375i'\v'1.750i'\D'l0.000i 0.500i'
.sp -1
\h'2.350i'\v'2.150i'\D'l0.025i 0.100i'
.sp -1
\h'2.400i'\v'2.150i'\D'l-0.025i 0.100i'
.sp -1
\h'3.375i'\v'2.375i'\v'.2m'\h'-\w'karels'u/2u'karels\h'-\w'karels'u/2u'
.sp -1
\h'3.000i'\v'2.375i'\D'e0.750i 0.250i'
.sp -1
\h'2.640i'\v'1.713i'\D'l0.734i 0.536i'
.sp -1
\h'3.279i'\v'2.211i'\D'l0.095i 0.038i'
.sp -1
\h'3.309i'\v'2.170i'\D'l0.066i 0.079i'
.sp -1
.sp 1+2.500i
.PE
.if \n(00 .fi
.lf 28
