oA	r3symbol	0x22
oE	r3symbol	0x24
cn	r3symbol	0x27
**	r3symbol	0x2A
pl	r3symbol	0x2B
mi	r3symbol	0x2D
sl	r3symbol	0x2F
eq	r3symbol	0x3D
=~	r3symbol	0x40
*A	r3symbol	0x41
*B	r3symbol	0x42
*X	r3symbol	0x43
*D	r3symbol	0x44
*E	r3symbol	0x45
*F	r3symbol	0x46
*G	r3symbol	0x47
*Y	r3symbol	0x48
*I	r3symbol	0x49
*K	r3symbol	0x4B
*L	r3symbol	0x4C
*M	r3symbol	0x4D
*N	r3symbol	0x4E
*O	r3symbol	0x4F
*P	r3symbol	0x50
*H	r3symbol	0x51
*R	r3symbol	0x52
*S	r3symbol	0x53
*T	r3symbol	0x54
*U	r3symbol	0x55
ts	r3symbol	0x56
*W	r3symbol	0x57
*C	r3symbol	0x58
*Q	r3symbol	0x59
*Z	r3symbol	0x5A
ul	r3symbol	0x5F
rn	r3symbol	0x60
*a	r3symbol	0x61
*b	r3symbol	0x62
*x	r3symbol	0x63
*d	r3symbol	0x64
*e	r3symbol	0x65
*f	r3symbol	0x66
*g	r3symbol	0x67
*y	r3symbol	0x68
*i	r3symbol	0x69
*f	r3symbol	0x6A
*k	r3symbol	0x6B
*l	r3symbol	0x6C
*m	r3symbol	0x6D
*n	r3symbol	0x6E
*o	r3symbol	0x6F
*p	r3symbol	0x70
*h	r3symbol	0x71
*r	r3symbol	0x72
*s	r3symbol	0x73
*t	r3symbol	0x74
*u	r3symbol	0x75
*w	r3symbol	0x77
*c	r3symbol	0x78
*q	r3symbol	0x79
*z	r3symbol	0x7A
or	r3symbol	0x7C
ap	r3symbol	0x7E

fm	r3symbol	0xa2
<=	r3symbol	0xa3
sl	r3symbol	0xa4
if	r3symbol	0xa5
$D	r3symbol	0xa6
bs	r3symbol	0xa9
lr	r3symbol	0xaB
<-	r3symbol	0xaC
ua	r3symbol	0xaD
->	r3symbol	0xaE
da	r3symbol	0xaF
de	r3symbol	0xb0
+-	r3symbol	0xb1
>=	r3symbol	0xb3
mu	r3symbol	0xb4
pt	r3symbol	0xb5
pd	r3symbol	0xb6
bu	r3symbol	0xb7
di	r3symbol	0xb8
!=	r3symbol	0xb9
==	r3symbol	0xbA
~=	r3symbol	0xbB
br	r3symbol	0xbD
Ah	r3symbol	0xc0
c*	r3symbol	0xc4
c+	r3symbol	0xc5
es	r3symbol	0xc6
ca	r3symbol	0xc7
cu	r3symbol	0xc8
sp	r3symbol	0xc9
ip	r3symbol	0xcA
sb	r3symbol	0xcC
ib	r3symbol	0xcD
mo	r3symbol	0xcE
nm	r3symbol	0xcF
an	r3symbol	0xd0
gr	r3symbol	0xd1
rg	r3symbol	0xd2
co	r3symbol	0xd3
sr	r3symbol	0xd6
no	r3symbol	0xd8
AN	r3symbol	0xd9
OR	r3symbol	0xdA
<>	r3symbol	0xdB
Dl	r3symbol	0xdC
Du	r3symbol	0xdD
Dr	r3symbol	0xdE
Dd	r3symbol	0xdF
fo	r3symbol	0xe1
lc	r3symbol	0xe9
lf	r3symbol	0xeB
lt	r3symbol	0xeC
lk	r3symbol	0xeD
lb	r3symbol	0xeE
bv	r3symbol	0xeF
bs	r3symbol	0xf0
fc	r3symbol	0xf1
is	r3symbol	0xf2
rc	r3symbol	0xf9
rf	r3symbol	0xfB
rt	r3symbol	0xfC
rk	r3symbol	0xfD
rb	r3symbol	0xfE
ff	-	"ff"
fi	-	"fi"
fl	-	"fl"
Fi	-	"ffi"
Fl	-	"ffl"
AE	-	"AE"
OE	-	"OE"
ae	-	"ae"
oe	-	"oe"
\-	-	"-"
\_	-	"_"
hy	-	"-"
ru	-	"_"
em	-	"-"
aa	-	"'"
ga	-	"`"
ct	-	"c"
