
(defconst pushButProc 0)

(defconst checkBoxProc 1)

(defconst radioButProc 2)

(defconst useWFont 8)

(defconst scrollBarProc 16)

(defconst inButton 10)

(defconst inCheckBox 11)

(defconst inUpButton 20)

(defconst inDownButton 21)

(defconst inPageUp 22)

(defconst inPageDown 23)

(defconst inThumb 129)

(defconst popupMenuProc 1008)

(defconst inLabel 1)

(defconst inMenu 2)

(defconst inTriangle 4)

(deftrap HiliteControl ("a95d") ((theControl long) (hiliteState short)) nil)

(deftrap SetCtlValue ("a963") ((theControl long) (theValue short)) nil)

(deftrap GetCtlValue ("a960") ((theControl long)) short)
