#include "Globals.h"
#include "NewStuff.h"
//  #include "DTMClass.h"
#include "CFDFront.h"																				// all class headers

#include "TPoint.cp"
#include "TPointMatrix.cp"
#include "TRow.cp"
#include "TBaffle.cp"
#include "TObstacle.cp"

#include "TOutput.cp"

// **********************************************************************
//	Command objects.
// **********************************************************************
#include "TNewSegment.cp"
#include "TDragCommand.cp"																	// drag points
#include "TObstacleCommand.cp"
#include "TBaffleCommand.cp"
#include "TDeletePoint.cp"
#include "TDeleteGridCommand.cp"
