# --------------------------------------------------------------------------------------------------
#	Make file for CFDFront
#		CFDFront is a MacApp application
#		Additionally it requires DTM (developed at NCSA) & Sockets
#		Created 4 / 10 / 91 by Kim Stephenson for NCSA at the University of Illinois
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
#	Application's Name

AppName = UIFlow

# --------------------------------------------------------------------------------------------------
#	Additional CPlus Options

OtherCPlusOptions = ¶
	-i ::HDF3.1r4:Src:
#	-i ::HDF3.1r4:Src:,::Socket:hdr:,::DTM:
# --------------------------------------------------------------------------------------------------
#	MacApp building blocks used by CFDFront
BuildingBlockIntf = ¶
	"{MACIncludes}UMacApp.h" ¶
	"{MACIncludes}UMacAppUtilities.h" ¶
	"{MACIncludes}UDialog.h" ¶
	"{MACIncludes}UGridView.h" ¶
	"{MACIncludes}UTEView.h"
	
# --------------------------------------------------------------------------------------------------
#	Additional interfaces that CFDFront depends upon
OtherInterfaces = ¶
	"{SrcApp}Globals.h" ¶
	"{SrcApp}CFDFront.h" ¶
#	"::DTM:dtm.h" ¶
	"::HDF3.1r4:src:df.h" ¶
	"::VSet2.0:src:vset-prototypes.h" 
	
# --------------------------------------------------------------------------------------------------
#	Object files to link
OtherLinkFiles = 	"{ObjApp}MoreCFDFront.cp.o" ¶
#									"{MPW}"Libraries:Libraries:SIOWNoMain.o ¶
									"{FLibraries}OutpWStubs.o" ¶
									"{FLibraries}FORTRANLib.o" ¶
									"{FLibraries}IntrinsicLib.o" ¶
									"{FLibraries}FSANELibFPU.o" ¶
									"{FLibraries}FToolLib.o" ¶
						 			"::HDF3.1r4:lib:df.a" ¶
						 			"::HDF3.1r4:lib:df1.a" ¶
						 			"::HDF3.1r4:lib:df2.a" ¶
						 			"::HDF3.1r4:lib:df3.a" ¶
						 			"::HDF3.1r4:lib:dff.a" ¶
									"::VSet2.0:lib:libvg.a" ¶
#									"::Socket:Socket.o" ¶
#									"::DTM:DTMLib.o" ¶
									"::Kevin:convert.c.o" ¶
									"::Kevin:spvreader.c.o" ¶
									"::Kevin:uiflowvs.f.o" 
	
# --------------------------------------------------------------------------------------------------
#	Resource File
# OtherRsrcFiles = ¶
#	"CFDFront.rsrc"
		
# --------------------------------------------------------------------------------------------------
#	Dependencies
"{ObjApp}UIFlow.cp.o" 		Ä	"{SrcApp}Globals.h" ¶
														"{SrcApp}NewStuff.h" ¶
														"{SrcApp}CFDFront.h" ¶
														"{SrcApp}UIFlow.cp" ¶
														"{SrcApp}CFDFrontDocument.cp" ¶
														"{SrcApp}CFunctions.c" ¶
														"{SrcApp}TModelessDialog.cp" ¶
														"{SrcApp}TModalDialog.cp" ¶
														"{SrcApp}TDataView.cp" ¶
														"{SrcApp}TInformationView.cp" ¶
														"{SrcApp}TPctsView.cp"  ¶
														"{SrcApp}TOptFlow.cp" ¶
														"{SrcApp}TOptPrint.cp" ¶
														"{SrcApp}TOptSolution.cp"  ¶
														"{SrcApp}TOptRelax.cp"  ¶
														"{SrcApp}TTrash.cp" ¶
														"{SrcApp}TWarnDialog.cp" ¶
														"{SrcApp}TFortranView.cp" ¶
# 														"{SrcApp}TFilterDialog.cp"
														
"{ObjApp}MoreCFDFront.cp.o" 		Ä	"{SrcApp}Globals.h" ¶
														"{SrcApp}NewStuff.h" ¶
														"{SrcApp}CFDFront.h" ¶
														"{SrcApp}MoreCFDFront.cp"  ¶
														"{SrcApp}TOutput.cp" ¶
														"{SrcApp}TPoint.cp" ¶
														"{SrcApp}TPointMatrix.cp" ¶
														"{SrcApp}TRow.cp" ¶
														"{SrcApp}TObstacle.cp" ¶
														"{SrcApp}TBaffle.cp" ¶
														"{SrcApp}TNewSegment.cp" ¶
														"{SrcApp}TDragCommand.cp" ¶
														"{SrcApp}TObstacleCommand.cp" ¶
														"{SrcApp}TDeletePoint.cp" ¶
														"{SrcApp}TDeleteGridCommand.cp" ¶
														"{SrcApp}TBaffleCommand.cp" 

"::Kevin:uiflowvs.f.o" 		Ä	"::Kevin:uiflowvs.f" 
	