
RTrace-Fly-Thru.movie

  NOTE:  QuickTime-1.5 is required to play back this movie.
            It was created with the new "Compact Video" compressor using
            the "high quality" setting.

  This animation was created by a new freeware photorealistic rendering
  and animation application called "RTrace".    Full source code is included
  with the release.

  RTrace was written by Antonio Costa at INESC-Norte in Portugal.  The
  MacIntosh version was written by Greg Ferrar at Ohio State and myself
  (Reid Judd at Illuminati).

  RTrace supports these capabilities:
	  point lights
  	directional lights
  	spot lights with fall-off
  	extended lights
  	2 ways of defining surfaces
  	spheres
  	axis-aligned parallelipipeds
  	cylinders
	  cones
    bicubic patches
  	polygons
  	polygonal patches (normals are interpolated from corner points)
  	3D text with high quality
  	CSG operations
	  4x4 matrix transformations
	  textures
	  depth of field
  	diffuse distribution
    stereoscopic pair creation

  Procedural textures (with 4x4 matrix transformations) are also supported:
  	checkerboard
  	color blotches
  	marble
  	bump map
  	fbm
  	fbm bump map
  	wood
	  gloss
  	image mapping
  	waves
  	(and many others...)

  And, outputs Mac-PICT, PPM images, and QuickTime movies.

  Enjoy,
	    -- Reid Judd

     ILLUMINATI@AppleLink.Apple.Com
     2617 Sweetbriar Rd.
     Durham, NC  27704