(imf "flag-afghanistan" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 577 43860 60159)
      (15 0 0 0))
   "ffffffff/f00fffff/13311111/11111111/22222222/22222222/00000000/00000000")
  (mono "ff/9f/ff/ff/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-albania" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (3 0 0 0))
   "5555/5d75/5ff5/5ff5/57d5/5555/0000/0000")
  (mono "ff/ff/ff/ff/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-algeria" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528))
   "aa00/a940/a600/a610/a600/a940/aa00/0000")
  (mono "f0/f8/f0/f4/f0/f8/f0/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-angola" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 0 0))
   "5555/5695/5565/fbef/febf/ffff/0000/0000")
  (mono "ff/e7/fb/db/e7/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-argentina" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 64512 62333 1327)
      (2 577 43860 60159))
   "aaaa/aaaa/0140/0140/aaaa/aaaa/0000/0000")
  (mono "aa/55/18/18/aa/55/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-armenia" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 56683 2242 1698)
      (3 0 0 54272)
      (4 64512 62333 1327))
   "11111112/22222222/33333333/33333333/44444444/44444444/00000000/00000000")
  (mono "00/00/ff/ff/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-australia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 13107 0 39321))
   "46a8/12a8/4628/aa88/aaa8/0000/0000/0000")
  (mono "be/5e/b6/fa/fe/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-austria" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (3 0 0 0))
   "5555/5555/03c0/03c0/5555/5555/0000/0000")
  (mono "ff/ff/10/08/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-azerbaijan" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 0 25775 4528))
   "aaaa/aaaa/5415/5455/ffff/ffff/0000/0000")
  (mono "ff/ff/1f/1f/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-bangladesh" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698))
   "5555/5695/5aa5/5aa5/5695/5555/0000/0000")
  (mono "ff/f7/eb/d7/ef/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-belgium" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 0 0))
   "fe95/fe95/fe95/fe95/fe95/fe95/0000/0000")
  (mono "e5/e2/e5/e2/e5/e2/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-benin" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 25775 4528))
   "feaa/feaa/feaa/fd55/fd55/fd55/0000/0000")
  (mono "e0/e0/e0/f5/ea/f5/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-bolivia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 7969 46995 5169))
   "5555/5555/ab6a/a9ea/ffff/ffff/0000/0000")
  (mono "ff/ff/18/18/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-botswana" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 577 43860 60159)
      (3 0 0 0))
   "5555/5555/ffff/0000/5555/5555/0000/0000")
  (mono "ff/ff/ff/00/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-brazil" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 7969 46995 5169)
      (2 64512 62333 1327)
      (3 0 0 54272))
   "5695/5be5/6be9/5aa5/5695/5555/0000/0000")
  (mono "e7/db/99/c3/e7/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-bulgaria" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698))
   "0000/0000/5555/5555/aaaa/aaaa/0000/0000")
  (mono "00/00/ff/ff/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-burma" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "aa55/8255/aa55/5555/5555/5555/0000/0000")
  (mono "f5/9a/f5/aa/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-cameroon" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 64512 62333 1327))
   "a95f/a95f/a9df/a95f/a95f/0000/0000/0000")
  (mono "fc/fc/f4/fc/fc/00/00/00")
  (mask "ff/ff/ff/ff/ff/00/00/00")))
(imf "flag-canada" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56797 0 0))
   "c6/d6/d6/d6/c6/00/00/00")
  (mono "c6/d6/d6/d6/c6/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-chile" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "a800/8800/a800/5555/5555/5555/0000/0000")
  (mono "e0/a0/e0/55/aa/55/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-china" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327))
   "5555/5655/6655/5955/5555/5555/0000/0000")
  (mono "ff/ef/af/df/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-colombia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 64512 62333 1327))
   "fffc/fffc/aaa8/5554/0000/0000/0000/0000")
  (mono "00/00/fe/aa/00/00/00/00")
  (mask "fe/fe/fe/fe/00/00/00/00")))
(imf "flag-congo" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 64512 62333 1327))
   "aabf/aafd/abf5/afd5/bf55/fd55/0000/0000")
  (mono "f8/f1/e2/c5/8a/15/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-costa-rica" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 16384 16384 16384))
   "aaaa/0000/7155/4d55/0000/aaaa/0000/0000")
  (mono "f8/f1/e2/c5/8a/15/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-csa" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 0 0 56797))
   "a568/69a4/5a94/69a4/a568/0000/0000/0000")
  (mono "38/92/c6/92/38/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-cuba" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "5aaa/5400/45aa/5400/5aaa/0000/0000/0000")
  (mono "ff/e0/bf/e0/ff/00/00/00")
  (mask "ff/ff/ff/ff/ff/00/00/00")))
(imf "flag-czech" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "a000/a800/aa55/a955/a555/0000/0000/0000")
  (mono "c0/e0/f5/ea/d5/00/00/00")
  (mask "ff/ff/ff/ff/ff/00/00/00")))
(imf "flag-denmark" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "de/de/00/de/de/00/00/00")
  (mono "de/de/00/de/de/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-djibouti" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 577 43860 60159))
   "3fff/0fff/13ff/12aa/0aaa/2aaa/0000/0000")
  (mono "55/2a/55/5f/3f/7f/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-ecuador" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 64512 62333 1327)
      (4 16384 16384 16384)
      (5 22016 11421 1316))
   "33333330/33453330/22542220/11111110/00000000/00000000/00000000/00000000")
  (mono "00/20/de/aa/00/00/00/00")
  (mask "fe/fe/fe/fe/00/00/00/00")))
(imf "flag-egypt" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 0 0))
   "5555/5555/0280/0280/ffff/ffff/0000/0000")
  (mono "ff/ff/00/00/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-el-salvador" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 32768 32768 32768))
   "5555/5555/0180/0240/5555/5555/0000/0000")
  (mono "ff/ff/10/08/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-estonia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (3 0 0 0))
   "5555/5555/ffff/ffff/0000/0000/0000/0000")
  (mono "ff/ff/ff/ff/00/00/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-ethiopia" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 56683 2242 1698)
      (3 0 25775 4528)
      (4 65535 25738 652))
   "33333333/33333333/44444444/44444444/11111112/22222222/00000000/00000000")
  (mono "00/00/ff/ff/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-fiji" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 577 43860 60159)
      (4 49152 49152 49152))
   "21023333/11113333/21023143/33333413/33333333/33333333/00000000/00000000")
  (mono "f5/fa/f1/a8/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-finland" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 64512 62333 1327))
   "0a00/0a00/a7aa/adaa/0a00/0a00/0000/0000")
  (mono "30/30/ef/df/30/30/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-france" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 0 39321 65535))
   "a014/a014/a014/a014/a014/0000/0000/0000")
  (mono "c6/c6/c6/c6/c6/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-gabon" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327)
      (3 0 0 54272))
   "5555/5555/aaaa/aaaa/ffff/ffff/0000/0000")
  (mono "ff/ff/00/00/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-georgia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 22016 11421 1316)
      (3 0 0 0))
   "fd99/fe66/0199/0266/9999/6666/0000/0000")
  (mono "ff/ff/1f/1f/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-germany" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 65535 65535 0)
      (3 0 0 0))
   "ffff/ffff/aaaa/aaaa/5555/5555/0000/0000")
  (mono "ff/ff/00/00/aa/55/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-ghana" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327)
      (3 56683 2242 1698)
      (15 0 0 0))
   "33333333/33333333/222ff222/222ff222/11111111/11111111/00000000/00000000")
  (mono "aa/55/18/18/aa/55/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-greece" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 577 43860 60159))
   "40/ff/40/ff/00/ff/00/00")
  (mono "40/ff/40/ff/00/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-guatemala" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327)
      (3 577 43860 60159))
   "f00f/f04f/f69f/f69f/f14f/f00f/0000/0000")
  (mono "82/49/a6/65/9a/41/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-haiti" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 0 0 56797)
      (3 0 0 0))
   "aaaa/aaaa/83c2/4ff1/5555/5555/0000/0000")
  (mono "ff/ff/99/bd/aa/55/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-hungary" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528))
   "5555/5555/0000/0000/aaaa/aaaa/0000/0000")
  (mono "55/aa/00/00/77/dd/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-india" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 65535 25738 652)
      (2 0 25775 4528)
      (3 16384 16384 16384))
   "5555/5555/03c0/03c0/aaaa/aaaa/0000/0000")
  (mono "aa/55/10/08/77/dd/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-indonesia" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "ff/ff/ff/00/00/00/00/00")
  (mono "aa/55/aa/00/00/00/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-iran" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528))
   "aaaa/aaaa/0140/0140/5555/5555/0000/0000")
  (mono "dd/77/08/10/aa/55/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-iraq" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 0 0 0))
   "aaa8/0000/1110/0000/fffc/0000/0000/0000")
  (mono "fe/00/54/00/fe/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-ireland" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 65535 25738 652))
   "5028/5028/5028/5028/5028/0000/0000/0000")
  (mono "c6/c6/c6/c6/c6/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-italy" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 0 48059 0))
   "5028/5028/5028/5028/5028/0000/0000/0000")
  (mono "c6/c6/c6/c6/c6/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-jamaica" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327)
      (3 0 0 0))
   "a55a/e96b/faaf/faaf/e96b/a55a/0000/0000")
  (mono "3c/99/c3/c3/99/3c/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-japan" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 56683 2242 1698))
   "0000/0280/0960/0960/0280/0000/0000/0000")
  (mono "00/18/3c/3c/18/00/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-japan-2" ((16 12)
  (color (pixel-size 1) (row-bytes 2) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "9999/cdb3/e7e7/37ec/0ff0/ffff/ffff/0ff0/37ec/e7e7/cdb3/9999")
  (mono "0000/0000/0000/0000/0000/0000/0000/0000/0000/0000/0000/0000")
  (mask "ffff/ffff/ffff/ffff/ffff/ffff/ffff/ffff/ffff/ffff/ffff/ffff")))
(imf "flag-jordan" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 0 0 0))
   "7fff/5fff/5400/5400/5aaa/6aaa/0000/0000")
  (mono "ff/7f/a0/40/bb/6e/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-kenya" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 0 0 0))
   "ffff/fd7f/5715/54d5/a96a/aaaa/0000/0000")
  (mono "ff/ff/f7/ef/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-korea" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 577 43860 60159))
   "0000/0280/0aa0/1a58/1a58/0550/0140/0000")
  (mono "00/18/3c/7e/7e/3c/18/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-laos" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "5555/5555/a8aa/a02a/a8aa/5555/5555/0000")
  (mono "aa/55/ef/c7/ef/55/aa/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-liberia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 13107 0 39321)
      (3 56683 2242 1698))
   "a957/8800/a957/0000/5557/0000/ffff/0000")
  (mono "ff/a0/ff/00/ff/00/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-libya" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 0 25775 4528))
   "ff/ff/ff/ff/ff/ff/00/00")
  (mono "dd/77/dd/77/dd/77/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-madagascar" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698))
   "0aaa/0aaa/0aaa/0555/0555/0555/0000/0000")
  (mono "2a/15/2a/37/1d/37/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-malaysia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 64512 62333 1327))
   "ba95/ef80/ef95/ba80/5555/0000/5555/0000")
  (mono "bf/48/4f/b8/ff/00/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-mauritania" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327))
   "5554/5654/6564/6564/5a94/5554/0000/0000")
  (mono "fe/ee/ba/ba/c6/fe/00/00")
  (mask "fe/fe/fe/fe/fe/fe/00/00")))
(imf "flag-mexico" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 16384 16384 16384))
   "a005/a005/a3c5/a3c5/a005/a005/0000/0000")
  (mono "c1/c2/d9/da/c1/c2/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-moldova" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 64512 62333 1327)
      (3 56683 2242 1698)
      (4 32768 32768 32768))
   "11222233/11222233/11244233/11244233/11222233/11222233/00000000/00000000")
  (mono "c3/c3/db/db/c3/c3/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-mongolia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 64512 62333 1327)
      (3 56683 2242 1698))
   "f55f/f55f/e55f/b55f/e55f/f55f/0000/0000")
  (mono "bd/56/bd/2a/bd/56/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-morocco" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528))
   "5554/5654/5a94/5654/5994/5554/0000/0000")
  (mono "aa/54/ba/54/aa/54/00/00")
  (mask "fe/fe/fe/fe/fe/fe/00/00")))
(imf "flag-mozambique" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 64512 62333 1327)
      (15 0 0 0))
   "12222222/11222222/111fffff/111fffff/11333333/13333333/00000000/00000000")
  (mono "55/ea/7f/bf/40/80/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-namibia" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272)
      (3 0 25775 4528)
      (4 64512 62333 1327))
   "22220111/24201110/22011103/20111033/01110333/11103333/00000000/00000000")
  (mono "f7/ae/dd/bb/77/ef/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-nepal" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 56683 2242 1698))
   "5000/6400/6900/4a40/6400/6900/4a40/6a90")
  (mono "e0/90/88/84/a0/90/88/84")
  (mask "c0/e0/f0/f8/e0/f0/f8/fc")))
(imf "flag-netherlands" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "5555/5555/0000/0000/aaaa/aaaa/0000/0000")
  (mono "aa/55/00/00/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-new-zealand" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 13107 0 39321)
      (3 56683 2242 1698)
      (4 18147 0 42302))
   "10122224/01022324/10123034/22222424/22222324/44444444/00000000/00000000")
  (mono "bf/5b/b5/ff/fb/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-nicaragua" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 56797)
      (2 30583 30583 30583)
      (3 17476 17476 17476))
   "5555/5555/0280/03c0/5555/5555/0000/0000")
  (mono "ff/ff/10/08/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-niger" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 65535 25738 652))
   "aaaa/aaaa/0000/0280/0000/5555/5555/0000")
  (mono "ff/ff/00/18/00/ff/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-nigeria" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 0 25775 4528))
   "c6/c6/c6/c6/c6/00/00/00")
  (mono "c6/c6/c6/c6/c6/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-norway" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "4855/4855/0800/aaaa/0800/4855/4855/0000")
  (mono "af/af/20/ff/20/af/af/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-pakistan" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 0 25775 4528))
   "3f/35/2f/2d/33/3f/00/00")
  (mono "3f/35/2f/2d/33/3f/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-panama" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "0055/2855/0055/aa00/aa14/aa00/0000/0000")
  (mono "0f/6f/0f/f0/f6/f0/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-paraguay" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 56683 2242 1698)
      (3 64512 62333 1327))
   "aaa8/aaa8/0100/0740/0100/5554/5554/0000")
  (mono "fe/fe/10/28/10/fe/fe/00")
  (mask "fe/fe/fe/fe/fe/fe/00/00")))
(imf "flag-poland" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "00/00/00/ff/ff/ff/00/00")
  (mono "00/00/00/ff/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-portugal" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 56797 0 0)
      (3 0 48059 0)
      (4 21845 21845 21845))
   "33322222/33442222/34224222/34214112/33441111/33311111/00000000/00000000")
  (mono "bf/5f/af/5f/bf/7f/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-romania" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 0 54272))
   "fe95/fe95/fe95/fe95/fe95/fe95/0000/0000")
  (mono "e5/e2/e5/e2/e5/e2/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-russia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 56683 2242 1698)
      (3 0 0 54272))
   "0000/0000/ffff/ffff/5556/aaaa/0000/0000")
  (mono "00/00/ff/ff/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-saudi-arabia" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 0 25775 4528))
   "ff/ff/d7/eb/ff/ff/00/00")
  (mono "ff/ff/d7/eb/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-senegal" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 64512 62333 1327))
   "abf5/abf5/abb5/abb5/abf5/abf5/0000/0000")
  (mono "a3/c1/ab/c9/a3/c3/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-sierra-leone" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 0 0 54272))
   "5555/5555/0000/0000/aaaa/aaaa/0000/0000")
  (mono "dd/77/00/00/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-slovenia" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 56683 2242 1698)
      (3 0 0 54272)
      (15 0 0 0))
   "00000000/0f300000/32f33333/33333333/11111112/22222222/00000000/00000000")
  (mono "00/60/ff/ff/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-somalia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 0 0 56797))
   "aaaa/aaaa/6826/5416/aaaa/aaaa/0000/0000")
  (mono "ff/ff/e7/e7/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-south-africa" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 0 54272))
   "5555/5555/0990/0460/aaaa/aaaa/0000/0000")
  (mono "00/00/ff/ff/55/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-spain" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 56797 0 0)
      (3 65535 65535 0)
      (4 64512 62333 1327)
      (5 49152 49152 49152))
   "11111111/11111111/45554444/35154444/45554444/11111222/11111111/00000000")
  (mono "ff/ff/50/20/50/ff/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-spain-old" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 56797 0 0)
      (3 65535 65535 0))
   "55ff/55ff/aaff/ffaa/ffaa/ffaa/0000/0000")
  (mono "50/a0/50/05/0a/05/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-sri-lanka" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 65535 65535 0)
      (2 64512 62333 1327)
      (3 0 25775 4528)
      (4 65535 25738 652)
      (15 0 0 0))
   "22222221/2342fff2/2342f2f2/1342f2f2/1341fff2/11112222/00000000/00000000")
  (mono "00/4e/2a/4a/2e/00/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-sudan" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 0 0 0))
   "6aaa/5aaa/5400/5400/5fff/7fff/0000/0000")
  (mono "ea/b5/60/a0/7f/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-swastika" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (3 0 0 0))
   "54c5/5031/4c0c/3330/c0c0/0333/4c0c/5301")
  (mono "08/04/22/54/88/15/22/10")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-swastika-2" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (3 0 0 0))
   "5555/5001/4cfc/4cc0/4ffc/40cc/4fcc/5001")
  (mono "08/04/22/54/88/15/22/10")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-sweden" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 64512 62333 1327)
      (2 0 0 54272))
   "a6a8/a6a8/5554/a6a8/a6a8/0000/0000/0000")
  (mono "de/de/00/de/de/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-switzerland" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "ff/e7/e7/81/81/e7/e7/ff")
  (mono "ff/e7/e7/81/81/e7/e7/ff")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-syria" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 0 0 0))
   "aaaa/aaaa/0000/0410/0000/ffff/ffff/0000")
  (mono "55/aa/00/24/00/ff/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-tanzania" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 0 25775 4528)
      (3 64512 62333 1327)
      (15 0 0 0))
   "22223fff/2223fff3/223fff31/23fff311/3fff3111/fff31111/00000000/00000000")
  (mono "aa/00/ff/ff/00/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-thailand" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 56683 2242 1698))
   "aaaa/0000/5555/5555/0000/aaaa/0000/0000")
  (mono "aa/00/ff/ff/00/aa/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-togo" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 64512 62333 1327)
      (3 56683 2242 1698))
   "fd54/cea8/fd54/aaa8/5554/0000/0000/0000")
  (mono "fe/a0/fe/00/fe/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-tunisia" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "ff/e3/d9/d5/d9/e3/ff/00")
  (mono "ff/e3/d9/d5/d9/e3/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-turkey" ((8 8)
  (color (pixel-size 1) (row-bytes 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "ff/cf/bf/bb/bf/cf/ff/00")
  (mono "ff/cf/bf/bb/bf/cf/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-uganda" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 65535 65535 0)
      (3 0 0 0))
   "ffff/aaaa/5715/fcff/aaaa/5555/0000/0000")
  (mono "ff/00/f7/ef/00/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-uk" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 13107 0 39321))
   "69a5/999a/a12a/5555/a12a/999a/69a5/0000")
  (mono "ef/a9/c7/00/c7/a9/ef/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-uk-naval" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 0 0 56797))
   "2154/a954/2154/5554/5554/0000/0000/0000")
  (mono "00/00/00/00/00/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-ukraine" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 65535 25738 652)
      (2 0 0 54272))
   "aaaa/aaaa/aaaa/5555/5555/5555/0000/0000")
  (mono "ff/ff/ff/00/00/00/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-uruguay" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 54272)
      (2 64512 62333 1327))
   "2055/a800/2055/0000/5555/0000/5555/0000")
  (mono "0f/00/0f/00/ff/00/ff/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/ff")))
(imf "flag-usa" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 13107 0 39321))
   "a954/a800/a954/0000/5554/0000/0000/0000")
  (mono "fe/e0/fe/00/fe/00/00/00")
  (mask "fe/fe/fe/fe/fe/00/00/00")))
(imf "flag-ussr" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56797 0 0)
      (2 65535 65535 0))
   "5554/6654/6954/5554/5554/0000/0000/0000")
  (mono "fe/ae/9e/fe/fe/00/00/00")
  (mask "fe/ae/9e/fe/fe/00/00/00")))
(imf "flag-venezuela" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327)
      (3 0 0 54272)
      (4 32768 32768 32768)
      (15 0 0 0))
   "4f222222/f4222222/33333333/33300333/33033033/11111111/11111111/00000000")
  (mono "40/80/ff/e7/db/aa/55/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
(imf "flag-vietnam" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327))
   "5554/5654/5a94/5654/5994/5554/0000/0000")
  (mono "aa/54/ba/54/aa/54/00/00")
  (mask "fe/fe/fe/fe/fe/fe/00/00")))
(imf "flag-yemen" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 0 25775 4528)
      (3 0 0 0))
   "5555/5555/0280/0280/ffff/ffff/0000/0000")
  (mono "00/60/ff/ff/ff/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-zaire" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 64512 62333 1327)
      (15 0 0 0))
   "11111111/11133111/11322311/113f3311/11133111/11111111/00000000/00000000")
  (mono "ff/f7/eb/d7/ef/ff/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-zambia" ((8 8)
  (color (pixel-size 2) (row-bytes 2)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 0 0 0))
   "5555/5555/556e/556e/556e/556e/0000/0000")
  (mono "ef/bf/ea/ba/ea/ba/00/00")
  (mask "ff/ff/ff/ff/ff/ff/00/00")))
(imf "flag-zimbabwe" ((8 8)
  (color (pixel-size 4) (row-bytes 4)
    (palette
      (0 65535 65535 65535)
      (1 0 25775 4528)
      (2 56683 2242 1698)
      (3 64512 62333 1327)
      (15 0 0 0))
   "01111111/00333333/0f022222/f3f0ffff/0f022222/00333333/01111111/00000000")
  (mono "7f/00/55/af/55/00/7f/00")
  (mask "ff/ff/ff/ff/ff/ff/ff/00")))
