**** DRAFT DRAFT *** please send corrections

Version 1.8 July 9 1993 update since 1.6
KD6PAG found a bug in quoting recieved escape and end characters 
is
sofktiss 1.6.  The bug and the fix and patch are all correct, thanks for
some great detective work.

Update phone number
Overview
This document tells you how to get your Mac on packet radio for less 
than $50.  Some friends are working on a modem for less than $30.
Written by Aaron Wohl
6393 Penn Ave #303
Pittsburgh PA, 15206
Phone 412-731-3691 (note: new phone)
AppleLink: A0361 (seldom checked)
Internet: n3liw+@cmu.edu
Compuserv:  76516,2677 (note: new address)
Packet: n3liw@w2xo.wpa.usa.na

                                                         
Things you need to get started
IP ADDRESS
You need an "IP" address.  This is a 32 bit number issued by your 
local ip coordinator.  It is expressed as 4 numbers separated by 
periods.  It should look like 44.112.0.200.
My call sign is N3LIW so I sent a request to my coordinator: "My host 
is called n3liw I need one IP address.  It is located in Pittsburgh PA".
I asked around to find the coordinator in my area.  I have attached 
the current list of IP coordinators as Appendix 1.
HOST TABLE
There is a file that lists all the folks around you that also have ip 
addresses.  It must have your ip address and hostname (call sign) at 
least.  You can get this from your coordinator.  It looks like this:
44.112.0.1	unix.n3cvl
44.112.0.2	w3vc
44.112.0.3	darth.wa3yoa
44.112.0.4	unix.w2xo
44.112.0.5	n3igw
44.112.0.6	wa3hgw
NET
This is the software than emulates a "normal" TNC.  It is available 
from the internet on host akutaktak.andrew.cmu.edu via anonymous 
ftp in the /aw0g directory. On compuserve in the hamnet forum 
library 9.  MAC/Net expects a TNC in kiss mode, which is what 
Softkiss emulates.
Softkiss
This software emulates a really dumb TNC in kiss mode.  It is 
available on the internet from host akutaktak.andrew.cmu.edu 
[128.2.35.1] in the /aw0g directory.  It is also available on 
compuserv hamnet forum in library 9.
Software Compatibility Switch
If you are using a Mac fx or quadra (or newer har har) get the 
"software compatibility switch" control panel from compuserv 
Macintosh Developers sig library 8 (Apple System Tools) and is called 
FXSRSW.SIT.
MODEM
All of the above stuff is free.  The modem you have build or buy.  
Stas at A&A engineering sells BayCom kits based on the 7910 modem 
chip, the phone is 714 952 2114.  I have been using two of his kits in 
development.  This kit supports 300 baud for HF work [untested by 
n3liw].
A quote from Dexter Francis: "Sigma Design Associates [Dexter Francis 
KD6CNT] has a modem specifically for the macintosh that should cost 
about $30.  It comes with a HyperCard stack with useful tips on 
building and hooking up a modem. 408-733-8985 AppleLink: 
Francis4 Compuserv: 70611,1340 XXX"
I have been using a prototype of this modem.  It is line powered 
which saves having an extra power cable.  Softkiss supports the line 
powered option which is handy on a power book or portable.
John Olson at Tigertronics sells a little line powered modem model 
BayPac-2 built into a DB25 connector.  The cost is $49.  He is sent me 
one to hook up and try out.  It is working well.  There is a wireing 
diagram in the wireing section.  Tigertronics can be reached at 
(503)474-6700.
The 1992 ARLL handbook has some planes for a modem on page 29-
13 if you want to build one.
73 Magazine had an interesting article published in August 1991 
'Poor Man's Packet' by F. Kevin Feeney WB2EMS and Andy Payne.
Installing The Hardware
Wiring
Radio
Sorry no help here, the modem kit probably came with some hints?
Power
Unless the modem is specially designed to be low power there isn't 
enough juice to steal power from the Mac.  If you have such a 
modem set "line_power true" in Softkiss to leave the transmit drivers 
on even in receive mode to power your modem.  Currently the 
default is line_power true.  Comments? are most of you using line 
powered or externaly powered modems? 
Macintosh
See Inside Mac Volume IV page 249.
See below the pinout for the A&A Baycom modem
There is no standard for Mac cable color codes, so when you get 
yours working telling a friend the colors won't help
The Softkiss software currently ignores the CTS (Mac pin2) signal.  
If your modem supplies it you can hook it up to be ready for a future 
version.  Sigma's MacPacketModem provides this signal.
The Mac has two transmit data lines, ignore the TXD+(Mac pin6) 
signal and use the TXD-(Mac pin3) because that is closer to being 
RS232.
The Mac has two receive data lines, hook the RXD+(Mac pin8) to your 
circuit ground. Send data in RXD0 (Mac pin5)
The DTR (Mac pin 1) signal is used to key the transmitter.  It is 
active high
Mac PIN 4 is ground.
Don't hook anything to the GPI (Mac pin 7)
Pinout for Sigma modem
The Sigma modem uses a mini db-8 which is the same thing used on 
a Laserwriter so you can use a standard cable.
Pinout for A&A Baycom modem
Mac Pinout	DB9 Pinout	Function
Mini DIN8	Baycom

1	7	DTR push to talk
2	5	MAC CTS in unused
3	4	TXD- transmit data out -
4	5	Ground
5	8	RXD-
6	NC	TXD+ transmit data out+
7	NC	Not connected
8	5	RXD+ / Ground
NOTE: This is *NOT* a standard cable you can buy.  I asked A&A and 
they may carry this cable made up in the future.
                                                                            

Starting Softkiss
Hook up the modem as described above to either Mac port but not 
yet to the radio(it might key up due to the last terminal emulation 
program leaving DTR on).
Get whatever might be using the port on the Mac to stop using it.  If 
you are connecting to the printer port be sure that AppleTalk is 
turned off.  
If you are using a Mac fx or quadra you need to set the serial ports 
to compatibility mode.
Place the SoftKiss control panel in the System Folder (system 6) or 
Control panel folder (system 7) and reboot.
Bring up the SoftKiss control panel and select "KISS mode TNC" for 
the port you want to use for a radio.
Possible Problems
If the control panel says the port is busy, maybe it is (is appletalk off 
if you are using port b?)
If it says that there is "no scc chip" then you have an fx, quadra, or 
newer and need to follow the compatibility section above.
Hook up the radio, something is wrong if it keys up right now...
Using Net
You did get the host table and ip address talked about above in the 
steal this stuff section right?
Put the hosts.net file in the same directory as the NET/Mac 
application. It must have at least your own ip address and hostname 
(call sign) listed.  Sample minimal file:
44.112.0.200	n3xyz

Now the fun part [sic].  There is this file called "autoexec.net" you 
need to put the same information in it in ten different ways and set 
some strange settings, so be patient.

Copy the file Autoexec.TEMPLATE and name the copy Autoexec.net
Replace all occurrences of my_callsign with your actual  in lower 
case.
Replace the one occurrence of IPADDRESS with your actual ip 
address.  Afterwards that line should look like:ip addr [44.112.0.200]
Search for the string QST-0 (that is a zero at the end).  On this line it 
kind of looks like a call sign but the last two bytes are zero.  So you 
need to change the second number which is 112 where I live to be 
the second number from your ip address.
Search for the line hostfile "boot:macnet:Hosts.net", this needs to 
name Hosts.net file.  I don't think it likes spaces much so you may 
need to rename a directory if it has them.
Search for "attach asy 1 a" if you are using the modem  port you are 
all set.  If you are using the printer port change the a to be yielding: 
attach asy 1 b
Now, finally run the net program, leaving Softkiss running.
If net hangs at startup it is usually because the port (modem or 
printer) is not running Softkiss and doesn't have anything attached 
to it, check your configuration
If net give some error messages at startup check your autoexec.net
To monitor packets and see if everything is setup ok. Give net the 
command "trace ax0 111" this opens a window and shows all the 
packets going by.  When you are done quit net and restart it as it 
seems to drop connections when the trace window is open.
To connect to my favorite bbs (w2xo) I use:
c ax0 w2xo

There is built in help in net and a sub directory with more 
documentation.
Overall the system needs work and is under construction.
When it doesn't transmit
To make adjustments to Softkiss you need to do:
Run any terminal emulator program such as Red Ryder, White 
Knight, Mac Terminal, Kermit and select the same port you picked in 
the control panel.
You will get the modem> prompt or printer> prompt depending on 
which port you are using.  The help command will give a list of 
commands and their usage.   Typical command sequence
online false
-- make changes
online true
Changes are not saved yet (sorry)
Times are in microseconds
To have finer control for high speed radios Softkiss thinks of time in 
microseconds.  Most TNCs measure time in milliseconds but express it 
in milliseconds/10.  You thought you would never need to use that 
stuff from the exams on micro->milli right?

An example, my kam [Kantronics All Mode, a common TNC] manual 
says the default time for txdelay is "30".  But it internally multiples 
by 10, it has a default txdelay of 300 milliseconds.  To convert to 
microseconds for Softkiss add three zeros to yield 300000
tx_delay
This is the delay for your transmitter to key up, squelch to break on 
the receiver and the receiving end to synchronize.  The default is 
300000 microseconds (which is 3 tenths of a second).  If it is too 
short it won't work.  If it too long it wastes air time.
Once you have things working you can make this number smaller till 
it breaks and back off a little.
If you are using a tx_delay as small as possible, then it makes a 
difference how the other end is set up.  If they using a "DCD detector" 
to run open squelch then when you switch to talk to someone else 
you would need to up the time. 
Ask around to see what folks in your area are using for your kind of 
radio.
tail_delay
After Softkiss transmits all of your data to the serial chip it waits 
while the SCC hardware transmits the final data byte to the radio 
then the checksum and a closing flag.  This time is how long it waits.  
This time does not vary according to your radio, or the radio at the 
other end.
Softkiss should figure it out itself but it doesn't yet.
tail_delay defaults to 50000 microseconds.
If it is too small the receiving end won't understand your packet.
It it is too big you waste air time.
If you are using 300 baud on HF 50000 wont be enough, it needs to 
be large enough for about 4 characters.  I haven't tried it but 150000 
should be enough for 300 baud.
Fairness, xmit_dwait, xmit_slottime, xmit_persist
Softkiss tries to transmit when nobody else is transmitting so that it 
doesn't interfere.  So does everyone else.  These parameters 
(xmit_dwait xmit_slottime, xmit_persist) teach Softkiss the rules that 
the hams in your area use to play fair in transmitting.
If Softkiss is too wimpy it will not transmit because it is being to 
deferential and everyone else will go.
If Softkiss is too aggressive it will transmit on top of other people 
and not give them a chance.
Ask around your area to find what hams are using for dwait, slottime 
and persist.
dwait
This is how long to wait to give digipeaters a chance to go first.  It 
not used in my area anymore since slottime and persist where 
invented so I set it to zero.  Again, remember times are in 
microseconds (see time section above)
xmit_persist
When Softkiss wants to transmit it plays dice.  It takes out it's 1000 
sided die and rolls it.  If the number it rolls is bigger than what you 
picked for xmit_persist it goes to sleep for xmit_slottime then tries 
again.  Being a computer it's die is labeled from 0 to 999.
My kam defaults to 63 for persist but it is 63 on a 256 sided die 
which gives it about a 25% chance of transmitting when it wants to.  
The same chance would be 'xmit_persist 250' to SoftKiss.
If it xmit_persist number is too small everyone else will go and you 
wont take a shot at it.
If it is too small you will jump in and not give everyone else a 
chance.
xmit_slottime
If die roll above for xmit_persist says to take a nap this is how long 
to sleep for.  It defaults to 90000 microseconds which is 90 
milliseconds.  Ask around what folks in your area are using.  Again, 
see the section on time above a kam setting of 90 is 90000 to 
Softkiss.
Future Softkiss Wish List

¥ Interface to Virtuoso to have a better user interface than macnet
¥ AppleTalk (printing, AppleShare) over radio
¥ MacTCP (apple's TCP system)
¥ AfterDark packet monitoring module
¥ A built in connect command in SoftKiss
Appendix 1

	AMPRNet IP address coordinators as of 15 January 1992

44.002	Bob Meyer		K6RTV	Calif: Sacramento
44.004	Douglas Thom		N6OYU	Calif: Silicon Valley - 
San Francisco
44.006	Don Jacob		WB5EKU	Calif: Santa Barbara/Ventura
44.008	Brian Kantor		WB6CYT	Calif: San Diego
44.010	Terry Neal		AA6TN	Calif: Orange County
44.012	Steven King		KD7RO	Eastern 
Washington,Idaho
44.014	John Shalamskas		KJ9U	Hawaii & Pacific 
Islands
44.016	Jeff Angus		WA6FWI	Calif: Los Angeles - S F 
Valley
44.017	Dana Myers		KK6JQ	Calif: Antelope 
Valley/Kern County
44.018	Geoffrey Joy		KE6QH	Calif: San Bernardino & 
Riverside
44.020	Fred Schneider		K0YUM	Colorado: Northeast
44.022	John Stannard		KL7JL	Alaska
44.024	Dennis Goodwin		KB7DZ	Washington state: 
Western (Puget Sound)
44.026	Ron Henderson		WA7TAS	Oregon
44.028	Don Adkins		KD5QN	Texas: Dallas
44.030	J Gary Bender		WS5N	New Mexico
44.032	Bdale Garbee		N3EUA	Colorado: Southeast
44.034	Jeff Pierce		WD4NMQ	Tennesee
44.036	Doug Drye		KD4NC	Georgia
44.038	Mike Abbott		N4QXV	South Carolina
44.040	Jeff Jacobsen		WA7MBL	Utah
44.042	Phil Akers		WA4DDE	Mississippi
44.044	Ed Thorne		WB1FEM	Massachusetts: western
44.046	William Simmons		WB0ROT	Missouri
44.048	Jacques Kubley		KA9FJS	Indiana
44.050	Ron Breitwisch		KC0OX	Iowa
44.052	Gary Grebus		K8LT	New Hampshire
44.054	Ralph Stetson		KD1R	Vermont
44.056	Don Hughes		KA1MF	Eastern Mass
44.058	Rich Clemens		KB8AOB	West Virginia
44.060	Howard Leadmon		WB3FFV	Maryland
44.062	Jim Dearras		WA4ONG	Virginia (not DC)
44.064	Dave Trulli		NN2Z	New Jersey: northern 
44.065	Bob Applegate		WA2ZZX	New Jersey: southern
44.066	John DeGood		NU3E	Delaware
44.068	Bob Foxworth		K2EUH	New York: Long Island
44.069	Paul Gerwitz		WA2WPI	New York: upstate
44.070	Gary Sanders		N8EMR	Ohio
44.072	Ken Stritzel		WA9AEK	Chicago - North Ill.
44.074	James Curran		KA4OJN	North Carolina (east)
44.075	Charles Layno		WB4WOR	North Carolina (west)
44.076	Kurt Freiberger		WB5BBW	Texas: south
44.077	Rod Huckabay		KA5EJX	Texas: west
44.078	Joe Buswell		K5JB	Oklahoma
44.080	John Gayman		WA3WBU	Pennsylvania: eastern
44.082	Steven Elwood		N7GXP	Montana
44.084	Bob Ludtke		K9MWM	Colorado: Western
44.086	Reid Fletcher		WB7CJO	Wyoming
44.088	Jon Bloom		KE3Z	Connecticut
44.090	Mike Nickolaus		NF0N	Nebraska
44.092	Pat Davis		KD9UU	Wisconsin, upper peninsula 
Michigan
44.094	Gary Sharp		WD0HEB	Minnesota
44.096	Don Bennett		K4NGC	District of Columbia
44.098	Garry Paxinos		(waiting)	Florida
44.100	Ken Adkisson		WB4FAY	Alabama
44.102	Jeff King		WB8WKA	Michigan (lower peninsula)
44.104	Charles Greene		W1CG	Rhode Island
44.106	Tyler Barnett		N4TY	Kentucky
44.108	James Dugal		N5KNX	Louisiana
44.110	Richard Duncan		WD5B	Arkansas
44.112	Bob Hoffman		N3CVL	Pennsylvania: western
44.114	Steven Elwood		N7GXP	N&S Dakota
44.116	Tom Kloos		WS7S	Oregon: 
NW&Portland,Vancouver WA
44.118	Jon Andrews		WA2YVL	Maine
44.120	unassigned
44.122	Dale Puckett		K0HYD	Kansas
44.124	David Dodell		WB7TPY	Arizona
44.125	Earl Petersen		KF7TI	Nevada
44.126	Karl Wagner		KP4QG	Puerto Rico
#
# 44.128 is reserved for testing.  Do not use for operational networks.
# You may safely assume that any packets with 44.128 addresses are 
bogons
# unless you are using them for some sort of testing
#
44.128	TEST
#
# International subnet coordinators by country
#
44.129	Japan		JG1SLY	Tak Kushida, JH3XCU Joly 
Kanbayashi
44.130	Germany		DL4TA	Ralf D Kloth
44.131	United Kingdom	G6PWY	Chris ?
44.132	Indonesia	YB1BG	Robby Soebiakto
44.133	Spain		EA4DQX	Jose Antonio Garcia.  Madrid. 
(EA4DQX @ EA4DQX)
44.134	Italy		I2KFX
44.135	Canada		VE3GYQ	David Toth
44.136	Australia	VK2ZXQ	John Tanner
44.137	Holland		PA0GRI	Gerard Van Der Grinten
44.138	Israel		4X6OJ	Ofer Lapid
44.139	Finland		OH1MQK	Matti Aarnio
44.140	Sweden		SM0RGV	Anders Klemets
44.141	Norway		LA4JL	Per Eotang
44.142	Switzerland	HB9CAT	Marco Zollinger
44.143	Austria		OE1KDA	Krzysztof Dabrowski
44.144	Belgium		ON7LE
44.145	Denmark		OZ1EUI
44.146	Phillipines	DU1UJ	Eddie Manolo
44.147	New Zealand
44.148	Ecuador		HC5K	Ted
44.149	Hong Kong	VS6EL
44.150	Yugoslavia	YU3FK	Iztok Saje
44.151	France		FC1BQP	Pierre-Francois Monet
44.152	Venezuela	OA4KO/YV5	Luis Suarez
44.153	Argentina	LU7ABF	Pedro Converso
44.154	Greece		SV1IW	Manos
44.155	Ireland		EI9GL	Paul Healy
44.156	Hungary		HA5DI	Markus Bela
44.157	Chile		CE6EZB	Raul Burgos
44.158	Portugal	CT1DIA	Artur Gomes
44.159	Thailand	HS1JC	Kunchit Charmaraman
44.160	South Africa	ZS6BHD	John
44.161	Luxembourg	LX1YZ	Erny Tontlinger
44.162	Cyprus		5B4TX	C. Costis
44.163	Central America	TI3DJT	Chuck Hast
44.164	Surinam		PZ2AC	Otto Morroy
44.165	Poland		SP5WCA	Andrzej K. Brandt
44.166	Korea		HL9TG	Gary ?

44.193	Outer Space-AMSAT	W3IWI		Tom Clark

