=== mrandom.shar =========================
Newsgroups: comp.sources.unix
Path: pa.dec.com!vixie
From: vixie@pa.dec.com (Paul Vixie)
Subject: v25i023: A random number generator with persistent state
Message-ID: <1991Dec14.033407.26343@PA.dec.com>
Sender: news@PA.dec.com (News)
Organization: DEC Palo Alto
Date: Sat, 14 Dec 91 03:34:07 GMT
Approved: vixie@pa.dec.com
Lines: 868

Submitted-By: Clark Thomborson <cthombor@gw.d.umn.edu>
Posting-Number: Volume 25, Issue 23
Archive-Name: mrandom

I wrote this package to overcome some troubles I had with the random() 
package.  I had been saving random()'s state table to a disk file, then
restarting the random sequence in the next program run.  I discovered some
seriously non-random behavior in the numbers resulting from this practice.
Further investigation (including examination of the object code for
random() -- painful!) showed me that it is necessary to count the number of
calls to random() in order to safely restart it.  Hence the enclosed code.

[ I added all, clean, and install targets to the Makefile.  --vix ]

