Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Nov  5 1990 at 06:45:39

Operating System:  Unix BSD4.3 with Mach kernel
Compiler:          gcc
Hardware:          NeXT

Preparing data...
Creating 32768 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.
   qsort   random    32768 4.219
  qksort   random    32768 3.125
  hpsort   random    32768 11.891
  mgsort   random    32768 4.812
  shsort   random    16384 6.219
  insort   random     1024 2.016
   qsort   sorted    32768 2.703
  qksort   sorted    32768 1.578
  hpsort   sorted    32768 12.188
  mgsort   sorted    32768 3.625
  shsort   sorted    16384 2.766
  insort   sorted    32768 0.156
   qsort reversed    32768 2.828
  qksort reversed    32768 1.766
  hpsort reversed    32768 11.406
  mgsort reversed    32768 3.609
  shsort reversed    16384 4.031
  insort reversed     1024 4.000
