Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Oct 29 1990 at 21:02:06

Preparing data...
Creating 131072 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.
qsort	random	131072	4.621
qksort	random	131072	4.488
hpsort	random	131072	13.136
mgsort	random	131072	7.917
shsort	random	16384	1.484
insort	random	4096	0.109
bisort	random	4096	0.227
qsort	sorted	131072	2.574
qksort	sorted	131072	1.914
hpsort	sorted	131072	13.210
mgsort	sorted	131072	7.464
shsort	sorted	16384	0.754
insort	sorted	131072	0.211
bisort	sorted	4096	0.156
qsort	reversed	131072	2.719
qksort	reversed	131072	2.426
hpsort	reversed	131072	12.101
mgsort	reversed	131072	7.191
shsort	reversed	16384	1.082
insort	reversed	1024	1.379
bisort	reversed	4096	12.542
