	Sponge2.c - by Stephen Coy, CIS: 70413,136

	create a recursive sponge from spheres
	
	Usage:
		Sponge2 N outfilename
			where:
				N = recursion depth (0 to 3)
				outfilename = output text file to create

	Modified from Sponge 2.0 by Eduard [esp] Schwan 12/16/93
		- Now can output POV-Ray 2.0 output
		- Adds textures to different levels
		- Writes to output file (name passed as 2nd parm)
=================================================================
Hi,

Sponge2.c is the correct program to recreate the fractal sponge model
in the book.  Sponge2.b will contains the proper studio and light
settings.  The file sponge.b that comes with the book should be
replaced with sponge2.b with the #include at the end changed from
	#include sponge2.bo
to
	#include sponge.bo

Sorry about the mix-up.

					Stephen Coy
