:base:cond.t........ok
:base:if.t..........ok
:base:lex.t.........ok
:base:pat.t.........ok
:base:term.t........ok
:cmd:elsif.t........ok
:cmd:for.t..........ok
:cmd:mod.t..........ok
:cmd:subval.t.......ok
:cmd:switch.t.......ok
:cmd:while.t........ok
:comp:cmdopt.t......ok
:comp:cpp.t.........FAILED on test 3
:comp:decl.t........ok
:comp:multiline.t...ok
:comp:package.t.....ok
:comp:script.t......ok
:comp:term.t........ok
:io:argv.t..........ok
:io:dup.t...........ok
:io:fs.t............FAILED on test 18
:io:inplace.t.......ok
:io:pipe.t..........FAILED on test 1
:io:print.t.........ok
:io:tell.t..........ok
:lib:big.t..........ok
:op:append.t........ok
:op:array.t.........ok
:op:auto.t..........ok
:op:chop.t..........ok
:op:cond.t..........ok
:op:dbm.t...........FAILED on test 2
:op:delete.t........ok
:op:do.t............ok
:op:each.t..........ok
:op:eval.t..........FAILED on test 16
:op:exec.t..........FAILED on test 1
:op:exp.t...........ok
:op:flip.t..........ok
:op:fork.t..........FAILED on test 1
:op:glob.t..........ok
:op:goto.t..........ok
:op:groups.t........ok
:op:index.t.........ok
:op:int.t...........ok
:op:join.t..........ok
:op:list.t..........ok
:op:local.t.........ok
:op:magic.t.........FAILED on test 1
:op:mkdir.t.........ok
:op:oct.t...........ok
:op:ord.t...........ok
:op:pack.t..........ok
:op:pat.t...........ok
:op:push.t..........ok
:op:range.t.........ok
:op:read.t..........ok
:op:readdir.t.......ok
:op:regexp.t........ok
:op:repeat.t........ok
:op:s.t.............ok
:op:sleep.t.........ok
:op:sort.t..........ok
:op:split.t.........ok
:op:sprintf.t.......ok
:op:stat.t..........FAILED on test 3
:op:study.t.........ok
:op:substr.t........ok
:op:time.t..........FAILED on test 2
:op:undef.t.........ok
:op:unshift.t.......ok
:op:vec.t...........ok
:op:write.t.........ok
Failed 10 tests.
