#
CC=gcc
CFLAGS=		-O

all:		gnugo

clean:
		rm -f *.o core gnugo

gnugo:	count.o countlib.o endgame.o eval.o exambord.o findcolr.o \
	findnext.o findopen.o findpatn.o findsavr.o findwinr.o fioe.o \
	genmove.o getij.o getmove.o initmark.o main.o \
	matchpat.o opening.o openregn.o random.o seed.o sethand.o \
	showbrd2.o score.o showinst.o suicide.o \
	findgap.o fiot.o history.o writeSGF.o undo.o checkatari.o randmove.o
	$(CC) $(CFLAGS) -o gnugo count.o countlib.o endgame.o eval.o \
	exambord.o findcolr.o findnext.o findopen.o findpatn.o findsavr.o \
	findwinr.o fioe.o genmove.o getij.o getmove.o initmark.o main.o \
	matchpat.o opening.o openregn.o random.o seed.o sethand.o \
	showbrd2.o score.o showinst.o suicide.o \
	findgap.o fiot.o history.o writeSGF.o undo.o checkatari.o randmove.o

matchpat.o : matchpat.c patterns.c
	$(CC) $(CFLAGS) -c matchpat.c
	
#	strip gnugo

