#This is a sample file. 
#This is a comment line, because it begins with a "#".
#Lines that don't begin with a "#" are data lines.
#Each data line has three numbers: contrast, numberOfTrials, numberCorrect
#Contiguous data lines are analyzed together, as a "condition".
#Contrasts can be in random order. Multiple lines with the same contrast
#will be merged, adding up all the trials at that contrast.
#There can be many conditions in a file, provided they are separated by
#at least one comment line.
#The last comment line before a condition is the name of the
#condition.
#
#The first condition is called "monocular" and contains 60 trials at 6 contrasts.
#monocular
0.1 10 4
0.2 10 5
0.3 10 7
0.4 10 6 Anything after the specified data is ignored.
0.5 10 8
0.6 10 10
# The second condition is called "binocular".
#binocular
 0.056     100    53
 0.064     100    53
 0.073     100    65
 0.083     100    77
 0.094     100    81
 0.107     100    84
 0.121     100    96
 0.138     100    99
 0.156     100   100
 0.178     100   100
 0.01 0 0	Zero trials at a contrast do not affect the analysis, but
 0.02 0 0	requests that the fitted function be tabulated at this contrast.
 0.04 0 0
 0.08 0 0
 0.16 0 0
 0.32 0 0
 0.64 0 0
0.999 0 0
#all done
