Set Echo 1
C ctbio.c -o ctbio.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcp.c -o dcp.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcpapkt.c -o dcpapkt.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcpfpkt.c -o dcpfpkt.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcpgpkt.c -o dcpgpkt.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcpsys.c -o dcpsys.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C dcpxfer.c -o dcpxfer.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C macinit.c -o macinit.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C scandir.c -o scandir.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C tcpglue.c -o tcpglue.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
C uuhost.c -o uuhost.c.o -r {SymOptions} -i "Projects:uupc 3.0:sources:Files in common:" -i "Projects:uupc 3.0:sources:Mac specific:" -i "Projects:uupc 3.0:sources:Mac specific:Unix lib"
	Link -o uupc ctbio.c.o dcp.c.o dcpapkt.c.o dcpfpkt.c.o dcpgpkt.c.o dcpsys.c.o dcpxfer.c.o macinit.c.o scandir.c.o tcpglue.c.o uuhost.c.o "{Libraries}"Runtime.o "{Libraries}"Interface.o {SymOptions}
	SetFile uupc -t APPL -c 'MOOS' -a B
