These routines find an icon family for an arbitrary object in the
Mac file system.  It is intended to be the same icon displayed by
the Finder, but there are a bunch of exceptions and I can't swear
I found them all.  The main entry point is Find_icon, but if you have
extra knowledge of what sort of object you have in hand, you may want
to call one of the more specific routines.  You may also want to call
Get_icon_file_name in place of hard-coding the string "\pIcon\r"
as the name of custom folder icon files.

There is no use of global or static variables, so the code can be
used in applications or code resources without concern about A4/A5
issues.

This code is provided to the public without charge by James W. Walker.
I only ask that if you find errors or think of improvements, you
let me know about them.

e-mail:  JWWalker@AOL.com, 76367.2271@compuserve.com

Wednesday, January 5, 1994

