3/26/94
-------

Updated for newer Apple headers, so that I don't need my own extra
Icons-JW header any more.


2/2/94
------

Modified In_one_desktop to ignore the non-icon 'paul' data sometimes
found in the desktop database.


1/26/94
-------

Test for ejected volumes.  Looking for an icon is probably not so important
that we need to ask for the disk to be inserted.  In the case of the volume
icon, we can still get the icon, and can return the ttOffline transform.


1/5/94
------

Rewrote Get1IconSuite using ForEachIconDo instead of skanky method
involving manipulation of the resource chain.


12/29/93
--------

In Get_icon, add a default case.  Previously, bogus mini icons had been
returned.


12/21/93
--------

In Get_normal_folder_icon and Get_volume_icon, call Copy_each_icon.
Wrote Get_resource_icons as a wrapper for Get1IconSuite and
Copy_each_icon.

In Get_normal_file_icon, look for Finder icons before desktop icons,
since the Finder apparently works that way.


11/2/93
-------

In Find_icon, added a desperate attempt to get a volume icon even if
the PBGetCatInfo call failed.  This makes a difference for a CD-ROM
volume, if I have flipped open the cover of my CD drive.


10/4/93
-------

Switched order of Control calls in Get_volume_icon, to get right
floppy icon.


10/1/93
-------

Initialized the csParam pointer to nil in Get_volume_icon, for paranoia.


9/29/93
-------

Added some AppleShare folder types to Find_generic_icon_id.


9/28/93
-------

In Get_volume_info, try csCode = 21 before csCode = 22.
Under A/UX 3.0, the latter was failing without returning an error code.


1.0.4  9/12/93
-----

Added 'adrp' type to Find_generic_icon_id.


1.0.3  8/11/93
-----

Added more cases for folder aliases to Find_generic_icon_id.  Removed
the creator type from its API.  Changed to assembly language to declare
a static array in PC-relative storage.


1.0.2 7/20/93
-----

Surrounded OpenResFile calls with SetResLoad(false)...SetResLoad(true).

Changed the parameter of Get_icon_file_name from Str31 to Str255 to
simplify the code.


1.0.1
-----

In Get_normal_file_icon, change 'adrp' type to 'APPL' when looking
for icons.


5/30/93		8:31 PM

Icon resources in the System file can remain as resource handles.


5/30/93		5:47 PM

Added Get1IconSuite.


5/30/93		1:33 AM

Turned Detacher into Copy_each_icon.  It was not proper to be calling
DetachResource on resources in the System.
