                                                                                      5/21/94

This is Think C 7.0 port of GNU gdbm-1.7.3.   GNU dbm is a set of
database routines that use extendible hashing and works similar 
to the standard UNIX dbm routines.   

This is NOT a full port of gdbm-1.7.3.  Since I don't need all the
features of gdbm, many fuctions in it are neither ported nor 
tested, such as dbm/ndbm compatibility, fsync, and file lock.
All the changes that I made are marked either by
#ifdef THINK_C
or 
#ifndef THINK_C
 
The documentations of gdbm are in the doc folder.

Have fun.

Tzong-Shuoh Yang
(tsyang@ce.berkeley.edu)
