COMMENTS ON THE MPW TOOL

System Requirements

Basic stuff shouldn't need too much RAM. Some of the really cool features, though, 
require ToolServer, System 7, and enough RAM (Notably stuff like `CFront MacApp.cp`, 
while (<Å.c>) or open(XXX, "Catenate Å.c |")).

Getting started

The Perl tool goes into any folder in your MPW search path - typically {MPW}:Tools:
UserStartup¥Perl goes into {MPW}

The contents of :lib should go into the directory specified in UserStartup¥Perl

PerlHelp and PerlHelp.index can be anywhere. Install them by choosing 
"Edit 411 Files" from your 411 menu.

Hints

Most options of the Perl tool may be specified interactively by typing one of

	Commando Perl
	Perl É
	Perl <Option-Enter>
	
Bugs, Suggestions, Damnations

Please send your bug reports and/or fixes to <neeri@iis.ee.ethz.ch> (It is rather 
unlikely that any of the bugs are relevant to the UNIX version). 
