Sort Library, Version 2.0, Copyright (c) 1990-1994, Ari Halberstadt
Compiled on Dec 01 1994 at 14:53:55

Hardware:          Macintosh Quadra 950
System:            System 7.1.1
Compiler:          MetroWerks
sizeof(data_type)= 4

Preparing data

	Allocating arrays
	Creating 8196 random integers
	Presorting data
	Reversing data

Running tests. If you see any failure messages then it's time
to fix something.

It will take at least 165 seconds to run all of the tests.

Testing random data

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  qsort    random         122940        5.083    4.135e-05    1.000e+00
  qksort   random         155724        5.167    3.318e-05    1.246e+00
  hpsort   random          49176        5.567    1.132e-04    3.653e-01
  mgsort   random          90156        5.117    5.675e-05    7.286e-01
  shsort   random          65568        5.600    8.541e-05    4.841e-01
  insort   random           8192        5.500    6.714e-04    6.159e-02
  tqksort  random         401604        5.033    1.253e-05    3.299e+00
  thpsort  random          73764        5.133    6.959e-05    5.942e-01
  tmgsort  random         229488        5.100    2.222e-05    1.861e+00
  tshsort  random         311448        5.067    1.627e-05    2.542e+00
  tinsort  random          11264        5.383    4.779e-04    8.652e-02

Sorted results:

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  tqksort  random         401604        5.033    1.253e-05    3.299e+00
  tshsort  random         311448        5.067    1.627e-05    2.542e+00
  tmgsort  random         229488        5.100    2.222e-05    1.861e+00
  qksort   random         155724        5.167    3.318e-05    1.246e+00
  qsort    random         122940        5.083    4.135e-05    1.000e+00
  mgsort   random          90156        5.117    5.675e-05    7.286e-01
  thpsort  random          73764        5.133    6.959e-05    5.942e-01
  shsort   random          65568        5.600    8.541e-05    4.841e-01
  hpsort   random          49176        5.567    1.132e-04    3.653e-01
  tinsort  random          11264        5.383    4.779e-04    8.652e-02
  insort   random           8192        5.500    6.714e-04    6.159e-02

Testing sorted data

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  qsort    sorted          16384        5.150    3.143e-04    1.000e+00
  qksort   sorted         327840        5.000    1.525e-05    2.061e+01
  hpsort   sorted          49176        5.733    1.166e-04    2.696e+00
  mgsort   sorted          98352        5.033    5.118e-05    6.142e+00
  shsort   sorted         139332        5.267    3.780e-05    8.316e+00
  insort   sorted        3163656        5.000    1.580e-06    1.989e+02
  tqksort  sorted         999912        5.017    5.017e-06    6.265e+01
  thpsort  sorted          73764        5.267    7.140e-05    4.402e+00
  tmgsort  sorted         245880        5.150    2.095e-05    1.501e+01
  tshsort  sorted         811404        5.000    6.162e-06    5.101e+01
  tinsort  sorted        6007668        5.000    8.323e-07    3.777e+02

Sorted results:

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  tinsort  sorted        6007668        5.000    8.323e-07    3.777e+02
  insort   sorted        3163656        5.000    1.580e-06    1.989e+02
  tqksort  sorted         999912        5.017    5.017e-06    6.265e+01
  tshsort  sorted         811404        5.000    6.162e-06    5.101e+01
  qksort   sorted         327840        5.000    1.525e-05    2.061e+01
  tmgsort  sorted         245880        5.150    2.095e-05    1.501e+01
  shsort   sorted         139332        5.267    3.780e-05    8.316e+00
  mgsort   sorted          98352        5.033    5.118e-05    6.142e+00
  thpsort  sorted          73764        5.267    7.140e-05    4.402e+00
  hpsort   sorted          49176        5.733    1.166e-04    2.696e+00
  qsort    sorted          16384        5.150    3.143e-04    1.000e+00

Testing reversed data

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  qsort    reversed        15872        5.083    3.203e-04    1.000e+00
  qksort   reversed       295056        5.067    1.717e-05    1.865e+01
  hpsort   reversed        49176        5.300    1.078e-04    2.972e+00
  mgsort   reversed       106548        5.333    5.006e-05    6.398e+00
  shsort   reversed       106548        5.367    5.037e-05    6.359e+00
  insort   reversed         7680        5.083    6.619e-04    4.839e-01
  tqksort  reversed       901560        5.017    5.564e-06    5.756e+01
  thpsort  reversed        81960        5.400    6.589e-05    4.861e+00
  tmgsort  reversed       245880        5.000    2.034e-05    1.575e+01
  tshsort  reversed       590112        5.017    8.501e-06    3.767e+01
  tinsort  reversed        10752        5.033    4.681e-04    6.841e-01

Sorted results:

  sort     order           nelem      seconds     sec/elem   qsort/sort
  ---------------------------------------------------------------------
  tqksort  reversed       901560        5.017    5.564e-06    5.756e+01
  tshsort  reversed       590112        5.017    8.501e-06    3.767e+01
  qksort   reversed       295056        5.067    1.717e-05    1.865e+01
  tmgsort  reversed       245880        5.000    2.034e-05    1.575e+01
  mgsort   reversed       106548        5.333    5.006e-05    6.398e+00
  shsort   reversed       106548        5.367    5.037e-05    6.359e+00
  thpsort  reversed        81960        5.400    6.589e-05    4.861e+00
  hpsort   reversed        49176        5.300    1.078e-04    2.972e+00
  qsort    reversed        15872        5.083    3.203e-04    1.000e+00
  tinsort  reversed        10752        5.033    4.681e-04    6.841e-01
  insort   reversed         7680        5.083    6.619e-04    4.839e-01

Testing small numbers of items (0 through 16)

Finished all tests.
