+-----------------------------------------------+
|       POV-Utilities Macintosh Tutorial        |
|                version 2.0                    |
|           by Eduard [esp] Schwan              |
+-----------------------------------------------+


UTILITY:  Shell


==============
1. WHAT IS IT?
==============

Shell creates a spiral pattern of spheres in the general shape of
a snail shell.  Shell creates a file formatted for either CTDS or
POV-Ray 1.0.  The shell size depends on the alpha and gamma
parameters, but is roughly the size of a box from <-10,-5,-10> to
<10,30,10>.  The large end of the shell starts around <0,0,0>
and coils "up" in the positive Y direction toward the point.


===================
2. HOW DO I USE IT?
===================

--------------
* Where is it?
--------------
Shell is in the Utilities menu, under the sub-menu "Scene File
Creation".  It is called "Shell Generator."

----------------
* The parameters
----------------
The parameters for Shell are:

Total # of Spheres:
  This is the number of spheres to generate.  You will
  likely use a value of 100 to 300 here.

Overall Scale Factor:
  This is the size of the shell object.  Scaling by 1.0 gives
  the size mentioned in the introduction (diameter of 10 units
  and length of 16 to 30.)

Alpha Factor:
  This changes the height of the shell, essentially stretching
  the shell down.  A 1.0 makes a fat garden snail, a 3.0 makes
  a conical shell more like an arrow point.

Gamma Factor:
  This changes the size of the individual spheres as they shrink
  as they reach the point.  A 1.0 makes the spheres very fat,
  with lots of overlap.  A 2.0 makes the spheres still touch
  each other, but not meet in the center, giving an open helical
  structure.

Texture each sphere individually:
  If ON, this uses the texture you supply on each sphere, then it
  scales and rotates each sphere into place.  This allows stripes
  and patterns to be placed on each sphere, much like a real shell.
  If OFF, the texture you supply is applied to the overall shell.

------------
* The Output
------------
POV-Ray output:
Shell creates a file called ShellGen.inc, with a declared union
called ShellShape.  You must create an object that includes
this shape, and give it a texture.

CTDS Output:
Shell creates a file called ShellGen.inc (NOTE: You should  rename
it to ShellGen.CTD!)  This file should be renamed ShellGen.ctd, and
CTDS should be used to connect the dots and create a POV-Ray
format file, called ShellGen.inc.

Differences:
The straight POV-Ray output will create more realistic looking
snail shells, since it will be composed of rounded segments.
The CTDS-generated shell will be more "angular."


-------------------------
* Post-processing cleanup
-------------------------
After creating the .inc file, you will need to create a scene
file that includes this ShellGen.inc file, and has a camera
and light source.  You can also declare your own texture for
the shell object.

If you created a CTDS output, you would then need to run the
Shell.CTD file through CTDS to create a Shell.inc POV-Ray
format file.


=============
3. AN EXAMPLE
=============

-----------------------------
* What we are going to create
-----------------------------
We want to create a snail shell, with its point up.  It's default
size is about 25x35x25, so we'll scale it down to 1/10th its size.
We will also have to flip it upside up, and texture it.  We will
create a straight POV-Ray output, not CTDS.

-----------------------
* What settings we need
-----------------------
Set the "Total Spheres" to 100.

Set the "Scale Factor" to 1.0.  We'll rescale it ourselves.

Set the "Alpha" parameter to 2.0.

Set the "Gamma" parameter to 1.0.

Turn on the "Texture each sphere individually" checkbox.

Set the output format to be POV-Ray format.

Pick an output file called ShellGenTut.inc.  Save it in the
TUTORIAL folder.  There is a ShellGenTut.POV file there
waiting for us.

Click the OK button, and after a few seconds, the
ShellGenTut.inc file will be created.

------------------------------------------
* What post-processing steps we need to do
------------------------------------------
We want to add our own texture, not use the default one inside
ShellGenTut.INC.  Open the ShellGenTut.INC file now, and delete
the #declare ShellTexture ... statement near the top of the file.
We will have our own texture defined in our .POV file.

We can now open the ShellGenTut.POV file in POV-Ray by simply
double-clicking on ShellGenTut.POV from the Finder.  POV-Ray will
open it, and we should be ready to take a look at our new
creation.  First, look through the ShellGenTut.POV file to see
how the object is included and placed in the scene, and how the
new texture is applied to it.

-----------------------------------------
* How to incorporate it into a scene file
-----------------------------------------
You may want to become familiar with the default scene that
is set up in UtilTut.inc.  This file places the camera, creates
a sky and floor, and illuminates the scene.  It assumes we are
in the negative Z direction, looking at 0,0,0.  This is included
in each of the Tutorial .POV files.  All we need to do is put
our object into the .POV file and render it.

At the end of ShellGenTut.POV you will see how the object is put
into the scene.

The texture of the shell spheres must be declared before we
include the .INC file, because the .INC file refers to this
texture as it defines the object, and we just deleted the
texture statement in the .INC file, remember?  So first we
declare the texture:
  #declare ShellTexture = texture
   {
     pigment { ...
The include file we just created is included with the statement:
  #include "ShellGenTut.inc".
This defines the object shape, but doesn't create an object yet.
The object is declared on the next lines with:
object
{
  ShellShape
  :::

In POV-Ray, set the Rendering Options to 160x120, and render
the image.  There it is!
