/*
			DCLAP Copyright notice
			
			This code is Copyright (C) 1994 by D.G. Gilbert.
			All Rights Reserved.

			You may use this code for your personal use, to provide a non-profit
			service to others, or to use as a test platform for a commercial
			implementation. 

			You may not use this code in a commercial product, nor to provide a
			commercial service, nor may you sell this code without express
			written permission of the author.  
			
			gilbertd@bio.indiana.edu 
			Biology Dept., Indiana University, Bloomington, IN 47405 
*/
