Perl -Sx "{0}" {"Parameters"}
Exit 0

#!perl

($good, $bad) = @ARGV;

open(MAP, 	"MacPerl.map") ||Êdie;
open(GOOD, 	$good) 			|| die;
open(BAD,	$bad)				|| die;

while (<MAP>) {
	next unless /(\S+).*-\$(.*)\(A5\).*=\$(\S+)/;
	
	($name, $offset, $size) = ($1, hex($2), hex($3));
	
	next if ($name eq "%?Anon");
	
	seek(GOOD, -$offset, 2);
	seek(BAD, -$offset, 2);
	
	read(GOOD, $good, $size);
	read(BAD, $bad, $size);
	
	next if ($good eq $bad);
	
	if ($size > 16) {
		seek(GOOD, -$offset, 2);
		seek(BAD, -$offset, 2);
	
		read(GOOD, $good, 16);
		read(BAD, $bad, 16);
	}
	
	printf("%s\n\t%s\n\t%s\n", $name, unpack("H*", $good), unpack("H*", $bad));
}
