Perl -Sx "{0}" {"Parameters"}; Exit

#!/usr/local/bin/perl
#######################################################################
#	Project	:	MacPerl
#	Author	:	Matthias Neeracher
#	Started	:	08Sep92								Language	:	Perl
#	Modified	:	21Nov92	MN	Consider externals
#	Last		:	21Nov92
#######################################################################

open(ALIAS, "Aliases") 		|| die "Can't open file \"Aliases\"";
open(DF, 	">Alias.df")	|| die "Can't open file \"Alias.df\"";
open(RN,		">Alias.rn")	|| die "Can't open file \"Alias.rn\"";

while (<ALIAS>)	{
	if (/(\S+)\s+(\S+)/) {
		$Alias{$1} = $2;
	
		print RN  "   -rn $1=$2\n" unless ($1 eq $2);
	}
}

close ALIAS;

while (<>)	{
	if (/^(\S+).*\$/ || /EP=(\S+)/) {
		unless ($Alias{$1}) {
			print DF "$1\n";
		}
	}
}

close DF;
close RN;
