Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Nov 5 1990 at 13:10:57

Operating System:  Macintosh 6.0.5, Finder 6.0.5, MultiFinder 6.0.5
Compiler:          MPW 3.1
Hardware:          Macintosh IIfx

Preparing data...
Creating 32768 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.
   qsort   random    32768 4.783
  qksort   random    32768 3.517
  hpsort   random    32768 11.600
  mgsort   random    32768 4.633
  shsort   random    16384 5.883
  insort   random     1024 1.717
   qsort   sorted    32768 2.100
  qksort   sorted    32768 1.750
  hpsort   sorted    32768 12.000
  mgsort   sorted    32768 3.833
  shsort   sorted    16384 2.583
  insort   sorted    32768 0.183
   qsort reversed    32768 2.200
  qksort reversed    32768 1.950
  hpsort reversed    32768 11.150
  mgsort reversed    32768 3.683
  shsort reversed    16384 3.800
  insort reversed     1024 3.350
