Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Dec 18 1990 at 09:00:35

Operating System:  Macintosh 6.0.5, Finder 6.1.4, MultiFinder 6.1b7
Compiler:          THINK C 4.0.2
Hardware:          Macintosh Plus with 2.5megs

Preparing data...
Creating 4096 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.

   qsort   random     4096 50.867
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2228     2228     2228     2228     0        1
compare                0      541  6353115       98    99    64647
Total time = 6355343 (8.113231 seconds)

  qksort   random     4096 34.850
Function          Minimum  Maximum  Total   Average    %   Entries
qksort                 0        0        0        0     0        1
seconds             2242     2242     2242     2242     0        1
compare                0      637  5243880       97    99    53798
insort             23539    23539    23539    23539     0        1
Total time = 5269661 (6.727249 seconds)

  hpsort   random     4096 72.417
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2093     2093     2093     2093     0        1
compare                0      559  8331847       97    29    85657
hpsort               341      341      341      341     0        1
hpsort1           422109   422109   422109   422109     1        1
downheap1              0     6204 19682563     3204    69     6143
Total time = 28438953 (36.305168 seconds)

  mgsort   random     4096 37.700
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2249     2249     2249     2249     0        1
compare                0      546  4275765       97    39    44002
mgsort                 0        0        0        0     0        1
_mgsort                0        0        0        0     0        1
merge                  0   216395  6490034     1584    60     4095
Total time = 10768048 (13.746490 seconds)

  shsort   random     4096 58.633
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2252     2252     2252     2252     0        1
compare                0      550  7725426       97    93    79623
shsort               331      331      331      331     0        1
shsort1           531803   531803   531803   531803     6        1
Total time = 8259812 (10.544476 seconds)

  insort   random     1024 158.700
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2229     2229     2229     2229     0        1
compare                0      595 26788857       97    99   274604
insort                 0        0        0        0     0        1
Total time = 26791086 (34.201500 seconds)

   qsort   sorted      512 90.017
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2238     2238     2238     2238     0        1
compare                0      546 11976065       98    99   121826
Total time = 11978303 (15.291502 seconds)

  qksort   sorted     4096 26.550
Function          Minimum  Maximum  Total   Average    %   Entries
qksort                 0        0        0        0     0        1
seconds             2114     2114     2114     2114     0        1
compare                0      548  4147566       98    99    41990
insort                 0        0        0        0     0        1
Total time = 4149680 (5.297482 seconds)

  hpsort   sorted     4096 75.083
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2239     2239     2239     2239     0        1
compare                0      550  8640940       97    29    88902
hpsort               346      346      346      346     0        1
hpsort1            91116    91116    91116    91116     0        1
downheap1              0     5893 20592598     3352    70     6143
Total time = 29327239 (37.439153 seconds)

  mgsort   sorted     4096 24.583
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2131     2131     2131     2131     0        1
compare                0      543  2387867       97    33    24576
mgsort               394      394      394      394     0        1
_mgsort            63556    63556    63556    63556     0        1
merge                  0   113034  4657702     1137    65     4095
Total time = 7111650 (9.078732 seconds)

  shsort   sorted     4096 21.633
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2238     2238     2238     2238     0        1
compare                0      546  2711429       97    99    27852
shsort               293      293      293      293     0        1
shsort1                0        0        0        0     0        1
Total time = 2713960 (3.464641 seconds)

  insort   sorted     4096 2.233
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2228     2228     2228     2228     0        1
compare                0      513   396586       96    99     4095
insort                 0        0        0        0     0        1
Total time = 398814 (0.509126 seconds)

   qsort reversed      512 82.067
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2135     2135     2135     2135     0        1
compare                0      573 10909715       98    99   110940
Total time = 10911850 (13.930068 seconds)

  qksort reversed     4096 26.733
Function          Minimum  Maximum  Total   Average    %   Entries
qksort                 0        0        0        0     0        1
seconds             2317     2317     2317     2317     0        1
compare                0      567  4145363       98    99    41991
insort                 0        0        0        0     0        1
Total time = 4147680 (5.294928 seconds)

  hpsort reversed     4096 69.600
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2227     2227     2227     2227     0        1
compare                0      563  8000165       97    29    82311
hpsort               344      344      344      344     0        1
hpsort1           355270   355270   355270   355270     1        1
downheap1              0     5813 18864348     3070    69     6143
Total time = 27222354 (34.752057 seconds)

  mgsort reversed     4096 24.683
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2224     2224     2224     2224     0        1
compare                0      527  2407945       97    32    24711
mgsort               394      394      394      394     0        1
_mgsort           129169   129169   129169   129169     1        1
merge                  0   113115  4901411     1196    65     4095
Total time = 7441143 (9.499363 seconds)

  shsort reversed     4096 32.250
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2232     2232     2232     2232     0        1
compare                0      546  4127965       96    99    42603
shsort               333      333      333      333     0        1
shsort1                0        0        0        0     0        1
Total time = 4130530 (5.273035 seconds)

  insort reversed     1024 302.733
Function          Minimum  Maximum  Total   Average    %   Entries
seconds             2159     2159     2159     2159     0        1
compare                0      829 51109911       97    99   523774
insort                 0        0        0        0     0        1
Total time = 51112070 (65.249669 seconds)


Testing small number of items (0 through 16)

