Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Nov  5 1990 at 02:13:28

Operating System:  Macintosh 6.0.5, Finder 6.1.4, MultiFinder 6.1b7
Compiler:          THINK C 4.0.2
Hardware:          Macintosh IIfx

Preparing data...
Creating 4096 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.
   qsort   random     4096 1.183
  qksort   random     4096 0.200
  hpsort   random     4096 1.083
  mgsort   random     4096 0.450
  shsort   random     4096 0.583
  insort   random     1024 1.167
   qsort   sorted      512 2.083
  qksort   sorted     4096 0.117
  hpsort   sorted     4096 1.117
  mgsort   sorted     4096 0.367
  shsort   sorted     4096 0.267
  insort   sorted     4096 0.017
   qsort reversed      512 1.833
  qksort reversed     4096 0.117
  hpsort reversed     4096 1.033
  mgsort reversed     4096 0.383
  shsort reversed     4096 0.367
  insort reversed     1024 2.400
