Sortlib, Version 1.0, Copyright (c) 1990, Ari I. Halberstadt
Compiled on Nov  5 1990 at 12:11:15

Operating System:  Macintosh 6.0.5, Finder 6.1.4, MultiFinder 6.1b7
Compiler:          THINK C 4.0.2
Hardware:          Macintosh IIcx

Preparing data...
Creating 4096 random integers
Presorting data

Running tests. If you see any failure messages then it's time to fix something.
   qsort   random     4096 3.167
  qksort   random     4096 0.617
  hpsort   random     4096 3.083
  mgsort   random     4096 1.233
  shsort   random     4096 1.683
  insort   random     1024 3.117
   qsort   sorted      512 5.650
  qksort   sorted     4096 0.333
  hpsort   sorted     4096 3.217
  mgsort   sorted     4096 1.033
  shsort   sorted     4096 0.717
  insort   sorted     4096 0.050
   qsort reversed      512 5.150
  qksort reversed     4096 0.333
  hpsort reversed     4096 2.933
  mgsort reversed     4096 1.017
  shsort reversed     4096 1.000
  insort reversed     1024 6.217
