(game-module "neurope"
  (blurb "map from real data")
)

(include "classic")

(set see-all true)

(table independent-density (u* t* 0))

(world 240)

(area 240 200)

(area (terrain (by-char ".,=~+%^_")
"13.++.22%++5.3+93%99."
"11.++..+22%+6.3+93%66.,32."
"9.6%++19%++7.,3+93%98."
"9.27%+7.4+94%98."
"7.14%^13%+%8.4+14%,,17%,,59%97."
"7.13%^13%3+7.5+6%,9%,14%,%%,,58%97."
"5.7%^22%++8.5+6%,10%,13%,,%%,58%96."
"5.5%4^22%+8.5+5%,,6%,3%,14%4,58%96."
"4.,5%^^__3^19%+10.%3+4%,%,5%,,%,,16%4,57%95."
"3.6%^^_^^_^19%++10.%++12%,5%,3%3.9%5,56%95."
"3.6%^^__^%3^17%3+10.%++15%3,4%6.9%,,56%94."
"3.5%3^__^%%^^17%++11.3+15%,6%7.66%94."
"4.5%^%^__^^20%++12.++14%,7%7.66%93."
"4.7%^3_^21%,12.++22%+6.,+64%93."
"5.8%^_3^20%,12.++22%+6.++64%92."
"5.7%__^23%,12.4+19%3+5.++64%92."
"7.++%%^^__^24%11.,+%%3+9%12+..6+62%91."
"6.4+%3^_25%11.3+%+%10+5.7+.8+38%+22%91."
"7.4+%%^_^26%10.14+11.12+38%++21%90."
"7.4+3^_^26%++12.8+11.14+19%,,5%+%%++%%+3%++%+20%90."
"9.++^^3_^^4%3+17%3+11.7+11.8+%+%+%3+18%++,,+3%+3%+4%3+23%89."
"8.%++%^^_^^4%5+14%5+10.,.5+11.10+4%++19%,++,%++%+%%+4%3+3%++3%+15%89."
"9.4%^_3^4%5+14%7+21.+,.,14+11%+8%+%%,+3,%%+%+%+%+%%,5%+3%+15%72.+15."
"9.3%+3^6%5+13%8+18.8+%%+%3+%+%+13%+6%5+5,7+,++,6+%%+%+15%66.++20."
"10.4%^^7%++.+12%9+,16.11+17%+5%+5%7+3,9+3,9+8%+8%60.+4.7+15."
"11.3%^8%++.++11%5+.,,+16.9+,,30%21+,6+%+%+6%+9%65.6+16."
"12.11%3+.++7%3,%6+,3+14.5+%4+3,3%,,+22%27+%%+9%++8%63.7+16."
"12.9%4+..+8%3,10+12.+.,5+%%3+3,++%3,8%++11%30+10%++8%62.7+17."
"13.7%3+5.+4%,,%4,7+15.,..5+%%4+,,3%+%,7%+13%17+%13+%+%%+5%+8%62.6+17."
"13.7%++7.4%,,%4,6+,16.,.4+3%4+,,8+19%12+%4+%18+4%+7%+%62.10+13."
"15.6%+8.%3+4,8+,14.3+.,3+6%3+,,+%%4+10%++6%5+%9+%5+%++%++%10+%%+5%+%+%%60.14+10."
"16.5%+8.%3+3,++,,5+15.3+3.,+3%+3%3+,3%4+9%++6%+%3+%%5+%%24+%++4%+%%++%%61.13+10."
"31.%8+,,5+22.4%++%%10+17%3+%+%7+%+%5+%+%6+%+%9+%10+60.14+9."
"31.,7+,,%%4+22.16+16%6+%%++%%+%%++%%3+%+%4+%11+%14+60.13+10."
"33.6+,,4%3+17.%5.14+8%++7%8+%%+3%+%6+%+%17+%8+%4+60.11+11."
"33.6+,5%3+16.3%4.%13+9%++6%6+%+%5+4%4+%%++%3+%13+%%10+61.9+,11."
"28.,+4.4+%%3+4%++5.+9.,+3%3.+%13+10%+5%6+%%8+%+%3+3%4+%%+%23+60.10+11."
"28.++5.3+%4+4%++5.+9.++3%..,3%11+10%3+3%8+%8+%%+%+4%4+5%5+%4+%11+62.7+12."
"28.++6.++%%4+4%+,14.++5%++3%12+8%3+3%+%7+%9+%++%+%+%4+%+%%++%20+62.8+10."
"24.++.3+7.+%%4+4%+15.4%++%3+3%10+%%+%++%3+4%+%%6+3%4+%+%++%++%+%5+4%6+3%+%3+%%3+%3+50.++.++8.8+9."
"25.7+,6.+%4+3%+15.,+%5+7%10+%++%%3+4%+%+3%7+%10+%+%++%5+%7+%+3%12+49.8+5.9+8."
"25.6+8.5+%%3+,,13.14+%24+3%+%6+%13+%11+%3+4%+%11+49.9+3.11+7."
"26.8+6.4+3%3+15.,41+%6+%13+%%7+%7+4%+%%10+44.++3.9+3.11+6."
"25.9+6.4+%%4+16.40+%%++%26+%8+6%3+%6+44.14+3.11+6."
"27.6+6.+.7+.+,16.25+%7+%++%3+%%8+%11+%6+3%+%4+%++5%++%7+43.15+4.10+5."
"26.7+4.,++.5+21.+%26+%11+%4+%+%13+%%6+3%6+%+10%6+43.15+7.7+5."
"27.6+3.,4+.5+21.27+%9+%9+%%21+4%6+%+%+4%+%%5+43.14+7.9+3."
"27.7+..4+,.5+22.26+%12+%++%%5+%7+%++%7+4%3+%7+5%+%5+43.13+5.+..9+3."
"28.,8+.3+..4+23.26+%%3+%3+%8+%4+%10+%8+4%+%8+7%5+44.12+9.9+1."
"28.,,7+.3+29.25+%+%4+%%5+%10+%3+%4+%8+5%3+%+%6+4%6+43.13+10.8+1."
"+30.4+.,..,++8.+17.+,,33+%%14+%3+%+%++%%8+%+%%8+%%+%++%%7+43.13+9.,8+"
"+28.,.4+3.3+26.32+%18+3%+%%++%12+%%+%%6+3%+%11+42.13+10.9+"
"++28.,,4+5.,.,14.5+6.19+%16+%13+6%17+%+%5+5%12+40.15+5.,.11+"
"++,28.,5+20.7+3.50+3%22+%%7+%+%+%%10+40.15+5.7+%5+"
"3+30.7+4.,4+8.++%+%%++,,5+3%25+%3+%12+3%++%%25+%+4%+%11+39.15+6.12+"
"3+,29.7+..5+,.,4.,9+%++%6+%%32+%8+%%4+%29+%9+%4+39.14+7.12+"
"4+28.+.,25+%29+%10+%++%%+%7+%+3%4+%44+40.5+.++12.11+"
"4+24.3+,3+,14+,.23+%3+%4+%19+%%10+%%+%3+%%18+%10+%14+60.11+"
"9+14.,3+..3+.42+%8+%++%7+%30+%43+58.12+"
"10+13.,4+,3+,45+3%10+%11+%14+%5+%20+%3+%%5+%13+57.13+"
"11+12.14+3%38+3%7+%82+56.,12+"
"11+8.++,+.14+%++%15+%+%%++%24+4%++%13+%3+%58+59.10+"
"11+9.++,,+.15+%%13+%%3+3%20+%5+7%++3%7+%62+60.8+"
"11+8.3+,,16+%%15+%33+13%16+%+%49+64.4+"
"10+,9.36+%26+%7+12%17+%52+57.10+"
"9+10.37+%%34+12%17+%51+56.11+"
"10+10.40+%35+11%13+%%3+%12+%32+%++55.11+"
"11+9.22+%13+%+%+%36+10%13+%17+%35+54.12+"
"11+,6.,+.22+%%6+3%6+%%34+11%13+%18+%35+57.3+3.,1+"
"..+3.+.,4.32+%4+%45+12%30+%%35+65."
"13.22+%56+%5+%%++3%+3%30+%36+64."
"13.21+%%++%38+%15+%47+%34+64."
"14.22+4%102+%%33+63."
"13.,12+%9+4%42+3%11+%%46+%32+63."
"..++8.13+%%9+4%18+5%+%19+%26+%66+62."
"..3+5.13+3%11+%%19+%27+%++%35+%%20+%%8+%5+%14+62."
"3.5+..13+4%12+%3+3%3+%%6+%%22+%4+%+%%+%19+%14+%+%%++%32+%13+61."
"3.19+%%3+3%13+%%5+%4+%16+%++%9+%++%++%3+%12+%%23+%%30+%%12+61."
"4.34+%4+%%10+%18+%+%13+%%++%+%6+%3+%27+%31+%12+53.7+"
"++..33+%%3+3%3+%6+%16+8%8+%%3+%14+%3+%23+,30+%12+53.,6+"
"38+%%4+%%++%%6+%%19+%%+%11+%++%+%7+%%3+%26+,43+54.5+"
"37+%%4+3%3+%7+%17+3%+%+%11+%++%41+,42+54.5+"
"29+%%6+3%4+%%12+%19+4%+%^^9+%%++%40+,12+..27+55.,2+"
"29+%++%4+%%3+%36+%+3%^%4+%+7%++%38+,10+4.27+57.1+"
",27+3%++%3+%%3+3%6+4%6+3%13+%%++5%^++3%+%+3%+^^%39+,9+,..29+57."
"..25+%%3+%3+%%4+%%7+%%10+%20+12%+%+%^^%37+,10+,.30+57."
"3.,27+%%5+%4+%7+%%14+%16+6%++%+%++3%+%^^%4+%29+,,9+.,4.28+56."
"4.18+%6+%%26+%%9+%17+%13+%+%%^%%3+%27+,9+.,,5.,27+56."
"5.18+%6+%8+%4+%+%10+%%3+%38+%++%3^%%28+,8+,+.,,6.,26+55."
"5.17+%6+%13+%%9+5%++%%42+3^%+%+%24+,8+..3,6.28+55."
"6.17+%32+7%8+3%22+%3+%%++%+4^%+%%3+%19+,8+,.5,5.28+54."
"7.45+4%+%^4%+%3^%%4^3+,19+%+%++%++%+%3^%%+%%16+,,.,,7+.,..7,3.28+54."
"9.32+%8+%+8^%14^24+%+%+%4+%3^%+%+%15+4.5+,,3+,6.++..22+3%5+53."
"9.,29+%%8+^%%6^+12^4%23+%10+%^%^%+%++%13+5.3,3.5+,4.++.,19+%6^4+53."
"11.27+3%4+^%%23^%^33+%4+^%^^%%+%14+9.9+,4+3.15+%%10^++52."
"11.27+^^++%+%11^_16^11+,16+%^%3+%3+%^%^%%+%%12+10.13+6.7+%%11^4_^^+52."
"11.28+^+,+27^3%^10+,,17+^^%+%%4+3%^+%++%10+,10.10+14.++%%9^6_^^+51."
"12.26+%++^%26^14+,,16+%+3%9+%+%+3%9+14.8+16.++%6^4_^4_^+51."
"12.+.10+%+%%13+%15^_^^%5^%3^%%^^32+%11+^+%++%8+,15.3+21.++15^+50."
"12.%.12+%^3+%8+%4^3_^^%15^++%^%++%44+^^+%%9+16.++24.++^^+10^+50."
"13.%.5+%%5+%^++%%8+6^_^^4%6^+^^%37+%6+%%3+3%+3%+%%10+16.++29.5+^^%%^+33.+15."
"12.%%.3+3%5+%^^++%%8+%3^_3^++6%^^+^^%44+%3^%7^+%++%9+49.9+32.4+13."
"13.3%4+%6+%^^%+4%4+%4^_3^6+%4+%%41+%++3%3^5%^4+%%8+,51.6+%+28.11+9."
"13.3%12+%%^^%%^4+%%4^_^%20+3.3+^28+%%+3^%^^3+%%4+%10+53.3+%^^+28.14+6."
"13.4%12+%5^%3+%3^_3^%20+4.4+%9+%+%16+%+^%7+%+3%12+54.+4^+28.9+%6+3."
"13.5%11+%^%3^4+%3^_3^20+5.5+%8+3%+%12+%%14+%+%%10+54.+4^+28.8+4^%5+1."
"4+9.7%10+3%^%5+%7^20+5.13+3%3+%14+%11+%13+55.+4^+28.6+%10^1%"
"^4+,7.3+4%10+4%++%++3%6^7+%%12+5.12+%%6+%10+%%11+%14+55.5^+27.7+%%+%8^"
"^^%7+.22+%3+%++3%+5^7+%^%9+9.+.3+%+%+3%+%++3%9+%++%+%23+54.+5^+27.5+%^%%3^3%3^"
"^3%33+%+4%+%6^%3+.4+%8+10.3+3%^%+%%5+%10+%+%25+53.+6^+27.3+%+%5^6%1^"
"6%9+%15+%9+3%+%3^%^^++5.3+^^6+11.4+%^^%+^%+%++%+%12+%23+53.5^_^+26.,++%^%+%3^%%++3%"
"6%8+%4^%22+%++%^^5+7.3+%7+10.5+4^%%+4%10+%+%24+53.+^_^^_^^+27.7+4%4+2%"
"++4%^%8+%6^13+3.11+12.12+9.4+%5^%+^4%35+50.++^^_3^_^^+26.11+%5+"
"%+3%4^%7+8^%%7+8.7+14.6+%5+9.,4+%^^%%^+^%++%33+28.3+16.4+%6^_3^+26.16+1%"
"++4%6^5+3%10^%3+10.4+16.13+9.5+%^%3^5%^^3%6+^%21+23.4+%%6+10.+%9^_4^+26.16+"
"++5%5^7+%^+9^3+13.+16.14+9.7+%6^%3^+^7+^^%19+21.+%%^^%%17+16^+26.11+%4+"
"3+6%5^10+%8^++30.14+10.7+%8^4%4+%%++%%++3%^%10+21.++^^4%4+%%4+%++%19^+25.11+4%1+"
"3+%%3^%%4^%9+%+6^3+31.9+%3+11.6+%10^6+^%%4+%^%++%+%%4+%%++19.3%^^%%3^%%^3%++%23^+24.12+4%1+"
"5%7^3%14+%6+25.+6.8+^^++13.+..3+^%5^%3+%+%+^^%%^6+%+10%+18.+4%4^%++^^++^%3+22^+24.5+^5+5%"
"^^%%8^%%22+23.3+6.8+^^%++15.3+4%3^7+%^^%%^^%4+13%+16.+%%++6^%+%%++%%25^+23.8+8%1^"
"7^4%4^3%18+23.+^++7.7+3^++17.5+3^3+%3+%^^++4^4+3%+%%+%%+%%+15.+4%7^%^%^%+%+%24^+22.4+%9+%2^"
"3^%^%%++%%5^%^%16+24.+^%+8.6+%^^%+,18.3+%%3+^^+%++^^%+5^%^++4%+%++4%+12.++3%8^%+7%25^+22.++3%9+3^"
"10+3%7^14+27.+%+9.5+%^^4+18.4+%%^^%6+3%7^16+3.++%%3+%+9^%++%3^%%27^+21.17+"
"10+3%8^%8+31.+%+10.4+%^%^%4+17.3+%4^%4+%^^+7^5%12+.6+%%+%8^%3+%32^+20.18+"
"12+%%9^%%3+34.++13.3+%%3^8+14.++6^5+%++%++%%^7%+%4+6.6+%%10^%^%%32^+20.17+"
"%10+3%9^%3+35.++14.5+%%7+15.++^%^%%9+%5+%%+%+4%++8.6+%3^%^%^%3^%%+%%19^%9^%%+20.7+%9+"
"4+3%5+3%9^3+53.6+%6+14.++%4^%+%%^17+%+%++7.8+%^3+%%+%^^%^%^%%16^%7^%+%4+20.3+5%8+"
"5+3%4+3%7^%3+37.3+14.14+14.3+^%^^+%^12+3.+,6+..+..11+^+%+%+%+^^%^%19^%%5^%%6+21.3+4%8+"
"7+%%5+9%3+37.+%++18.13+11.3+^%%^3%9+..+8.++..7+%+%%+%^3+%%+%4^%21^%5^3%6+21.3+%%9+"
"15+6%4+36.6+19.13+10.3+5^+%8+11.+3.8+5^7%+%3^3%25^%%^^%++%%+21.3+%10+"
"25+16.+20.6+21.3+%%7+,7.3+%5^+%^7+12.11+%%5^4%^3%3^%%^%%21^++%3^%^^%+20.14+"
"12+4%9+12.+24.6+22.3+%9+7.++%3^%+^+%++..3+10.14+%6^7%^^3%22^%4+%^%+%3+20.++%11+"
"12+3%^%++%%5+11.4+22.3+%%+22.++3%3+3.3+6.+%+%3^4+^++14.12+%%9^4%3^4%19^%14+20.++%10+"
"10+5%^^4%5+5.+4.4+%22.3+%++23.++%%3+5.++5.3+%%^^%4+%+14.10+%15^%3^5%17^%15+19.4+%9+"
"15+^^%9+4.+7.%%23.6+24.3+%++6.+7.3+3^7+16.8+%%17^5%13^+%^%%15+19.4+%8+"
"14+%^%%6+%3+36.6+26.+%+15.++%%^^%7+12.12+%^%26^_^^%3^%++%%15+21.11+"
"14+5^9+37.6+26.3+15.3+%%^^%6+13.++.11+%27^%%+%+^+%^%15+27.4+"
"10+%^++5^6+,39.5+28.4+14.3+%%^^5+18.9+3%13^%11^4%++%+%%16+28.3+"
"10+%^^%+%%^^%6+40.5+28.+^^++14.4+^%%5+.+14.9+%++%%13^4%6^3%4+^19+29.1+"
"10+%%^^%%3^6+41.3+30.+%^++16.3+%^6+.++9.+.7+3%+5%21^%%6+%19+29.1,"
".8+%%+%5^%6+76.3+17.3+%3^4+..++8.+.5+%%+%+%+%%^%21^%5+..20+29."
"5+%7+5^%++80.++18.5+3%8+11.4+8%5^%15^%%6+.21+29."
".20+80.++%20.5+.5+16.%%+4%7^3%14^%+7.21+28."
"..4+10.4+81.+%22.+6.%%4+11.+.+%%+3%7^%%+4%6^+%^^+8.20+~28."
"4.+96.+%22.,.+%^^+.%.4+13.%%+%+^%7^%7+5^%4+9.19+~27."
"101.++22.3+3%+%%3.++13.++5%6^%%+5.++5^%++10.18+~~27."
"3.3+82.8+%^++27.3+^%++%8.+10.%%6+4^%++8.%^^3+11.17+4~25."
"..4+82.10+%29.3+%++.+18.%3.,..3+^^3+9.3+13.9+%%^%~+6~25."
"3.5+82.10+30.3+%+11.+17.+^^%++26.7+4%++7~24."
"..4+%+32.++3.9+38.6+%31.6+21.+6.+^++28.6+%%5+7~24."
"3.4+%++24.22+..10+4.7+15.7+30.+.+.++20.++28.+9.14+5~24."
"..7+%++20.13+%12+%20+3.+14.4+31.+.+22.+27.++11.4+%11+~~24."
"3.+%%4+4^5+8.13+5%+5%++4%^%25+16.+36.+47.++12.+^+3%+%%6+3~23."
".3+3%4+%3^6+6.13+%%^^%+%^4%~^3%3^%%++%18+101.4+11.6^%^%%8~23."
"12+%3^%23+4%4+%4+~~3^12%4+3~5+102.+%%+11.+5^5%8~22."
"14+%%22+6%9+3~4^10%++6~4+103.++12.+4^%%++10~18.4+"
"25+%%3^%%++5%4^%%4+%%3+6~3^7%3+6~4+117.+4^4+10~14.7+"
"6+4%++%^%6+12^%3^%5^%%+7%+6~5^6%++7~3+16.+44.++..5+47.+3^5+10~12.9+"
"++%+%^%5^%3^%++3^%%20^10%+7~10^%^6~6+59.10+46.+^^6+10~10.10+"
"+%%+%12^+6^%19^5%6^7~12^7~5+64.3+48.+^^5+11~9.11+"
"3+3%11^+%19^%%15^10~10^7~5+115.++%3+%%11~9.10+"
"5+%%9^%%16^%^^%17^14~^^~^^8~5+115.6+^^%10~7.12+"
"6+%9^%%34^~^^28~5+114.7+%^^10~6.12+"
"5+11^%33^14~,,17~5+114.7+%^^10~5.13+"
"3+%%43^17~4,15~4+115.4+%3+%11~4.13+"
"+%45^18~3,~,13~4+116.8+12~4.++%10+"
"7^3_36^20~3,~,3~,,8~+119.3+,+%3+11~4.+%^^%%4+2%"
"5^7_31^41~+119.6+%++11~3.++%10^"
"4^__33^46~++118.7+%+11~3.+8^__1^"
"16^~3^4~12^49~++..++114.7+%%11~3.3+%8^"
"15^4~^^6~8^52~3+116.4+,++%%11~3.7+%3^"
"15^3~4^6~3^56~5+113.~4+,+%%12~3.5+%5^"
"12^7~3^67~4+113.~~3+,+%%12~..4+%6^"
"10^10~^^68~3+,,110.3~5+^%12~4+%8^"
"4^~3^~~^11~^^68~6+,45.7+53.6~4+^^12~++%9^"
"5~3^86~6+3.3+35.11+40.++7.10~3+^^12~+%10^"
"95~15+31.12+39.5+..+12~++%^^6~^5~+%~3^5~"
"97~14+29.8+~~4+..++32.9+.12~++%^^5~^^16~"
"101~14+,24.6+7~11+24.13+13~+%^^5~3^8~+5~"
"102~3+3~8+23.4+11~10+5.,17.3+3~6+3~,11~++%^6~^^14~"
"112~5+23.3+12~28+4.3+6~++17~+~^7~3^12~"
"113~4+23.++14~++3~+~~26+6~++5~,13~^^6~^^13~"
"116~3+23.++22~24+8~+19~^^20~"
"117~++23.++23~+4~+~15+10~+4~+.10~.~3^19~"
"119~4+20.++31~6+4,12~3+5~.10~.~4^17~"
"119~10+14.+34~+5,14~3+6~.4~^^3~.~3^18~"
"121~13+10.+34~3,18~+7~.5~^3~.~4^16~"
"121~14+9.+33~4,18~+8~.3~3^~~..%3^6~3^7~"
"125~++~~9+6.++32~3,19~+9~,.3~^^%~..%~~3^~6^6~"
"131~8+4.++38~,16~+10~..~~3^~..4~^^~~5^6~"
"136~10+55~+11~..6~3.7~4^5~"
"137~8+57~+10~3.4~6.6~3^5~"
"180~3,21~+10~3.~8.13~"
"181~,,22~+11~11.12~"
"206~+12~11.10~"
"207~+11~13.8~"
"208~+12~13.6~"
"208~+10~%+~13.5~"
"208~+11~^%~15.2~"
"221~3+14.2~"
))

#|
Units 186 1 0
* Trondheim 15,197 -1
* Bergen 7,181 -1
@ Leningrad 77,181 -1
* Helsinki 62,180 -1
* Oslo 24,176 -1
* Tallinn 65,175 -1
* Stockholm 47,174 -1
* Ivanovo 115,174 -1
@ Gorki 128,173 -1
* Aberdeen 230,167 -1
* Goteborg 33,164 -1
* Dundee 228,163 -1
@ Moscow 114,162 -1
* Riga 72,161 -1
* Glasgow 225,160 -1
* Edinburgh 228,160 -1
* Helsingborg 40,156 -1
* Tula 121,155 -1
* Belfast 220,155 -1
* Copenhagen 40,153 -1
* Newcastle 236,153 -1
* Odense 35,151 -1
* Kaunas 79,149 -1
* Dublin 221,149 -1
* Leeds 237,149 -1
* Lipeck 134,148 -1
* Liverpool 231,148 -1
* Kaliningrad 69,147 -1
* Bransk 116,147 -1
* Kiel 36,146 -1
* Gdansk 63,146 -1
* Manchester 235,146 -1
@ Minsk 94,145 -1
* Sheffield 239,145 -1
* Cork 213,143 -1
* Nottingham 0,142 -1
* Voronez 137,142 -1
@ Hamburg 37,141 -1
* Bremen 33,140 -1
@ Birmingham 239,140 -1
* Cardiff 233,137 -1
* Amsterdam 21,136 -1
* The*Hague 20,135 -1
* Hannover 39,135 -1
@ Berlin 52,135 -1
* Bristol 236,135 -1
@ London 6,134 -1
* Poznan 63,134 -1
@ Warsaw 79,134 -1
* Rotterdam 22,133 -1
* Magdeburg 47,133 -1
* Volgograd 165,133 -1
@ Kharkov 134,132 -1
* Antwerp 22,131 -1
* Plymouth 232,131 -1
* Dusseldorf 30,130 -1
* Essen 32,130 -1
* Lodz 75,130 -1
* Calais 13,129 -1
* Lublin 87,129 -1
* Leipzig 51,128 -1
* Wroclaw 68,128 -1
@ Kiev 115,128 -1
* Lille 20,127 -1
* Brussels 24,127 -1
* Dresden 57,127 -1
* Liege 28,126 -1
* Cologne 32,126 -1
* Bonn 34,126 -1
* Cherbourg 4,124 -1
* Le*Havre 10,123 -1
* Wiesbaden 38,123 -1
* Frankfurt 40,123 -1
* Katowice 78,123 -1
@ Donetsk 147,123 -1
@ Prague 61,122 -1
* Krakow 80,122 -1
* Lvov 98,121 -1
@ Dnepropetrovsk 137,121 -1
* Brest 234,121 -1
* Reims 25,120 -1
* Luxembourg 33,120 -1
* Mannheim 42,119 -1
* Nurnberg 52,118 -1
@ Paris 20,117 -1
* Brno 72,117 -1
* Strasbourg 40,114 -1
* Stuttgart 46,114 -1
* Nantes 7,112 -1
* Tours 15,111 -1
@ Munich 56,111 -1
@ Vienna 74,111 -1
* Bratislavia 78,111 -1
* Kisinov 122,109 -1
* Dijon 33,108 -1
* Basel 42,108 -1
* Krasnodar 164,108 -1
* Zurich 47,107 -1
@ Budapest 87,107 -1
@ Odessa 131,107 -1
* La*Rochelle 10,106 -1
* Innsbruck 58,106 -1
* Berne 43,104 -1
* Lausanne 42,103 -1
* Geneva 40,102 -1
* Lyon 35,99 -1
* La*Coruna 223,98 -1
* Bordeaux 16,97 -1
* Trieste 71,96 -1
* Zagreb 79,96 -1
@ Torino 48,95 -1
* Venice 67,95 -1
* Ploesti 122,95 -1
@ Bucharest 123,93 -1
* Belgrade 100,92 -1
* Vigo 222,92 -1
* Bilbao 9,91 -1
* Bayonne 14,91 -1
* Genoa 54,91 -1
* Bologna 65,90 -1
* Toulouse 25,89 -1
* Porto 224,87 -1
* Marseille 42,86 -1
* Nice 48,86 -1
* Sarajevo 95,86 -1
* Toulon 45,85 -1
* Florence 67,85 -1
* Ancona 76,85 -1
@ Sofia 119,81 -1
* Zaragoza 20,80 -1
* Bastia 61,80 -1
* Plovdiv 124,80 -1
@ Barcelona 33,77 -1
@ Madrid 9,76 -1
* Ajaccio 61,76 -1
* Skopje 113,76 -1
@ Istanbul 144,76 -1
@ Rome 77,75 -1
* Tirane 108,73 -1
* Lisbon 224,73 -1
* Bursa 149,72 -1
@ Ankara 164,72 -1
* Bari 96,71 -1
* Sassari 62,70 -1
@ Naples 86,70 -1
* Thessaloniki 123,69 -1
* Valencia 24,68 -1
* Taranto 100,68 -1
* Palma 37,66 -1
* Cordoba 8,63 -1
* Alicante 27,63 -1
* Seville 2,62 -1
* Cagliari 68,62 -1
* Izmir 148,60 -1
* Cadiz 0,58 -1
* Aleppo 196,58 -1
* Malaga 10,57 -1
* Gibraltar 4,56 -1
* Almeria 19,56 -1
* Athens 135,55 -1
* Tangier 3,53 -1
* Palermo 91,53 -1
* Messina 99,53 -1
@ Algiers 46,50 -1
* Catania 100,49 -1
* Nicosia 185,48 -1
* Oran 31,47 -1
* Constantine 63,47 -1
* Tunis 80,47 -1
* Rabat 1,46 -1
@ Casablanca 237,44 -1
* Iraklion 151,42 -1
* Beirut 200,42 -1
@ Damascus 205,41 -1
* Haifa 203,36 -1
* Marrakech 237,33 -1
* Tel*Aviv 204,32 -1
* Amman 210,31 -1
* Jerusalem 208,30 -1
* Tripoli 103,24 -1
* Port*Said 199,23 -1
* Benghazi 140,21 -1
@ Cairo 198,17 -1
* Suez 204,16 -1
@ Milan 54,96 -1
@ Alexandria 190,22 -1
|#
