(game-module "nw-europe"
  (title "NW Europe Campaign")
  (blurb "Northwest Europe Campaign, 1944-1945")
  (instructions (
  "As the Allies, your goal is to liberate France and the Low Countries,"
  "then to invade Germany and capture its cities."
  ""
  "Your time and resources will be limited."
  ""
  "As the Germans, your goal is to delay and beat back the Allies as long "
  "as possible, with even fewer resources."
  ))
  (base-module "ww2-div-eur")
  (variants
   (see-all true)
   )
  )

(set synthesis-methods ())

(scorekeeper (do last-side-wins))

(set last-turn 30)

(set initial-date "1 Jun 1944")

(set season-names
  ((0 15 "summer") (16 25 "autumn") (26 40 "winter")))

(side 1 (name "Allies") (adjective "Allied") (class "allies")
  (color "blue") (emblem-name "white-star"))

(side 2 (name "Axis") (adjective "Axis") (class "axis")
  (color "black") (emblem-name "german-cross"))

(include "t-nw-eur")

(add u* already-seen 100)

(a-inf 24 47 1 (n "Br 15"))
(a-inf 22 47 1 (n "Br 3"))
(a-inf 24 47 1 (n "Br 43"))
(a-inf 24 47 1 (n "Br 49"))
(a-inf 25 47 1 (n "Br 50"))
(a-inf 25 47 1 (n "Br 51"))
(a-inf 25 47 1 (n "Br 52"))
(a-inf 26 47 1 (n "Br 53"))
(a-inf 26 47 1 (n "Can 2"))
(a-inf 27 47 1 (n "Can 3"))
(a-inf 22 49 1 (n "US 1"))
(a-inf 22 49 1 (n "US 2"))
(a-inf 23 48 1 (n "US 29"))
(a-inf 23 48 1 (n "US 30"))
(a-inf 22 48 1 (n "US 4"))
(a-inf 22 48 1 (n "US 5"))
(a-inf 24 48 1 (n "US 79"))
(a-inf 22 48 1 (n "US 8"))
(a-inf 22 47 1 (n "US 83"))
(a-inf 23 48 1 (n "US 9"))
(a-inf 22 47 1 (n "US 90"))
(a-inf 1 68 1 (n "US 26"))
(a-inf 2 68 1 (n "US 35"))
(a-inf 3 68 1 (n "US 42"))
(a-inf 4 68 1 (n "US 44"))
(a-inf 5 68 1 (n "US 63"))
(a-inf 1 67 1 (n "US 65"))
(a-inf 2 67 1 (n "US 66"))
(a-inf 3 67 1 (n "US 69"))
(a-inf 4 67 1 (n "US 70"))
(a-inf 5 67 1 (n "US 71"))
(a-inf 2 66 1 (n "US 75"))
(a-inf 3 66 1 (n "US 76"))
(a-inf 4 66 1 (n "US 78"))
(a-inf 5 66 1 (n "US 80"))
(a-inf 6 66 1 (n "US 84"))
(a-inf 2 65 1 (n "US 87"))
(a-inf 3 65 1 (n "US 89"))
(a-inf 4 65 1 (n "US 94"))
(a-inf 5 65 1 (n "US 95"))
(a-inf 6 65 1 (n "US 99"))
(a-inf 3 64 1 (n "US 100"))
(a-inf 4 64 1 (n "US 102"))
(a-inf 5 64 1 (n "US 103"))
(a-inf 6 64 1 (n "US 104"))
(a-inf 7 64 1 (n "US 106"))
(a-armor 21 47 1 (n "Gds"))
(a-armor 21 47 1 (n "US 2"))
(a-armor 23 46 1 (n "US 3"))
(a-armor 23 46 1 (n "US 4"))
(a-armor 4 61 1 (n "US 7"))
(a-armor 5 61 1 (n "US 8"))
(a-armor 6 61 1 (n "US 9"))
(a-armor 4 60 1 (n "US 10"))
(a-armor 5 60 1 (n "US 11"))
(a-armor 6 60 1 (n "US 12"))
(a-armor 5 59 1 (n "US 13"))
(a-armor 6 59 1 (n "US 14"))
(a-armor 7 59 1 (n "US 16"))
(a-armor 19 47 1 (n "Can 4"))
(a-armor 18 47 1 (n "Pol 1"))
(a-armor 17 47 1 (n "Fr 2DB"))
(a-para 20 48 1 (n "Br 1"))
(a-para 20 47 1 (n "Br 6"))
(a-para 20 47 1 (n "US 101"))
(a-para 20 47 1 (n "US 82"))
(hq 23 49 1 (n "British 2nd"))
(hq 23 49 1 (n "US 1st"))
(transport 21 46 1)
(transport 22 46 1)
(transport 24 46 1)
(transport 25 46 1)
(transport 26 46 1)
(battleship 22 45 1)
(battleship 24 45 1)
(battleship 26 45 1)
(g-inf 63 4 2 (n "271"))
(g-inf 64 3 2 (n "272"))
(g-inf 27 23 2 (n "275"))
(g-inf 44 5 2 (n "276"))
(g-inf 65 2 2 (n "277"))
(g-inf 41 51 2 (n "331"))
(g-inf 29 36 2 (n "352"))
(g-inf 26 30 2 (n "77"))
(g-inf 34 41 2 (n "84"))
(g-inf 37 50 2 (n "85"))
(g-inf 25 36 2 (n "91"))
(g-armor 45 4 2 (n "11"))
(g-armor 39 38 2 (n "116"))
(g-armor 49 52 2 (n "1SS"))
(g-armor 43 42 2 (n "2"))
(g-armor 32 35 2 (n "21"))
(g-armor 67 2 2 (n "2SS"))
(g-armor 58 2 2 (n "9"))
(g-armor 45 26 2 (n "Lehr"))
(g-para 17 29 2)
(pzgren 45 16 2 (n "17SS"))
(cd 58 7 2 (n "148"))
(cd 59 6 2 (n "157"))
(cd 43 7 2 (n "159"))
(cd 44 56 2 (n "165"))
(cd 33 39 2 (n "17LW"))
(cd 38 52 2 (n "182"))
(cd 60 5 2 (n "189"))
(cd 41 53 2 (n "18LW"))
(cd 61 4 2 (n "242"))
(cd 23 38 2 (n "243"))
(cd 62 3 2 (n "244"))
(cd 38 42 2 (n "245"))
(cd 22 25 2 (n "265"))
(cd 19 33 2 (n "266"))
(cd 48 34 2 (n "325S"))
(cd 40 53 2 (n "326"))
(cd 63 2 2 (n "338"))
(cd 16 31 2 (n "343"))
(cd 37 48 2 (n "344"))
(cd 34 38 2 (n "346"))
(cd 38 43 2 (n "348"))
(cd 37 51 2 (n "47"))
(cd 42 54 2 (n "48"))
(cd 37 49 2 (n "49"))
(cd 27 37 2 (n "709"))
(cd 35 37 2 (n "711"))
(cd 43 55 2 (n "712"))
(cd 31 36 2 (n "716"))
(hq 43 41 2 (n "15"))
(hq 65 4 2 (n "19"))
(hq 31 26 2 (n "7"))
(train 48 51 2)
(train 48 50 2)
(train 56 47 2)
(train 46 35 2)
(train 47 33 2)
(train 17 30 2)
(train 44 6 2)
(train 62 5 2)

(town 34 52 1 (n "Dover"))
(town 71 34 2 (n "Strasbourg"))
(town 23 47 1 (n "Portsmouth"))

(town 42 42 2 (n "Amiens"))
(town 46 62 2 (n "Amsterdam"))
(town 48 53 2 (n "Antwerp"))
(town 51 59 2 (n "Arnhem"))
(town 29 32 2 (n "Avranches"))
(town 43 6 2 (n "Bordeaux"))
(town 17 29 2 (n "Brest"))
(town 49 50 2 (n "Brussels"))
(town 32 35 2 (n "Caen"))
(town 37 52 2 (n "Calais"))
(town 24 39 2 (n "Cherbourg"))
(town 37 42 2 (n "Dieppe"))
(town 57 55 2 (n "Duisburg"))
(town 40 53 2 (n "Dunkerque"))
(town 58 54 2 (n "Dusseldorf"))
(town 70 47 2 (n "Frankfurt"))
(town 60 51 2 (n "Koln"))
(town 34 38 2 (n "Le Havre"))
(town 38 26 2 (n "Le Mans"))
(town 54 49 2 (n "Liege"))
(town 45 16 2 (n "Loudun"))
(town 71 42 2 (n "Mannheim"))
(town 60 38 2 (n "Metz"))
(town 62 33 2 (n "Nancy"))
(town 31 19 2 (n "Nantes"))
(town 57 56 2 (n "Oberhausen"))
(town 48 27 2 (n "Orleans"))
(town 46 34 2 (n "Paris"))
(town 30 27 2 (n "Rennes"))
(town 45 59 2 (n "Rotterdam"))
(town 40 38 2 (n "Rouen"))
(town 64 38 2 (n "Saarbruecken"))
(town 23 31 2 (n "St Brieuc"))
(town 26 31 2 (n "St Malo"))
(town 43 20 2 (n "Tours"))
(town 60 42 2 (n "Trier"))
(town 25 38 2 (n "Valognes"))
(town 46 33 2 (n "Versailles"))
(town 81 36 2 (n "Stuttgart"))
(town 69 45 2 (n "Wiesbaden"))
(town 64 47 2 (n "Koblenz"))
(town 57 50 2 (n "Aachen"))
(town 56 54 2 (n "Moenchen-Gladbach"))
(town 59 55 2 (n "Essen"))
(town 61 55 2 (n "Dortmund"))
(town 60 59 2 (n "Munster"))
(town 44 60 2 (n "The Hague"))
