(game-module "t-nw-eur"
  (base-module "ww2-div-eur")
  )

(set terrain-seen true)

(world 2500)

(area 90 70)

(area (terrain
;  (by-name
;    (sea 0) (swamp 1) (clear 2) (bocage 3) (hills 4)
;    (mountains 5) (urban 6) (road 7) (railroad 8) (river 9)
;    (Rhine-river 10))
  "22c68a"
  "23c26a8c33a"
  "25c20a13c32a"
  "26c17ac2a13c31a"
  "28c15a2caca12c30a"
  "29c15a2c2a13c29a"
  "30c14a2c2a14c28a"
  "31c13a3ca15c27a"
  "31c13a20c26a"
  "31c13a21c25a"
  "34c10a22c24a"
  "33c11ac4a18c23a"
  "32c14a3c2a17c22a"
  "30c14a2c3a20c21a"
  "34c9ac2a12cd6c2e3c20a"
  "35c6a5ca12c2d4c3e3c19a"
  "35c4a20c3d3c3e4c18a"
  "35c2a24c2d2c3e5c17a"
  "35c2acd23c2dc2e7c16a"
  "34c3ac2d10cd4cfe2c4ed3e8c15a"
  "33c4a2c2d9cd4cef11e8c14a"
  "7a26c4a3c2d12cdef10e10c13a"
  "10a21c6a14cd2c2d11e11c12a"
  "10a5c3a3c2ac14a14cdc3d8e2d12c11a"
  "13a2c23a17c3d2e2d4e2d12c10a"
  "38a17c3d2e2d4e2d3cd9c9a"
  "38a16cd3ede3d3e3d2c2d9c8a"
  "36a18cd2c11de2c3d9c7a"
  "34a19c3d2c9d3e2c2d10c6a"
  "24ad8a20c3d2c9d3e2c4d9c5a"
  "22a4d7a20c3d2c9d3ed2c4d9c4a"
  "23a4d7a19c3d2c10de2d2c5d9c3a"
  "24a4d7ac7d9c4d3c12d3ce4d9c2a"
  "25a11dcdc6d5c6d3c2dcdc7d2c2e2dc2d9ca"
  "27a11dc2d3cd5c7d2c12d2c2e2dcd11c"
  "28a9d2cdcd9cd2c4dcdcd2c7d2c2ec3d11c"
  "18a3c7a10dc2d14c9dc6d2c2ec3d11c"
  "17a4c8a13d15c10dc3d2c2ec3d11c"
  "16a8c2a6c6dc4d11c12dc4d2c2fec3d10c"
  "15a2c2dcd15c2dc5d13c5dc2d2c2d4cefe14c"
  "15a3c5d35cdc2d2c2dc2d2f2cefe14c"
  "18ac5d34c5d2c4d2f2cefe14c"
  "17aca3c3d32c12d2f2cef2e13c"
  "19a39c11d2f2c5e12c"
  "22a36c5dc4d13c8dc"
  "25a34c8d13c3df2dc2dc"
  "27a32c8d6c9d8f"
  "28a31c7d3c6d15f"
  "29a37c4dc19f"
  "29a36c5d7fcdc10f"
  "30a32c7df3dc5dc10f"
  "30a31c16d3c10f"
  "32a29c16d2c11f"
  "32a30c5dc7d15f"
  "34a30c6dc4d15f"
  "35a30c2dc5dfd15f"
  "36a30c5dc2dfd2fc11f"
  "37a29cdc3dcdf3d2c11f"
  "39a28c4d2f4d13f"
  "40a28c14d8f"
  "39aca28c10df2d8f"
  "40ad29c9df2d8f"
  "40a2d30c9dfd7f"
  "41a2d29c11d7f"
  "41a4d27c12d6f"
  "42a4d28c9d7f"
  "42a4d29c9d6f"
  "42a6d28c9d5f"
  "43a5d28c9d5f"
  "43ac4d28c6df3d4f"
))
(area (aux-terrain road
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "25ae64a"
  "26a@63a"
  "27aFu61a"
  "27afaB2sy57a"
  "28aDaDaj57a"
  "28ah{tsr57a"
  "29a=60a"
  "90a"
  "90a"
  "18ac2sq68a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
))
(area (aux-terrain railroad
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "46ae43a"
  "47aFsu40a"
  "47aj2a@39a"
  "45agsr3aBsu36a"
  "46a@5a@a>u34a"
  "47a@5aBua@33a"
  "48aD5aD>u@32a"
  "48aj5aj2aFT31a"
  "48aj5ajkufn31a"
  "40ae7aj5ahra>Q@30a"
  "37ak3sNu5aj6aD3a2@29a"
  "37aj5a>2suaf5akr4aBP28a"
  "37aj9a>sNu3aj6a2@27a"
  "37af13a>2sv7a2@26a"
  "38aD16a@6akP@25a"
  "38af17aD4akra2@24a"
  "39a@16af3akr3a2@23a"
  "40aD16aD2aj5a@>su20a"
  "40aj16af2aj6aFsu@19a"
  "40af17aDaj6aj2a2D18a"
  "37ai3a>u15ajaj5akr2ahv18a"
  "37aj5aD14afaj4akr4a2D17a"
  "37af5af15aDf3akr5a2f17a"
  "35ak2sNu4aD14afa>suj7a2D16a"
  "34acr4a@3af13aksV3sM7a2j16a"
  "41aD3aD12ajaj11a2j16a"
  "41an3af3ak2su4akraf10akrj16a"
  "32acsw6stNu2aDakr3a>uakr3aD4ak4szkr16a"
  "35a@8a>{xsr6a>r4af2aksr4a2j17a"
  "36a@8alsT14aFsr6a2j17a"
  "17aksu9am7a@7ajaj14af8a2j17a"
  "17aj2a>2su2ag2sr@7a@5akraj15aD7a2j17a"
  "17an6a@2a@3aD7aD2aksr2aj15af7a2b17a"
  "17ab@6a@2a@2af7afakr4af16a<25a"
  "19a@6a@2a@2aH7aDj6aD41a"
  "20a>su4a>2sNsr>u5afj5ak|q40a"
  "23a@11a>5s[q4ajf41a"
  "24a>u15aj@3akra@40a"
  "26a>su12aja@2aj3aD39a"
  "29aD10akr2aDaj3af39a"
  "29af4ak5sr3afaj4a@38a"
  "30aD2akr9akRr5aD37a"
  "30afakr9agra<5af37a"
  "31aBr11a>2su5a@36a"
  "32a>u14a>su3aD35a"
  "34a>u15a>uaj35a"
  "36a@16a>z35a"
  "37a@16aj35a"
  "38aD15aj35a"
  "38af14akv35a"
  "39a@13aja@34a"
  "40a@9ak2sr2a@33a"
  "41a@6aksr6a@32a"
  "42aD5aj9a@31a"
  "42aj4akr10a@30a"
  "42af3akr12a@29a"
  "43a>2sr14a@28a"
  "62aD27a"
  "62af27a"
  "63a@26a"
  "64a<25a"
  "90a"
  "90a"
))
(area (aux-terrain river
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "50aeo}i36a"
  "50agM=?}i34a"
  "51aHmib?y33a"
  "51ab=Cqady32a"
  "53agL2ahq31a"
  "47ai5agL2acT31a"
  "47ahq4agL3ady30a"
  "46aeoL4agL4ady29a"
  "46acM<4acT5ady28a"
  "54ahq5ady27a"
  "53aeoL6ady26a"
  "53agM<6aepy25a"
  "53agL6aeoM?y24a"
  "53acT5aeoM<ady23a"
  "38ami14ahq4agM<3ad}mi20a"
  "38ab?y13agL4agL5ab=?y19a"
  "40ad}i11acT4agL8ahq18a"
  "41ab=12ab3aeoL8acT18a"
  "59agU<9ahq17a"
  "59agO}i8acT17a"
  "35aeiei20agLb?y8ahq16a"
  "34aeoO:O}i18acT2ady7agL16a"
  "35a=<b<bCui17ab3adq6agL16a"
  "40acZOy27aeoL16a"
  "41ab<d}i25agM<16a"
  "44ab=25agL17a"
  "71agL17a"
  "71agL17a"
  "71agL17a"
  "71agL17a"
  "71agL17a"
  "71agL17a"
  "47aemi21agL17a"
  "47agM?}20acT17a"
  "46aeoLab<20ad}3m13a"
  "46agM<24ab3=<12a"
  "46agL42a"
  "46agL42a"
  "44aemoL42a"
  "32ae11moM=<42a"
  "30a2moM11=<44a"
  "30ab2=<56a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
))
