(game-module "u-midearth"
  (title "Western Lands in Middle Earth")
  (blurb "towns etc. for Western Lands in Middle Earth")
  (version "2.0.0")
  (variants 
    (see-all false)
    (world-seen false)
  )
)

(include "t-midearth")

; monsters should be alreay side 1, but they are not...
(side 1 (name "Mordor") (noun "Sauron's slave") (adjective "Mordorian")
      (color "black,red") (class "evil") (emblem-name "evil-eye"))
(side 2 (name "The Shire") (plural-noun "Shire folk") (adjective "Shire's")
      (color "gray,black") (class "good") (emblem-name "feather"))

(side 3 (name "monsters") (noun "") (plural-noun "") (class "monsters")
        (color "red") (emblem-name "none"))

(set synthesis-methods nil)

(@ (n "Michel Delving")    (@ 25 51) (m 400 0) (s 2))
(@ (n "Barad-dur")         (@ 74 28) (m 400 0) (s 1))

(troll   (n "William")     (@ 39 61) (m 12 0) (s 3))
(troll   (n "Bert")        (@ 42 59) (m 12 0) (s 3))
(troll   (n "Tom")         (@ 41 61) (m 12 0) (s 3))
(dragon  (n "Smaug")       (@ 51 66) (m 20 0) (s 3))

(@ (n "Esgaroth")	   (@ 55 57) (m 400 0))
(@ (n "Edoras")		   (@ 54 30) (m 400 0))
(@ (n "Minas Tirith")	   (@ 67 24) (m 400 0))
(@ (n "Umbar")		   (@ 69  2) (m 400 0))
(@ (n "Bree")		   (@ 33 52) (m 400 0))
(@ (n "Caras Galadhon")    (@ 50 42) (m 400 0))
(@ (n "Dol Amroth")	   (@ 57 20) (m 400 0))
(@ (n "Minas Morgul")	   (@ 70 24) (m 400 0))
(@ (n "Mithlond")	   (@ 20 53) (m 400 0))
(@ (n "Nurnen")		   (@ 83 21) (m 400 0))
(@ (n "Pelargir")	   (@ 68 19) (m 400 0))
(@ (n "Rhun")		   (@ 76 46) (m 400 0))
(@ (n "Rivendell")	   (@ 43 53) (m 400 0))
(@ (n "Harad")		   (@ 89  2) (m 400 0))

(* (n "Arnach")		   (@ 40 29) (m 200 0))
(* (n "Brandy Hall")	   (@ 30 52) (m 200 0))
(* (n "Calembel")	   (@ 58 23) (m 200 0))
(* (n "Carn Dum")	   (@ 31 66) (m 200 0))
(* (n "Dale")		   (@ 54 59) (m 200 0))
(* (n "Dol Guldur")	   (@ 55 43) (m 200 0))
(* (n "Dunharrow")	   (@ 55 27) (m 200 0))
(* (n "Durthang")	   (@ 69 28) (m 200 0))
(* (n "Egladil")	   (@ 49 44) (m 200 0))
(* (n "Elvenking's Halls") (@ 52 58) (m 200 0))
(* (n "Fornost")	   (@ 30 57) (m 200 0))
(* (n "Grimslade")	   (@ 41 37) (m 200 0))
(* (n "Helm's Deep")	   (@ 51 31) (m 200 0))
(* (n "Hobbiton")	   (@ 27 52) (m 200 0))
(* (n "Imloth Melui")	   (@ 67 12) (m 200 0))
(* (n "Isengard")	   (@ 49 34) (m 200 0))
(* (n "Khand")		   (@ 91 14) (m 200 0))
(* (n "Lamedon")	   (@ 44 19) (m 200 0))
(* (n "Langstrand")	   (@ 52 21) (m 200 0))
(* (n "Linhir")		   (@ 63 19) (m 200 0))
(* (n "Morthond")	   (@ 54 25) (m 200 0))
(* (n "Rhosgobel")	   (@ 57 49) (m 200 0))
(* (n "Staddle")	   (@ 33 54) (m 200 0))
(* (n "Tuckborough")	   (@ 27 50) (m 200 0))
(* (n "Undertowers")	   (@ 24 53) (m 200 0))
(* (n "Woodmen's Village") (@ 51 52) (m 200 0))

(M (n "Erebor")		   (@ 53 59) (m 0 1000))
(M (n "Ered Luin mines")   (@ 21 50) (m 0 1000))
(M (n "Ered Mithrin mines")(@ 49 61) (m 0 1000))
(M (n "Iron Hills mines")  (@ 65 58) (m 0 1000))
(M (n "Moria East")	   (@ 46 44) (m 0 1000))
(M (n "Moria West")        (@ 45 45) (m 0 1000))
(M (n "Orodruin")	   (@ 72 27) (m 0 1000))

(r (n "Tharbad")	   (@ 37 45) (m 0 0))
(r (n "Lond Daer")	   (@ 36 36) (m 0 0))
(r (n "Osgiliath")	   (@ 68 24) (m 0 0))
(r (n "Annuminas")	   (@ 28 55) (m 0 0))
