"AActivate"="GNonRes"
"AClipboard"="GClipboard"
"AClose"="GClose"
"ADebug"="GDebug"
"ADoCommand"="GDoCommand"
"AEClose"="GRes4"
"AEInitialize"="GRes4"
"AEAttributes"="GNonRes"
"AENonRes"="GNonRes"
"AEReadWrite"="GNonRes"
"AERes"="GRes1"
"AESend"="GNonRes"
"AFile"="GFile"
"AFinder"="GFinder"
"AHelp"="GHelp"
"AInit"="GInit"
"ANonRes"="GNonRes"
"AOpen"="GOpen2"
"AReadFile"="GReadFile"
"ASelCommand"="GSelCommand"
"ATerminate"="GTerminate"
"AWriteFile"="GWriteFile"
"ConstructorRes"="GConstructorRes"
"DepInit"="GInit"
"DepRes"="GRes"
"Disassembler"="GDebug"
"DlgClose"="GClose"
"DlgInit"="GInit"
"DlgNonRes"="BBNonRes"
"DlgOpen"="BBOpen"
"DlgReadResource"="BBOpen"
"DlgWriteResource"="GWriteResource"
"DlgRes"="BBRes"
"GCRes"="BBRes"
"GrabberDoCommand"="GDoCommand"
"GVClose"="GClose"
"GVDoCommand"="GDoCommand"
"GVInit"="GInit"
"GVNonRes"="BBNonRes"
"GVOpen"="BBOpen"
"GVReadResource"="BBOpen"
"GVWriteResource"="GWriteResource"
"GVRes"="BBRes2"
"GVSelCommand"="GSelCommand"
"INTENV"="GWriteLn"
"ListDebug"="GDebug"
"ListRes"="GRes6"
"ListNonRes"="GNonRes"
"IteratorRes"="GRes5"
"MAAboutApp"="GNonRes2"
"MAActivate"="GNonRes2"
"MAAdornerRes"="GRes3"
"MAAdornerNonRes"="GNonRes2"
"MAApplicationRes"="GRes2"
"MAAssociationRes"="GRes"
"MAAssociationNonRes"="GNonRes2"
"MABehaviorRes"="GRes3"
"MABehaviorNonRes"="GNonRes2"
"MABusyCursorRes"="GRes2"
"MAClipboard"="GClipboard"
"MAClose"="GClose"
"MACommandRes"="GRes5"
"MACommandNonRes"="GNonRes2"
"MAControlRes"="GRes3"
"MAControlNonRes"="GNonRes2"
"MADebug"="GDebug"
"MADebug2"="GDebug2"
"MADebugger"="GDebugger"
"MADesignatorNonRes"="GNonRes2"
"MADesignatorRead"="GOpen"
"MADesignatorRes"="GRes3"
"MADesignatorWrite"="GWriteResource"
"MADoCommand"="GDoCommand"
"MADocumentRes"="GRes4"
"MADocumentNonRes"="GNonRes2"
"MAError"="GError"
"MAEvtHandlerRes"="GRes3"
"MAEvtHandlerNonRes"="GNonRes"
"MAFailureRes"="MAMain"
"MAFile"="GFile"
"MAFileClose"="GClose"
"MAFileOpen"="GOpen2"
"MAFileRead"="GReadFile"
"MAFileWrite"="GWriteFile"
"MAFileRes"="GRes3"
"MAFileNonRes"="GFile"
"MAFinder"="GFinder"
"MAGeometryRes"="GRes3"
"MAGlobalsRes"="MAMain"
"MAHelp"="GHelp"
"MAInit"="GInit"
"MAMemoryRes"="MAMain"
"HeapSeg"="GRes6"
"MAMenuInit"="GInit"
"MAMenuNever"="MANever"
"MAMenuRes"="GRes2"
"MANonRes"="GNonRes"
"MAObjectRes"="GRes"
"MAOpen"="GOpen"
"MAPatchRes"="MAMain"
"MAPrint"="GPrint"
"MAPrintingRes"="BBRes2"
"MAReadFile"="GReadFile"
"MAReadResource"="GReadResource"
"MARes"="GRes2"
"MAScroll"="GRes3"
"MAScrollerRes"="GRes3"
"MAScrollerNonRes"="GNonRes"
"MASectionRes"="GRes4"
"MASectionNonRes"="GNonRes2"
"MASectionClose"="GClose"
"MASectionRead"="GReadFile"
"MASectionWrite"="GWriteFile"
"MASelCommand"="GSelCommand"
"MAStreamNever"="MANever"
"MAStreamUtil"="GNonRes3"
"MAStreamFree"="GClose"
"MAStreamCreate"="GReadResource"
"MAStreamRead"="GReadResource"
"MAStreamWrite"="GWriteResource"
"MATabBehaviorRes"="GRes3"
"MATerminate"="GTerminate"
"MAUtilitiesRes"="MAMain"
"MAViewRes"="GRes4"
"MAViewNonRes"="GNonRes4"
"MAWindowRes"="GRes4"
"MAWindowNonRes"="GNonRes"
"MAWriteFile"="GWriteFile"
"MAWriteResource"="GWriteResource"
"PerfInit"="GPerformanceTools"
"PerfMain"="GPerformanceTools"
"PerfTerm"="GPerformanceTools"
"PrintActual"="GPrint"
"PrintClose"="GClose"
"PrintDebug"="GDebug"
"PrintDoCommand"="GDoCommand"
"PrintFinder"="GFinder"
"PrintImage"="GPrint"
"PrintInit"="GInit"
"PrintMain"="BBRes2"
"PrintNonRes"="BBNonRes"
"PrintOpen"="BBOpen"
"PrintRes"="BBRes2"
"PrintSelCommand"="GSelCommand"
"PrintSpool"="GPrint"
"SACONSOL"="GWriteLn"
"SACONSOLE"="GWriteLn"
"SADEV"="GWriteLn"
"STDIO"="GWriteLn"
"SyncScrollInit"="GInit"
"SyncScrollRes"="BBRes2"
"SyncScrollNonRes"="BBNonRes"
"TInit"="GInit"
"TRes"="GRes"
"TearOffClose"="GClose"
"TearOffDoCommand"="GDoCommand"
"TearOffInit"="GInit"
"TearOffRes"="BBRes"
"TEClipboard"="GClipboard"
"TEClose"="GClose"
"TEDebug"="GDebug"
"TEDoCommand"="GDoCommand"
"TEInit"="GInit"
"TENonRes"="BBNonRes"
"TEOpen"="BBOpen"
"TEReadResource"="BBOpen"
"TEWriteResource"="GWriteResource"
"TEPrint"="GPrint"
"TERes"="BBRes"
"TEDocClose"="GClose"
"TEDocDoCommand"="GDoCommand"
"TEDocSelCommand"="GSelCommand"
"TEDocNonRes"="BBNonRes"
"TEDocOpen"="BBOpen"
"TEDocReadFile"="GReadFile"
"TEDocRes"="BBRes"
"TEDocWriteFile"="GWriteFile"
"WWInit"="GInit"
"WWSeg"="GWriteLn"
"SCSTDIO"="GWriteLn"
"SCSTRING"="GWriteLn"
"SCPP"="GWriteLn"
"ZSTRING"="GWriteLn"

#############################################################
# MacApp 3.1b1 S E G M E N T A T I O N   R E M A P P I N G S
#############################################################
#
#	this has been extracted from the file: Basic Definitions
#
