"ClassDescRes"="Black hole"
"MAMain"="Another central"
"A5Ref"="Imperfect President"
"MAMemoryRes"="Imperfect President"
"MAMiniInit"="Black hole"
"MANever"="Happy new year"
"Main"="Black hole"
"MyArray"="Hammer & sickle"
"MyArticle"="El Citra"
"MyComm"="Artist"
"MyDialogs"="Artist"
"MyGroup"="El Citra"
"MyGroupList"="Collective Rools"
"MyMisc"="Hammer & sickle"
"MyThread"="Hammer & sickle"
"MyTools"="Hammer & sickle"
"MyViewTools"="Hammer & sickle"
"TESelCommand"="Clippings"
"AActivate"="Imperfect President"
"AClipboard"="Clippings"
"AClose"="Happy new year"
"ADebug"="Happy new year"
"ADoCommand"="Order"
"AEClose"="Happy new year"
"AEInitialize"="Happy new year"
"AEAttributes"="Happy new year"
"AENonRes"="Happy new year"
"AEReadWrite"="Happy new year"
"AERes"="Happy new year"
"AESend"="Happy new year"
"AFile"="Smoothing tool"
"AFinder"="Order"
"AHelp"="Happy new year"
"AInit"="Happy new year"
"ANonRes"="Imperfect President"
"AOpen"="Happy new year"
"AReadFile"="Smoothing tool"
"ASelCommand"="Order"
"ATerminate"="Happy new year"
"AWriteFile"="Smoothing tool"
"ConstructorRes"="Imperfect President"
"DepInit"="Happy new year"
"DepRes"="Imperfect President"
"Disassembler"="Happy new year"
"DlgClose"="Happy new year"
"DlgInit"="Happy new year"
"DlgNonRes"="Imperfect President"
"DlgOpen"="Happy new year"
"DlgReadResource"="Happy new year"
"DlgWriteResource"="Smoothing tool"
"DlgRes"="Imperfect President"
"GCRes"="Imperfect President"
"GrabberDoCommand"="Order"
"GVClose"="Happy new year"
"GVDoCommand"="Order"
"GVInit"="Happy new year"
"GVNonRes"="Order"
"GVOpen"="Happy new year"
"GVReadResource"="Happy new year"
"GVWriteResource"="Order"
"GVRes"="Order"
"GVSelCommand"="Order"
"INTENV"="Hammer & sickle"
"ListDebug"="Happy new year"
"ListRes"="Imperfect President"
"ListNonRes"="Imperfect President"
"IteratorRes"="Black hole"
"MAAboutApp"="Imperfect President"
"MAActivate"="Imperfect President"
"MAAdornerRes"="Imperfect President"
"MAAdornerNonRes"="Imperfect President"
"MAApplicationRes"="Imperfect President"
"MAAssociationRes"="Imperfect President"
"MAAssociationNonRes"="Imperfect President"
"MABehaviorRes"="Imperfect President"
"MABehaviorNonRes"="Imperfect President"
"MABusyCursorRes"="Another central"
"MAClipboard"="Clippings"
"MAClose"="Happy new year"
"MACommandRes"="Order"
"MACommandNonRes"="Order"
"MAControlRes"="Order"
"MAControlNonRes"="Order"
"MADebug"="Happy new year"
"MADebug2"="Happy new year"
"MADebugger"="Happy new year"
"MADesignatorNonRes"="Order"
"MADesignatorRead"="Happy new year"
"MADesignatorRes"="Order"
"MADesignatorWrite"="Order"
"MADoCommand"="Order"
"MADocumentRes"="Imperfect President"
"MADocumentNonRes"="Imperfect President"
"MAError"="Happy new year"
"MAEvtHandlerRes"="Imperfect President"
"MAEvtHandlerNonRes"="Imperfect President"
"MAFailureRes"="Another central"
"MAFile"="Smoothing tool"
"MAFileClose"="Happy new year"
"MAFileOpen"="Happy new year"
"MAFileRead"="Smoothing tool"
"MAFileWrite"="Smoothing tool"
"MAFileRes"="Smoothing tool"
"MAFileNonRes"="Smoothing tool"
"MAFinder"="Order"
"MAGeometryRes"="Imperfect President"
"MAGlobalsRes"="Another central"
"MAHelp"="Happy new year"
"MAInit"="Happy new year"
"MAMemoryRes"="Another central"
"HeapSeg"="Imperfect President"
"MAMenuInit"="Happy new year"
"MAMenuNever"="Happy new year"
"MAMenuRes"="Imperfect President"
"MANonRes"="Imperfect President"
"MAObjectRes"="Imperfect President"
"MAOpen"="Happy new year"
"MAPatchRes"="Another central"
"MAPrint"="Bookmaker"
"MAPrintingRes"="Bookmaker"
"MAReadFile"="Smoothing tool"
"MAReadResource"="Smoothing tool"
"MARes"="Imperfect President"
"MAScroll"="Imperfect President"
"MAScrollerRes"="Imperfect President"
"MAScrollerNonRes"="Imperfect President"
"MASectionRes"="Order"
"MASectionNonRes"="Order"
"MASectionClose"="Happy new year"
"MASectionRead"="Order"
"MASectionWrite"="Order"
"MASelCommand"="Order"
"MAStreamNever"="Happy new year"
"MAStreamUtil"="Smoothing tool"
"MAStreamFree"="Happy new year"
"MAStreamCreate"="Smoothing tool"
"MAStreamRead"="Smoothing tool"
"MAStreamWrite"="Smoothing tool"
"MATabBehaviorRes"="Imperfect President"
"MATerminate"="Happy new year"
"MAUtilitiesRes"="Another central"
"MAViewRes"="Imperfect President"
"MAViewNonRes"="Imperfect President"
"MAWindowRes"="Imperfect President"
"MAWindowNonRes"="Imperfect President"
"MAWriteFile"="Smoothing tool"
"MAWriteResource"="Smoothing tool"
"PerfInit"="Happy new year"
"PerfMain"="Order"
"PerfTerm"="Happy new year"
"PrintActual"="Bookmaker"
"PrintClose"="Happy new year"
"PrintDebug"="Happy new year"
"PrintDoCommand"="Bookmaker"
"PrintFinder"="Bookmaker"
"PrintImage"="Bookmaker"
"PrintInit"="Happy new year"
"PrintMain"="Bookmaker"
"PrintNonRes"="Bookmaker"
"PrintOpen"="Happy new year"
"PrintRes"="Bookmaker"
"PrintSelCommand"="Bookmaker"
"PrintSpool"="Bookmaker"
"SACONSOL"="Hammer & sickle"
"SACONSOLE"="Hammer & sickle"
"SADEV"="Hammer & sickle"
"STDIO"="Hammer & sickle"
"SyncScrollInit"="Happy new year"
"SyncScrollRes"="Imperfect President"
"SyncScrollNonRes"="Imperfect President"
"TInit"="Happy new year"
"TRes"="Imperfect President"
"TearOffClose"="Clippings"
"TearOffDoCommand"="Clippings"
"TearOffInit"="Clippings"
"TearOffRes"="Clippings"
"TEClipboard"="Clippings"
"TEClose"="Clippings"
"TEDebug"="Clippings"
"TEDoCommand"="Clippings"
"TEInit"="Clippings"
"TENonRes"="Clippings"
"TEOpen"="Clippings"
"TEReadResource"="Clippings"
"TEWriteResource"="Clippings"
"TEPrint"="Clippings"
"TERes"="Clippings"
"TEDocClose"="Clippings"
"TEDocDoCommand"="Clippings"
"TEDocSelCommand"="Clippings"
"TEDocNonRes"="Clippings"
"TEDocOpen"="Clippings"
"TEDocReadFile"="Clippings"
"TEDocRes"="Clippings"
"TEDocWriteFile"="Clippings"
"WWInit"="Happy new year"
"WWSeg"="Happy new year"
"SCSTDIO"="Hammer & sickle"
"SCSTRING"="Hammer & sickle"
"SCPP"="Hammer & sickle"
"ZSTRING"="Hammer & sickle"
#############################################################
# MacApp 3.1b1 S E G M E N T A T I O N   R E M A P P I N G S
#############################################################
#
#	this has been extracted from the file: Basic Definitions
#
