Set Echo 1
C :config:configure.c -o :obj:configure.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :config:prefs.c -o :obj:prefs.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :config:Sets.c -o :obj:Sets.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :ftp:binsubs.c -o :obj:binsubs.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :ftp:bkgr.c -o :obj:bkgr.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :ftp:ftpbin.c -o :obj:ftpbin.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :ftp:macutil.c -o :obj:macutil.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :init:iNetwork.c -o :obj:iNetwork.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :init:init.c -o :obj:init.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:Connections.c -o :obj:Connections.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:DlogUtils.c -o :obj:DlogUtils.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:errors.c -o :obj:errors.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:event.c -o :obj:event.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:maclook.c -o :obj:maclook.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:macros.c -o :obj:macros.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:mainseg.c -o :obj:mainseg.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:menuseg.c -o :obj:menuseg.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:parse.c -o :obj:parse.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:popup.c -o :obj:popup.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:printing.c -o :obj:printing.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:translate.c -o :obj:translate.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :network:finger.c -o :obj:finger.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :network:mydnr.c -o :obj:mydnr.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :network:netevent.c -o :obj:netevent.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :network:mactcp:dnr.c -o :obj:dnr.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :network:mactcp:network.c -o :obj:network.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :tek:rg0.c -o :obj:rg0.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :tek:rgmp.c -o :obj:rgmp.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :tek:tekrgmac.c -o :obj:tekrgmac.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :tek:tekstor.c -o :obj:tekstor.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :tek:vgtek.c -o :obj:vgtek.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vr:vdevice.c -o :obj:vdevice.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vr:vr.c -o :obj:vr.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vr:vrrgmac.c -o :obj:vrrgmac.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vs:rsmac.c -o :obj:rsmac.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vs:vsem.c -o :obj:vsem.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vs:vsinterf.c -o :obj:vsinterf.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :vs:vsintern.c -o :obj:vsintern.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C ::krb:enc_des.c -o :obj:enc_des.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C ::krb:encrypt.c -o :obj:encrypt.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C ::krb:kerberos.c -o :obj:kerberos.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C :main:wdefpatch.c -o :obj:wdefpatch.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
C ::krb:des_cornell.c -o :obj:des_cornell.c.o -sym full -mbg ch8 -b -r -d MPW -d MAC -d dangerousPattern -d NCSA -i :config:,:ftp:,:init:,:main:,:network:,:network:mactcp:,:tek:,:vr:,:vs:,::krb:
Duplicate -y "::--Telnet.rsrc" "Telnet"
link -o Telnet -br on -d -t APPL -c NCSA -srt -sym full -model far -ra =preload ¶
 	:obj:debug.c.o :obj:configure.c.o :obj:prefs.c.o :obj:Sets.c.o :obj:binsubs.c.o :obj:bkgr.c.o :obj:ftpbin.c.o :obj:macutil.c.o  :obj:iNetwork.c.o :obj:init.c.o :obj:Connections.c.o :obj:DlogUtils.c.o :obj:errors.c.o :obj:event.c.o :obj:maclook.c.o :obj:macros.c.o :obj:mainseg.c.o :obj:menuseg.c.o :obj:parse.c.o :obj:popup.c.o :obj:printing.c.o :obj:translate.c.o :obj:finger.c.o :obj:mydnr.c.o :obj:netevent.c.o :obj:dnr.c.o :obj:network.c.o :obj:rg0.c.o  :obj:rgmp.c.o :obj:tekrgmac.c.o :obj:tekstor.c.o :obj:vgtek.c.o :obj:vdevice.c.o :obj:vr.c.o :obj:vrrgmac.c.o :obj:rsmac.c.o :obj:vsem.c.o :obj:vsinterf.c.o :obj:vsintern.c.o :obj:enc_des.c.o :obj:encrypt.c.o :obj:kerberos.c.o :obj:wdefpatch.c.o :obj:des_cornell.c.o ¶
	 ¶
	"{CLibraries}"StdCLib.o ¶
		"{Libraries}"Interface.o ¶
		"{Libraries}"Runtime.o ¶
	-map > telnet.map
